--- linux-2.4.18-lustre13-3/drivers/qsnet1/qsw/kernel_linux.c	Wed Jun 26 15:40:06 2002
+++ linux-2.4.18-lustre13-4/drivers/qsnet1/qsw/kernel_linux.c	Fri Aug 23 08:42:57 2002
@@ -225,7 +225,8 @@ kmem_to_phys(void *ptr)
 	uintptr_t phys, virt = (uintptr_t)ptr;
 	pte_t *pte;
 
-	if ((((unsigned long) ptr) >= VMALLOC_START && ((unsigned long) ptr) < VMALLOC_END)) 
+	if (((((unsigned long) ptr) >= VMALLOC_START && ((unsigned long) ptr) < VMALLOC_END)) ||
+	    ((((unsigned long) ptr) >= PKMAP_BASE && ((unsigned long) ptr) < (PKMAP_BASE + LAST_PKMAP * PAGE_SIZE))))
 	{
 		pte = find_pte_k(virt);
 		ASSERT(pte && !pte_none(*pte));
