diff -u linux-2.4.9-ac10.orig/include/linux/fs.h linux-2.4.9-ac10/include/linux/fs.h
--- linux-2.4.9-ac10.orig/include/linux/fs.h	Mon Sep 24 11:15:51 2001
+++ linux-2.4.9-ac10/include/linux/fs.h	Thu Sep 20 16:55:36 2001
@@ -1440,6 +1440,7 @@
 extern int dcache_readdir(struct file *, void *, filldir_t);
 
 extern struct file_system_type *get_fs_type(const char *name);
+struct vfsmount *do_kern_mount(char *type, int flags, char *name, void *data);
 extern struct super_block *get_super(kdev_t);
 extern void drop_super(struct super_block *sb);
 static inline int is_mounted(kdev_t dev)
diff -u linux-2.4.9-ac10.orig/kernel/ksyms.c linux-2.4.9-ac10/kernel/ksyms.c
--- linux-2.4.9-ac10.orig/kernel/ksyms.c	Mon Sep 24 11:15:52 2001
+++ linux-2.4.9-ac10/kernel/ksyms.c	Thu Sep 20 16:42:30 2001
@@ -131,6 +131,7 @@
 EXPORT_SYMBOL(def_blk_fops);
 EXPORT_SYMBOL(update_atime);
 EXPORT_SYMBOL(get_fs_type);
+EXPORT_SYMBOL(do_kern_mount);
 EXPORT_SYMBOL(get_super);
 EXPORT_SYMBOL(drop_super);
 EXPORT_SYMBOL(getname);
