--- linux/fs/super.c.orig	Sat Sep 29 09:40:16 2001
+++ linux/fs/super.c	Sat Sep 29 09:40:42 2001
@@ -695,7 +695,7 @@
  *	the request.
  */
  
-static struct super_block *get_empty_super(void)
+struct super_block *get_empty_super(void)
 {
 	struct super_block *s;
 
--- linux/include/linux/fs.h.orig	Sat Sep 29 09:42:14 2001
+++ linux/include/linux/fs.h	Sat Sep 29 09:42:55 2001
@@ -1360,6 +1360,7 @@
 extern struct file_system_type *get_fs_type(const char *name);
 extern struct super_block *get_super(kdev_t);
 extern void put_super(kdev_t);
+struct super_block *get_empty_super(void);
 unsigned long generate_cluster(kdev_t, int b[], int);
 unsigned long generate_cluster_swab32(kdev_t, int b[], int);
 extern kdev_t ROOT_DEV;
--- linux/kernel/ksyms.c.orig	Sat Sep 29 09:40:56 2001
+++ linux/kernel/ksyms.c	Sat Sep 29 09:41:17 2001
@@ -142,6 +142,7 @@
 EXPORT_SYMBOL(igrab);
 EXPORT_SYMBOL(iunique);
 EXPORT_SYMBOL(iget4);
+EXPORT_SYMBOL(get_empty_super);
 EXPORT_SYMBOL(iput);
 EXPORT_SYMBOL(force_delete);
 EXPORT_SYMBOL(follow_up);
