--- linux-2.4.17/kernel/ksyms.c.lustre	Fri Feb 22 15:26:38 2002
+++ linux-2.4.17/kernel/ksyms.c	Fri Feb 22 15:27:44 2002
@@ -282,6 +282,12 @@
 EXPORT_SYMBOL(lock_may_write);
 EXPORT_SYMBOL(dcache_readdir);
 
+/* lustre */
+EXPORT_SYMBOL(pagecache_lock);
+EXPORT_SYMBOL(do_kern_mount);
+EXPORT_SYMBOL(module_list);
+
+
 /* for stackable file systems (lofs, wrapfs, cryptfs, etc.) */
 EXPORT_SYMBOL(default_llseek);
 EXPORT_SYMBOL(dentry_open);
--- linux-2.4.17/include/linux/fs.h.lustre	Fri Feb 22 15:27:53 2002
+++ linux-2.4.17/include/linux/fs.h	Fri Feb 22 15:28:52 2002
@@ -983,7 +983,7 @@
 extern struct vfsmount *kern_mount(struct file_system_type *);
 extern int may_umount(struct vfsmount *);
 extern long do_mount(char *, char *, char *, unsigned long, void *);
-
+struct vfsmount *do_kern_mount(char *type, int flags, char *name, void *data);
 #define kern_umount mntput
 
 extern int vfs_statfs(struct super_block *, struct statfs *);
