linux-5.16/ext4-inode-version.patch
linux-5.18/ext4-lookup-dotdot.patch
linux-5.14/ext4-print-inum-in-htree-warning.patch
linux-6.5/ext4-prealloc.patch
linux-5.16/ext4-osd-iop-common.patch
linux-5.16/ext4-misc.patch
linux-6.6/ext4-mballoc-extra-checks.patch
sles15sp4/ext4-hash-indexed-dir-dotdot-update.patch
linux-5.14/ext4-kill-dx-root.patch
linux-6.5/ext4-mballoc-pa-free-mismatch.patch
linux-6.5/ext4-data-in-dirent.patch
linux-6.6/ext4-nocmtime.patch
base/ext4-htree-lock.patch
linux-6.5/ext4-pdirop.patch
rhel9/ext4-max-dir-size.patch
linux-6.7/ext4-corrupted-inode-block-bitmaps-handling-patches.patch
rhel9/ext4-give-warning-with-dir-htree-growing.patch
ubuntu18/ext4-jcb-optimization.patch
linux-6.2/ext4-attach-jinode-in-writepages.patch
linux-6.5/ext4-dont-check-before-replay.patch
rhel7.6/ext4-use-GFP_NOFS-in-ext4_inode_attach_jinode.patch
rhel7.6/ext4-export-orphan-add.patch
linux-5.18/ext4-export-mb-stream-allocator-variables.patch
ubuntu19/ext4-iget-with-flags.patch
linux-5.14/export-ext4fs-dirhash-helper.patch
linux-5.8/ext4-no-max-dir-size-limit-for-iam-objects.patch
rhel9/ext4-dquot-commit-speedup.patch
linux-6.7/ext4-ialloc-uid-gid-and-pass-owner-down.patch
linux-5.14/ext4-projid-xattrs.patch
linux-6.6/ext4-delayed-iput.patch
rhel8/ext4-ext-merge.patch
linux-5.14/ext4-xattr-disable-credits-check.patch
rhel9.2/ext4-fiemap-kernel-data.patch
rhel8/ext4-old_ea_inodes_handling_fix.patch
ubuntu20.04.5/ext4-filename-encode.patch
rhel9.1/ext4-enc-flag.patch
linux-6.6/ext4-encdata.patch
rhel9.4/ext4-add-IGET_NO_CHECKS-flag.patch
