#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage{listings}
\usepackage{color}
\usepackage{courier}

%\usepackage{pt}
%\usepackage{units}
\usepackage{coz}

%\usepackage{epsf}
%\usepackage{lncsexample}
%\conttrue
%\usepackage{times}
%\usepackage{top}
%\usepackage{graphicx}
\newcommand{\lst}[2] {
        \noindent\rule[-0.3mm]{\textwidth}{0.3mm}\vspace{-0.3mm}
        \lstinputlisting[caption={#2},
        label={#1},
        showstringspaces=false, 
        numbers=left, 
        stepnumber=1,
        frame=bottomline,
        extendedchars=true,
        basicstyle=\small\tt,
        numberstyle=\tiny,
        keywordstyle=\color{red},
        language=C,
        emph={1, 2, 3, 4, 5, 6, 7, 8, 9, 0, NULL, lustre, CFS},
        emphstyle=\color{blue},
        breaklines=true]{#1}
        \vspace{0.3mm}       
}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Object API
\layout Paragraph

In this section, we will describe the funnctional specials, logic specials,
 the state machine and case:
\layout Subsection

Functional Specials
\layout Subsubsection

CREATE
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{class}{Create}
\newline 

\backslash 
begin{sidebyside}
\newline 

\backslash 
begin{op}{Attribution}
\newline 
~~~~XXX
\backslash 

\backslash 

\newline 
~~~~XXX
\backslash 

\backslash 

\newline 
~~~
\backslash 

\backslash 

\newline 

\backslash 
end{op}
\newline 

\backslash 
begin{init}
\newline 
Some~Entry~Criterias
\newline 

\backslash 
end{init}
\newline 

\backslash 
nextside
\newline 

\backslash 
begin{op}{Creator}
\newline 
 Name:~~Peter
\backslash 

\backslash 

\newline 
 Date:~~~01/06/2005 
\backslash 

\backslash 
 
\newline 
 Language:~C
\newline 

\backslash 
end{op}
\newline 

\backslash 
end{sidebyside}
\newline 

\backslash 
zbreak
\newline 
Write something here
\backslash 

\backslash 

\newline 
Write something here
\newline 

\backslash 
end{class}
\end_inset 


\layout Subsubsection

REQUEST
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{class}{request}
\newline 

\backslash 
begin{sidebyside}
\newline 

\backslash 
begin{op}{Attribution}
\newline 
~~~~XXX
\backslash 

\backslash 

\newline 
~~~~XXX
\backslash 

\backslash 

\newline 
~~~
\backslash 

\backslash 

\newline 

\backslash 
end{op}
\newline 

\backslash 
begin{init}
\newline 
Some~Entry~Criterias
\newline 

\backslash 
end{init}
\newline 

\backslash 
nextside
\newline 

\backslash 
begin{op}{Creator}
\newline 
 Name:~~Peter
\backslash 

\backslash 

\newline 
 Date:~~~01/06/2005 
\backslash 

\backslash 
 
\newline 
 Language:~C
\newline 

\backslash 
end{op}
\newline 

\backslash 
end{sidebyside}
\newline 

\backslash 
zbreak
\newline 
Write something here
\backslash 

\backslash 

\newline 
Write something here
\newline 

\backslash 
end{class}
\end_inset 


\layout Subsection

Use cases
\layout Subsubsection

Case 1
\layout Subsubsection

Case 2
\layout Paragraph

......
\layout Subsection

Testability
\layout Subsection

Logic specification
\layout Subsubsection

OSC_CREATE
\layout Standard

Example of Pseudocode
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
lst{../../cmobd/doc/dld_pseudo.c}{Pseudocode of dld pseudo.c}
\end_inset 


\layout Subsubsection

OSC_REQUEST
\layout Subsection

State
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{lstlisting}[frame = single]
\layout Standard
Some states definition and the relationships between them.
\layout Standard

\backslash 
end{lstlisting}
\end_inset 


\layout Subsection

Recovery
\layout Subsection

Protocol
\the_end
