#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.gnu.org/licenses/gpl-2.0.html
#
# GPL HEADER END
#

#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

if MODULES
if BUILT_IN_KO2IBLND
modulenet_DATA = in-kernel-ko2iblnd$(KMODEXT)
in-kernel-ko2iblnd$(KMODEXT): sources

if EXTERNAL_KO2IBLND
else
ko2iblnd$(KMODEXT): in-kernel-ko2iblnd$(KMODEXT)
	cp -vf in-kernel-ko2iblnd$(KMODEXT) ko2iblnd$(KMODEXT)

install-exec-hook:
	(cd "$(DESTDIR)$(modulenetdir)"; \
	 $(LN_S) -f in-kernel-ko2iblnd$(KMODEXT) ko2iblnd$(KMODEXT))

uninstall-hook:
	(cd "$(DESTDIR)$(modulenetdir)"; rm -f ko2iblnd$(KMODEXT))
endif
endif
endif

MOSTLYCLEANFILES = @MOSTLYCLEANFILES@
EXTRA_DIST = $(in-kernel-ko2iblnd-objs:%.o=%.c) o2iblnd-idl.h o2iblnd.h

if MODULES
if BUILT_IN_KO2IBLND
if EXTERNAL_KO2IBLND
# in-kernel and mofed
all-local: $(in-kernel-ko2iblnd_headers) $(in-kernel-ko2iblnd_sources)
else
# in-kernel-only
all-local: $(in-kernel-ko2iblnd_headers) $(in-kernel-ko2iblnd_sources) ko2iblnd$(KMODEXT)
endif
endif
endif

CLEANFILES = $(in-kernel-ko2iblnd_headers) $(in-kernel-ko2iblnd_sources)

clean-local:
	rm -rf $(in-kernel-ko2iblnd_headers) $(in-kernel-ko2iblnd_sources) ko2iblnd$(KMODEXT)
