Note that Lustre server kernels do not REQUIRE patches to the core kernel
code in order to function.  However, the server kernel patches may improve
performance significantly.  Lustre may not work with the latest kernels
due to API changes in the kernel.  See lustre/ChangeLog for details.

In addition to the patches that should be applied to the core kernel,
patches are required for a specific kernel in order to build the ldiskfs
module from ext4.  Those patches are applied automatically during the
ldiskfs build process and SHOULD NOT be applied to the kernel directly.

Servers running only ZFS OSDs DO NOT need any patches.

Clients since 2.6.18 DO NOT need any patches.

PATCH SERIES FOR SERVER KERNELS:
3.10-rhel7.5.series     3.10.0-862.14.4.el7 (RHEL 7.5)
3.10-rhel7.6.series     3.10.0-957.27.2.el7 (RHEL 7.6)
3.10-rhel7.7.series     3.10.0-1062.9.1.el7 (RHEL 7.7)
4.18-rhel8.series       4.18.0-80.11.2.el8  (RHEL 8.0)
4.18-rhel8.1.series     4.18.0-147.3.1.el8  (RHEL 8.1)
3.0-sles11sp3.series    3.0.101-0.47.71     (SLES11 SP3)
3.0-sles11sp3.series    3.0.101-107         (SLES11 SP4)
3.12-sles12.series      3.12.74-60.64.40    (SLES12 SP1)
4.4-sles12.series       4.4.120-92.70       (SLES12 SP2)
4.4-sles12sp3.series    4.4.180-94.100      (SLES12 SP3)
4.4-ubuntu14+16.series  4.4.0-85.108        (Ubuntu 14.04.5 LTS)
4.4-ubuntu14+16.series  4.4.0-85.108        (Ubuntu 16.04)

See lustre/ChangeLog for supported client kernel versions.
