SERIES                 MNEMONIC                 COMMENT                     ARCH

SUPPORTED KERNELS:
rhel-2.4.21            linux-2.4.21-20.3EL      same as chaos-2.4.21        all
2.6-suse               linux-2.6                SLES9 SP1 kernel            all

UNSUPPORTED KERNELS; BEING PHASED OUT; MAY BE MISSING CRITICAL BUG FIXES:
hp-pnnl-2.4.20         linux-2.4.20-hp4_pnnl1   same as vanilla but no uml  ia64
vanilla-2.4.20         linux-2.4.20             patch with uml-2.4.20-6     um
chaos-2.4.20           linux-chaos-2.4.20       same as rh-2.4.20-8         i386
kgdb-2.5.73            linux-2.5.73             vanilla 2.5.73 with kgdb    i386
bproc-2.4.20-hp-pnnl   linux-2.4.20-hp4_pnnl9   hp-pnnl + bproc             i386
suse-2.4.19                                     SUSE ES 8
vanilla-2.4.24         linux-2.4.24             patch with uml-2.4.24-6     um
chaos-2.4.21           linux-chaos-2.4.21       same as rh-2.4.21-20.EL     i386
suse-2.4.21-jvn        linux-2.4.21-241         sles8 2.4 kernel            i386
