SERIES                VERSION                  COMMENT

SUPPORTED KERNELS:
2.6-rhel4             RHEL4: 2.6.9-67.0.20.EL
2.6-sles10            SLES10: 2.6.16.54-0.2.5
2.6-rhel5             RHEL5: 2.6.18-53.1.21.el5
2.6.18-vanilla        kernel.org: 2.6.18.8
2.6.22-vanilla        kernel.org: 2.6.22.14

CLIENT SUPPORT FOR UNPATCHED KERNELS:
                   kernel.org 2.6.16-2.6.22
                   RHEL4: 2.6.9-42.0.8EL

NB - The patches in the 2.6-suse series should already be in the SLES9 SP1
     kernel.  The patches in the 2.6-suse-newer series are patches that
     have been created since the SP1 kernel was released and should be
     applied to the already-patched SP1 kernel.
