if LDISKFS
modulefs_DATA = ldiskfs$(KMODEXT)
endif

ldiskfs_linux_headers := $(addprefix linux/,$(subst ext3,ldiskfs,$(notdir $(linux_headers))))

$(filter %.c,$(ldiskfs_sources)): sources $(ldiskfs_linux_headers) $(filter %.h,$(ldiskfs_sources))

ldiskfs_sed_flags = \
	-e "s/dx_hash_info/ext3_dx_hash_info/g" \
	-e "s/dir_private_info/ext3_dir_private_info/g" \
	-e "s/DX_HASH/EXT3_DX_HASH/g" \
	-e "s/EXT3/LDISKFS/g" -e "s/ext3/ldiskfs/g"

%.c: linux-stage/fs/ext3/%.c
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

%.h: linux-stage/fs/ext3/%.h
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

linux/ldiskfs%.h: linux-stage/include/linux/ext3%.h
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

#
# FIXME: we need to grab the series in configure somehow
# (see bug 1679)
#
series := @top_srcdir@/kernel_patches/series/ldiskfs-2.6-suse.series

sources: $(ext3_sources) $(ext3_headers) $(linux_headers) $(series)
	rm -rf linux-stage linux sources $(ldiskfs_SOURCES)
	mkdir -p linux-stage/fs/ext3 linux-stage/include/linux
	cd linux-stage && quilt setup -l ../$(series)
	cp $(ext3_sources) $(ext3_headers) $(ext3_extra) linux-stage/fs/ext3
	cp $(linux_headers) linux-stage/include/linux
	cd linux-stage && quilt push -a -q
	mkdir linux
	@echo -n "Replacing 'ext3' with 'ldiskfs':"
	@for i in $(notdir $(ext3_headers) $(ext3_sources)) $(new_sources) ; do \
		echo -n " $$i" ; \
		sed $(strip $(ldiskfs_sed_flags)) \
			linux-stage/fs/ext3/$$i > $$i ; \
	done
	@for i in $(subst ext3,,$(notdir $(linux_headers))) ; do \
		echo -n " ext3$$i" ; \
		sed $(strip $(ldiskfs_sed_flags)) \
			linux-stage/include/linux/ext3$$i \
			> linux/ldiskfs$$i ; \
	done
	touch sources

foo-check:
	@echo "ldiskfs_sources: $(ldiskfs_sources)"
	@echo "ldiskfs_SOURCES: $(ldiskfs_SOURCES)"
	@echo "ldiskfs_headers: $(ldiskfs_headers)"
	@echo "ldiskfs_objects: $(ldiskfs_objects)"
	@echo "ldiskfs_OBJECTS: $(ldiskfs_OBJECTS)"
	@echo "ldiskfs_LDADD: $(ldiskfs_LDADD)"

MOSTLYCLEANFILES = *.o *.ko *.mod.c
CLEANFILES = sources *.c *.h

clean: clean-am
	rm -rf linux linux-stage
