SUBDIRS := @LDISKFS_SUBDIR@ \
	. \
	@LUSTREIOKIT_SUBDIR@ \
	libcfs \
	@SNMP_SUBDIR@ \
	lnet \
	lustre

DIST_SUBDIRS := ldiskfs \
	lustre-iokit \
	libcfs \
	@SNMP_DIST_SUBDIR@ \
	lnet \
	lustre \
	config

AUTOMAKE_OPTIONS = foreign

FIND_TAG_FILES_CMD = find $(top_srcdir) \
		     -path $(top_srcdir)/ldiskfs/linux-stage \
		     -prune -false -o -type f -name '*.[hc]'

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS: etags

tags: ctags etags

etags:
	$(RM) $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs etags $$ETAGSF -a

ctags:
	$(RM) $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs ctags $$CTAGSF -a

cscope-recursive:

cscope:
	$(RM) $(top_srcdir)/cscope*.out $(top_srcdir)/cscope.files
	$(FIND_TAG_FILES_CMD) > cscope.files
	cscope -bRq

mkid:
	$(FIND_TAG_FILES_CMD) | xargs mkid


doxygen:  doxygen-api doxygen-ref

doxygen-%: build/doxyfile.%
	doxygen $<

if MODULES
.PHONY: ldiskfs-sources

ldiskfs-sources:
if LDISKFS_ENABLED
	$(MAKE) sources -C @LDISKFS_SUBDIR@ || exit $$?
endif

if LINUX
all-am: modules

modules: undef.h ldiskfs-sources
	$(MAKE) LDFLAGS= CC="$(CC)" -C $(LINUX_OBJ) \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	LINUXINCLUDE='-I$$(srctree)/arch/$$(SRCARCH)/include -Iarch/$$(SRCARCH)/include/generated -Iinclude $$(if $$(KBUILD_SRC)$$(building_out_of_srctree),-Iinclude2 -I$$(srctree)/include) -I$$(srctree)/arch/$$(SRCARCH)/include/uapi -Iarch/$$(SRCARCH)/include/generated/uapi -I$$(srctree)/include/uapi -Iinclude/generated/uapi -include $(CONFIG_INCLUDE)' \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@
endif # LINUX

endif # MODULES

all: undef.h

undef.h: config.h.in
	grep -v config.h.in config.h.in > $@

dist-hook: undef.h
	find $(distdir) -name .deps -o \
			-name CVS -o \
			-name .svn -o \
			-name .git -o \
			-name .#* -exec rm -rf {} \;

EXTRA_DIST = @PACKAGE_TARNAME@.spec	\
	build/Makefile 			\
	build/Rules.in			\
	config.h.in			\
	lustre-dkms_pre-build.sh	\
	lustre-dkms_post-build.sh	\
	LUSTRE-VERSION-GEN		\
	LUSTRE-VERSION-FILE		\
	undef.h

# contrib is a directory.  Putting a directory in EXTRA_DIST
# recursively includes the entire directory contents in the
# distribution tarball (the tarball created with "make dist").
EXTRA_DIST += contrib
EXTRA_DIST += rpm

rpm-local:
	@(if test -z "$(RPMBUILD)"; then \
		echo -e "\n" \
	"*** Required util 'rpmbuild' missing. Please install the\n" \
	"*** package for your distribution which provides 'rpmbuild',\n" \
	"*** re-run configure, and try again.\n"; \
		exit 1; \
	fi; \
	$(MKDIR_P) $(rpmbuilddir)/TMP   && \
	$(MKDIR_P) $(rpmbuilddir)/BUILD && \
	$(MKDIR_P) $(rpmbuilddir)/RPMS  && \
	$(MKDIR_P) $(rpmbuilddir)/SRPMS && \
	$(MKDIR_P) $(rpmbuilddir)/SPECS && \
	$(MKDIR_P) $(rpmbuilddir)/SOURCES)

if SERVER
dkms-srpm: $(PACKAGE)-dkms.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		--with servers --with zfs -without ldiskfs \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		--with servers --without zfs --with ldiskfs \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		--with servers --with zfs --with ldiskfs \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	cp $$rpmbuilddir/SRPMS/*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

dkms-rpm: dkms-srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--with servers --with zfs --without ldiskfs \
		--rebuild $(PACKAGE)-zfs-dkms-*.src.rpm || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--with servers --without zfs --with ldiskfs \
		--rebuild $(PACKAGE)-ldiskfs-dkms-*.src.rpm || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--with servers --with zfs --with ldiskfs \
		--rebuild $(PACKAGE)-all-dkms-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir
else

dkms-srpm: $(PACKAGE)-dkms.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		--without servers \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	cp $$rpmbuilddir/SRPMS/*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

dkms-rpm: dkms-srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--without servers \
		--rebuild $(PACKAGE)-client-dkms-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

endif

dkms-srpms: dkms-srpm

dkms-rpms: dkms-rpm

rpms: srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--rebuild $(distdir)-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

srpm: @PACKAGE_TARNAME@.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	cp $(top_srcdir)/rpm/* $(top_srcdir); \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "dist %{nil}" \
		-ts $(distdir).tar.gz || exit 1; \
	cp $$rpmbuilddir/SRPMS/$(distdir)-*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

# In the debs target, first make sure what's in the changelog reflects
# the software version.
debs: undef.h
	lversion=$$(echo @VERSION@ | tr '_' '-'); \
	cversion=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' debian/changelog); \
	if [ "$$lversion" != "$$cversion" ]; then \
		echo -e "1i\nlustre ($$lversion-1) unstable; urgency=low\n\n  * Automated changelog entry update\n\n -- Andreas Dilger <adilger@whamcloud.com>  $$(date -R)\n\n.\nwq" | ed debian/changelog; \
	fi; \
	rm -rf debs; \
	if test "x@ENABLE_SERVER@" = "xyes"; then \
		DEB_BUILD_PROFILES="server"; \
	else \
		DEB_BUILD_PROFILES="client"; \
	fi; \
	if test "x@ENABLE_LDISKFS@" = "xyes"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} ldiskfs"; \
	fi; \
	if test "x@ENABLE_ZFS@" = "xyes"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} zfs"; \
		export SPL_SRC="@SPL@"; \
		export ZFS_SRC="@ZFS@"; \
		echo "ZFS support is enabled. Will expect pre-compiled SPL and ZFS sources in:"; \
		echo "SPL: $${SPL_SRC}"; \
		echo "ZFS: $${ZFS_SRC}"; \
	fi; \
	if test "x@ENABLEO2IB@" != "xno"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} o2ib"; \
		export O2IB_SRC="@O2IBPATH@"; \
	fi; \
	if test "x@ENABLE_GSS@" = "xyes"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} gss"; \
		debiantmp=$$(mktemp -t -d debbuild-$$USER-XXXXXXXX) ; \
		cp debian/control $$debiantmp/control.bkp ; \
		cp debian/control.main $$debiantmp/control.main.bkp ; \
		cp debian/control.modules.in $$debiantmp/control.modules.in.bkp ; \
		sed -i "s+^\(Build-Depends: .*\)$$+\1, libkrb5-dev, libssl-dev+" debian/control.main ; \
		awk 'BEGIN{change=0} $$1 == "Package:" {if (($$2 == "lustre-client-utils") || ($$2 == "lustre-server-utils")) change=1; else change=0; fi } {if (($$1 == "Depends:") && change) print $$0 ", libgssapi-krb5-2, libkrb5-3, libssl1.1"; else print; fi}' debian/control.main > $$debiantmp/control.main && mv $$debiantmp/control.main debian/control.main ; \
		sed -i "s+^\(Build-Depends: .*\)$$+\1, libkrb5-dev, libssl-dev+" debian/control.modules.in ; \
	elif test "x@ENABLE_GSS@" = "xno"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} nogss"; \
	fi; \
	if test "x@ENABLE_CRYPTO@" = "xyes"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} crypto"; \
	elif test "x@ENABLE_CRYPTO@" = "xno"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} nocrypto"; \
	fi; \
	if test "x@systemdsystemunitdir@" != "x"; then \
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} systemd"; \
	fi; \
	export KERNEL_OBJ="$(LINUX_OBJ)"; \
	export KERNEL_SRC="$(LINUX)"; \
	echo "Enabled Build Profiles: $${DEB_BUILD_PROFILES}"; \
	echo "Kernel Source: $${KERNEL_SRC}"; \
	echo "Kernel Object: $${KERNEL_OBJ}"; \
	if test "x@ENABLEO2IB@" = "xno"; then \
		export IB_OPTIONS="--with-o2ib=no"; \
	else \
		if test "x@ENABLEO2IB@" != "xyes" && \
		   test -n "@O2IBPATH@"; then \
			export IB_OPTIONS="--with-o2ib=@O2IBPATH@"; \
		else \
			export IB_OPTIONS="--with-o2ib=yes"; \
		fi; \
	fi; \
	dpkg-buildpackage -us -uc -I.git -I\*.out[0-9]\* -I\*.swp || { \
		rc=$${PIPESTATUS[0]}; \
		cp $$debiantmp/control.bkp debian/control || true && \
		cp $$debiantmp/control.main.bkp debian/control.main || true && \
		cp $$debiantmp/control.modules.in.bkp debian/control.modules.in || true && \
		[ $${rc} -gt 1 ] && exit $${rc}; \
		exit 0; \
	}; \
	cp $$debiantmp/control.bkp debian/control || true && \
	cp $$debiantmp/control.main.bkp debian/control.main || true && \
	cp $$debiantmp/control.modules.in.bkp debian/control.modules.in || true && \
	export KPKG_DEST_DIR="$$(pwd)/.." && \
	version=$$(sed -ne '1s/^lustre (\(.*\)).*$$/\1/p' debian/changelog) && \
	rm -rf debian/tmp/modules-deb && \
	mkdir debian/tmp/modules-deb && \
	pushd debian/tmp/modules-deb && \
	dpkg -x ../../../../lustre-source_$${version}_all.deb $$(pwd) && \
	mkdir usr_src/ && \
	tar -C usr_src/ -xjf usr/src/lustre.tar.bz2 && \
	chmod 755 usr_src/modules/lustre/debian/rules && \
	mkdir -p usr_share_modass && \
	ln -s /usr/share/modass/include/ usr_share_modass/ && \
	ln -s /usr/share/modass/packages/ usr_share_modass/ && \
	echo "lustre" > usr_share_modass/compliant.list && \
	export MA_DIR=$$(pwd)/usr_share_modass && \
	KVERS=$${KVERS:-$(LINUXRELEASE)} && \
	export KSRC_TREE=$(LINUX) && \
	KSRC=$${KSRC:-$(LINUX_OBJ)} && \
	m-a build $${KSRC:+-k $$KSRC} $${KVERS:+-l $$KVERS} -i -u $$(pwd) lustre && \
	popd && \
	VER=$$(sed -ne '1s/^lustre (\(.*-[0-9][0-9]*\)).*$$/\1/p' debian/changelog) && \
	if test "x@ENABLE_SERVER@" = "xyes"; then \
		DEB_SERVER_PKG="../lustre-resource-agents_$${VER}_*.deb"; \
	fi; \
	mkdir -p debs && \
	mv ../lustre-dev_$${VER}_*.deb ../lustre-source_$${VER}_all.deb \
	   ../lustre-iokit_$${VER}_*.deb ../lustre-tests_$${VER}_*.deb \
	   ../lustre-*-utils_$${VER}_*.deb $${DEB_SERVER_PKG} \
	   ../lustre_$${VER}.dsc ../lustre_$${VER}_*.changes \
	   ../lustre_$${VER}.tar.gz ../lustre-*-modules-$${KVERS}_$${VER}_*.deb \
	   debs/

dkms-debs: undef.h
	lversion=$$(echo @VERSION@ | tr '_' '-'); \
	cversion=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' debian/changelog); \
	if [ "$$lversion" != "$$cversion" ]; then \
		echo -e "1i\nlustre ($$lversion-1) unstable; urgency=low\n\n  * Automated changelog entry update\n\n -- Brian J. Murrell <brian@interlinx.bc.ca>  $$(date -R)\n\n.\nwq" | ed debian/changelog; \
	fi; \
	rm -rf debs; \
	export DEB_BUILD_PROFILES="client"; \
	export KERNEL_OBJ="$(LINUX_OBJ)"; \
	export KERNEL_SRC="$(LINUX)"; \
	echo "Enabled Build Profiles: $${DEB_BUILD_PROFILES}"; \
	echo "Kernel Source: $${KERNEL_SRC}"; \
	echo "Kernel Object: $${KERNEL_OBJ}"; \
	export BUILD_DKMS="true" && \
	dpkg-buildpackage -us -uc -I.git -I\*.out[0-9]\* -I\*.swp || { \
		rc=$${PIPESTATUS[0]}; \
		[ $${rc} -gt 1 ] && exit $${rc}; \
		exit 0; \
	}; \
	VER=$$(sed -ne '1s/^lustre (\(.*-[0-9][0-9]*\)).*$$/\1/p' debian/changelog) && \
	mkdir -p debs && \
	mv ../lustre-dev_$${VER}_*.deb ../lustre-source_$${VER}_all.deb \
	   ../lustre-iokit_$${VER}_*.deb ../lustre-tests_$${VER}_*.deb \
	   ../lustre-*-utils_$${VER}_*.deb \
	   ../lustre_$${VER}.dsc ../lustre_$${VER}_*.changes \
	   ../lustre_$${VER}.tar.gz ../lustre-*-modules-dkms_$${VER}_*.deb \
	   debs/

EXTRA_DIST += debian/*

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl contrib/scripts/checkstack.pl;	     \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -n 30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}
