SUBDIRS := @LDISKFS_SUBDIR@ . @LIBSYSIO_SUBDIR@ @SNMP_SUBDIR@ @LUSTREIOKIT_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre
DIST_SUBDIRS := @LDISKFS_DIST_SUBDIR@ @SNMP_DIST_SUBDIR@ libsysio lustre-iokit @LIBCFS_SUBDIR@ lnet lustre config contrib
SOURCES_SUBDIRS := @LIBCFS_SUBDIR@ lnet lustre
RPM_SUBDIRS := @LDISKFS_SUBDIR@ @LUSTREIOKIT_SUBDIR@
MODULE_SYMVERS_DEPS = module-symvers

@TESTS_TRUE@BUILD_TESTS = true
@TESTS_FALSE@BUILD_TESTS = false
@SERVER_TRUE@BUILD_SERVER = true
@SERVER_FALSE@BUILD_SERVER = false
@CLIENT_TRUE@BUILD_CLIENT = true
@CLIENT_FALSE@BUILD_CLIENT = false
@LDISKFS_ENABLED_TRUE@BUILD_OSD_LDISKFS = true
@LDISKFS_ENABLED_FALSE@BUILD_OSD_LDISKFS = false
@ZFS_ENABLED_TRUE@BUILD_OSD_ZFS = true
@ZFS_ENABLED_FALSE@BUILD_OSD_ZFS = false

AUTOMAKE_OPTIONS = foreign

FIND_TAG_FILES_CMD = find $(top_srcdir) \
		     -path $(top_srcdir)/ldiskfs/ldiskfs/linux-stage \
		     -prune -false -o -type f -name '*.[hc]'

MAKEEACHSUBDIR =					\
	for subdir in $(RPM_SUBDIRS) ; do		\
		echo "Making $@ in $$subdir" ; 		\
		cd $$subdir ;				\
		$(MAKE) $(AM_MAKEFLAGS) $@ ;		\
		cd - ;					\
		echo "Finished $@ in $$subdir" ;	\
	done

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS: etags

tags: ctags etags

etags:
	$(RM) $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs etags $$ETAGSF -a

ctags:
	$(RM) $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs ctags $$CTAGSF -a

cscope-recursive:

cscope:
	$(RM) $(top_srcdir)/cscope*.out $(top_srcdir)/cscope.files
	$(FIND_TAG_FILES_CMD) > cscope.files
	cscope -bRq

mkid:
	$(FIND_TAG_FILES_CMD) | xargs mkid


doxygen:  doxygen-api doxygen-ref

doxygen-%: build/doxyfile.%
	   doxygen $<

if MODULES
sources: all-sources

all-sources: $(MODULE_SYMVERS_DEPS)
	for dir in $(SOURCES_SUBDIRS) ; do \
		$(MAKE) sources -C $$dir || exit $$? ; \
	done

if LINUX
all-am: modules

modules: $(DEP) all-sources
	$(MAKE) CC="$(CC)" $(CROSS_VARS) -C $(LINUX_OBJ)	     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	LINUXINCLUDE='$(EXTRA_LNET_INCLUDE) -I$$(srctree)/arch/$$(SRCARCH)/include -I$$(srctree)/arch/$$(SRCARCH)/include/generated -Iinclude $$(if $$(KBUILD_SRC),-Iinclude2 -I$$(srctree)/include) -include $(CONFIG_INCLUDE)' \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@
endif # LINUX

endif # MODULES

dist-hook:
	$(RM) $(distdir)/ldiskfs/*.spec
	$(RM) $(distdir)/lustre-iokit/*.spec
	find $(distdir) -name .deps -o \
			-name CVS -o \
			-name .svn -o \
			-name .git -o \
			-name .#* | xargs rm -rf
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  module-dist-hook

EXTRA_DIST = @PACKAGE_TARNAME@.spec					\
	build/Makefile 							\
	build/Rules.in

if ARCH_MIC
EXTRA_DIST += build/gen_filelist.sh
endif

rpms-real: @PACKAGE_TARNAME@.spec dist Makefile
	CONFIGURE_ARGS=$$(echo $$(eval echo $(ac_configure_args)) | \
		sed -re 's/--(en|dis)able-tests//'); \
	if [ -n "@LINUX@" ]; then \
		CONFIGURE_ARGS=$$(echo $$(eval echo $$CONFIGURE_ARGS) | \
			sed -re 's/--with-linux=[^ ][^ ]*//'); \
		RPMARGS="--define \"kdir @LINUX@\""; \
		CONFIGURE_ARGS=$$(echo $$(eval echo $$CONFIGURE_ARGS) | \
			sed -re 's/--with-linux-obj=[^ ][^ ]*//'); \
		if [ -n "@LINUX_OBJ@" -a "@LINUX_OBJ@" != "@LINUX@" ]; then \
			RPMARGS="$$RPMARGS --define \"kobjdir @LINUX_OBJ@\""; \
		fi; \
	fi; \
	if [ -n "@CROSS_PATH@" ]; then \
		if [[ "X$(BUILD_SERVER)" = Xtrue ]]; then \
			echo -e "\n" \
			"*** Don't support cross compilation for the Intel(R) Xeon Phi(TM) card.\n"; \
			exit 1; \
		fi; \
		CROSS_SUFFIX="-mic"; \
		RPMARGS="$$RPMARGS --define \"post_script build/gen_filelist.sh\""; \
		RPMARGS="$$RPMARGS --define \"cross_path @CROSS_PATH@\""; \
		RPMARGS="$$RPMARGS --define \"rootdir %{cross_path}\""; \
		RPMARGS="$$RPMARGS --define \"_prefix %{cross_path}/usr\""; \
		RPMARGS="$$RPMARGS --define \"_mandir %{_prefix}/share/man\""; \
		RPMARGS="$$RPMARGS --define \"_sysconfdir %{cross_path}/etc\""; \
		RPMARGS="$$RPMARGS --define \"make_args @CROSS_VARS@\""; \
		if [ -s @LINUX@/../../.ver.build ]; then \
			MPSS_VERSION=$$(sed -ne 's/DRIVERS_\(.*\)-.*/\1/p' @LINUX@/../../.ver.build); \
			if [ -n "$$MPSS_VERSION" ]; then \
				RPMARGS="$$RPMARGS --define \"cross_requires intel-mic-gpl = 2.1.$$MPSS_VERSION\""; \
			fi; \
		fi; \
	fi; \
	CONFIGURE_ARGS=$$(echo $$(eval echo $$CONFIGURE_ARGS) | \
		sed -re 's/--with-release=[^ ][^ ]*//'); \
	RPMARGS="$$RPMARGS --define \"configure_args $$CONFIGURE_ARGS\""; \
	if [[ "X$(BUILD_TESTS)" = Xfalse ]]; then \
		RPMARGS="$$RPMARGS --define \"build_lustre_tests 0\""; \
	fi; \
	if [[ "X$(BUILD_SERVER)" = Xfalse ]]; then \
		RPMARGS="$$RPMARGS --define \"lustre_name lustre-client$$CROSS_SUFFIX\""; \
	fi; \
	if [[ "X$(BUILD_OSD_LDISKFS)" = Xtrue ]]; then \
		RPMARGS="$$RPMARGS --define \"build_lustre_osd_ldiskfs 1\""; \
	fi; \
	if [[ "X$(BUILD_OSD_ZFS)" = Xtrue ]]; then \
		RPMARGS="$$RPMARGS --define \"build_lustre_osd_zfs 1\""; \
	fi; \
	echo "Building Lustre RPM with $$RPMARGS"; \
	eval rpmbuild $$RPMARGS -ta $(distdir).tar.gz

srpm-real: @PACKAGE_TARNAME@.spec dist Makefile
	if [[ "X$(BUILD_TESTS)" = Xfalse ]]; then \
		RPMARGS="--define \"build_lustre_tests 0\""; \
	fi; \
	eval rpmbuild $$RPMARGS -ta $(distdir).tar.gz

rpms:
	@$(MAKEEACHSUBDIR)
	$(MAKE) $(AM_MAKEFLAGS) rpms-real

srpm:
	@$(MAKEEACHSUBDIR)
	$(MAKE) $(AM_MAKEFLAGS) srpm-real

# In the debs target, first make sure what's in the changelog reflects
# the software version.  Here's how we could dig the version out of the
# autoconf version file directly:
# lversion=$$(sed -ne 's/m4_define(\[LUSTRE_[A-Z][A-Z]*\],\[\([0-9][0-9]*\)\])$$/\1/p'
#	lustre/autoconf/lustre-version.ac | tr '\n' '.' | sed -e 's/.$//');
#
# However, one cannot really run "make debs" without having done a
# configure first, so we could use the easier method of digging the
# version out of the config.h file.
debs:
	lversion=$$(sed -ne 's/^#define VERSION "\(.*\)"$$/\1/p' config.h); \
	cversion=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' debian/changelog); \
	if [ "$$lversion" != "$$cversion" ]; then \
		echo -e "1i\nlustre ($$lversion-1) unstable; urgency=low\n\n  * Automated changelog entry update\n\n -- Brian J. Murrell <brian@interlinx.bc.ca>  $$(date -R)\n\n.\nwq" | ed debian/changelog; \
	fi; \
	rm -rf debs
	dpkg-buildpackage -I.git -I\*.out[0-9]\* -I\*.swp || { \
		rc=$${PIPESTATUS[0]}; \
		[ $${rc} -gt 1 ] && exit $${rc}; \
		exit 0; \
	}
	export KPKG_DEST_DIR="$$(pwd)/.." && \
	version=$$(sed -ne '1s/^lustre (\(.*\)).*$$/\1/p' debian/changelog) && \
	rm -rf debian/tmp/modules-deb && \
	mkdir debian/tmp/modules-deb && \
	pushd debian/tmp/modules-deb && \
	dpkg -x ../../../../lustre-source_$${version}_all.deb $$(pwd) && \
	mkdir usr_src/ && \
	tar -C usr_src/ -xjf usr/src/lustre.tar.bz2 && \
	chmod 755 usr_src/modules/lustre/debian/rules && \
	mkdir -p usr_share_modass && \
	ln -s /usr/share/modass/include/ usr_share_modass/ && \
	ln -s /usr/share/modass/packages/ usr_share_modass/ && \
	echo "lustre" > usr_share_modass/compliant.list && \
	export MA_DIR=$$(pwd)/usr_share_modass && \
	KVERS=$${KVERS:-$(LINUXRELEASE)}; \
	m-a build $${KVERS:+-l $$KVERS} -i -u $$(pwd) lustre && \
	popd && \
	VER=$$(sed -ne '1s/^lustre (\(.*-[0-9][0-9]*\)).*$$/\1/p' debian/changelog); \
	mkdir -p debs && \
	mv ../liblustre_$${VER}_*.deb ../linux-patch-lustre_$${VER}_all.deb ../lustre-dev_$${VER}_*.deb ../lustre-source_$${VER}_all.deb ../lustre-tests_$${VER}_*.deb ../lustre-utils_$${VER}_*.deb ../lustre_$${VER}.dsc ../lustre_$${VER}_*.changes ../lustre_$${VER%-[0-9]*}.orig.tar.gz ../lustre_$${VER}.diff.gz ../lustre-client-modules-$${KVERS}_$${VER}_*.deb debs/

EXTRA_DIST += config.h.in

if USES_DPKG
EXTRA_DIST += debian/*
endif

module-symvers-ldiskfs:
if LDISKFS_ENABLED
	@if [ -f @LDISKFS_DIR@/@SYMVERFILE@ ]; then \
		cat @LDISKFS_DIR@/@SYMVERFILE@ >>@SYMVERFILE@; \
	elif [ -f @LDISKFS_DIR@/ldiskfs/@SYMVERFILE@ ]; then \
		cat @LDISKFS_DIR@/ldiskfs/@SYMVERFILE@ >>@SYMVERFILE@; \
	else \
		echo -e "\n" \
		"*** Missing ldiskfs symbols. Ensure you have built ldiskfs:\n"\
		"*** - @LDISKFS_OBJ@/ldiskfs/@SYMVERFILE@\n"; \
		exit 1; \
	fi
endif # LDISKFS_ENABLED

module-symvers-zfs:
if ZFS_ENABLED
	@if [ -f @SPL_OBJ@/@SPL_SYMBOLS@ ]; then \
		cat @SPL_OBJ@/@SPL_SYMBOLS@ >>@SYMVERFILE@; \
	elif [ -f @SPL_OBJ@/module/@SPL_SYMBOLS@ ]; then \
		cat @SPL_OBJ@/module/@SPL_SYMBOLS@ >>@SYMVERFILE@; \
	else \
		echo -e "\n" \
		"*** Missing spl symbols. Ensure you have built spl:\n" \
		"*** - @SPL_OBJ@/@SYMVERFILE@\n"; \
		exit 1; \
	fi
	@if [ -f @ZFS_OBJ@/@ZFS_SYMBOLS@ ]; then \
		cat @ZFS_OBJ@/@ZFS_SYMBOLS@ >>@SYMVERFILE@; \
	elif [ -f @ZFS_OBJ@/module/@ZFS_SYMBOLS@ ]; then \
		cat @ZFS_OBJ@/module/@ZFS_SYMBOLS@ >>@SYMVERFILE@; \
	else \
		echo -e "\n" \
		"*** Missing zfs symbols. Ensure you have built zfs:\n" \
		"*** - @ZFS_OBJ@/@SYMVERFILE@\n"; \
		exit 1; \
	fi
endif # ZFS_ENABLED

module-symvers: module-symvers-ldiskfs module-symvers-zfs

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl contrib/scripts/checkstack.pl;	     \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}

module-dist-hook:
	if [ -d CVS -o -d .git ]; then \
		perl lustre/scripts/make_META.pl > $(distdir)/META; \
	elif [ -f META ]; then \
		cp META $(distdir)/META; \
	else \
		echo -e "I have no idea how to create a META file in $(distdir).\nPlease file a bug at http://bugzilla.lustre.org/"; \
		exit 1; \
	fi
if LDISKFS_ENABLED
	if [ -f $(distdir)/META -a -d $(distdir)/ldiskfs ]; then \
		cp $(distdir)/META $(distdir)/ldiskfs/META; \
	fi
endif
