SUBDIRS := @LDISKFS_SUBDIR@ @SPL_SUBDIR@ @ZFS_SUBDIR@ . @LIBSYSIO_SUBDIR@ @SNMP_SUBDIR@ @LUSTREIOKIT_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre
DIST_SUBDIRS := @SNMP_DIST_SUBDIR@ libsysio ldiskfs lustre-iokit @LIBCFS_SUBDIR@ lnet lustre 
SOURCES_SUBDIRS := @LDISKFS_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre
RPM_SUBDIRS := @LDISKFS_SUBDIR@ @LUSTREIOKIT_SUBDIR@
if LDISKFS_ENABLED
if !LDISKFS_IN_KERNEL
SYMVERFILE_DEPENDECY := @SYMVERFILE@
endif
endif

@TESTS_TRUE@BUILD_TESTS = true
@TESTS_FALSE@BUILD_TESTS = false

include build/autoMakefile.am.toplevel

EXTRA_DIST += config.h.in

if USES_DPKG
EXTRA_DIST += debian/*
endif

if LDISKFS_ENABLED
if !LDISKFS_IN_KERNEL

EXTRA_DIST += @SYMVERFILE@

@SYMVERFILE@: @LDISKFS_DIR@/@SYMVERFILE@
	touch @SYMVERFILE@
	-grep -v ldiskfs @SYMVERFILE@ > @SYMVERFILE@.old
	cat @SYMVERFILE@.old @LDISKFS_DIR@/@SYMVERFILE@ > @SYMVERFILE@
endif
endif

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl build/checkstack.pl;                 \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}

module-dist-hook:
	if [ -d CVS -o -d .git ]; then \
	    perl lustre/scripts/make_META.pl > $(distdir)/META; \
	    cp $(distdir)/META $(distdir)/ldiskfs/META; \
	elif [ -f META ]; then \
	    cp META $(distdir)/META; \
	    cp $(distdir)/META $(distdir)/ldiskfs/META; \
	else \
	    echo -e "I have no idea how to create a META file in $(distdir).\nPlease file a bug at http://bugzilla.lustre.org/"; \
	    exit 1; \
	fi
