SUBDIRS := @LDISKFS_SUBDIR@ \
	. \
	@LUSTREIOKIT_SUBDIR@ \
	@LIBCFS_SUBDIR@ \
	@SNMP_SUBDIR@ \
	lnet \
	lustre

DIST_SUBDIRS := ldiskfs \
	lustre-iokit \
	@LIBCFS_SUBDIR@ \
	@SNMP_DIST_SUBDIR@ \
	lnet \
	lustre \
	config contrib

AUTOMAKE_OPTIONS = foreign

FIND_TAG_FILES_CMD = find $(top_srcdir) \
		     -path $(top_srcdir)/ldiskfs/linux-stage \
		     -prune -false -o -type f -name '*.[hc]'

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS: etags

tags: ctags etags

etags:
	$(RM) $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs etags $$ETAGSF -a

ctags:
	$(RM) $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs ctags $$CTAGSF -a

cscope-recursive:

cscope:
	$(RM) $(top_srcdir)/cscope*.out $(top_srcdir)/cscope.files
	$(FIND_TAG_FILES_CMD) > cscope.files
	cscope -bRq

mkid:
	$(FIND_TAG_FILES_CMD) | xargs mkid


doxygen:  doxygen-api doxygen-ref

doxygen-%: build/doxyfile.%
	doxygen $<

if MODULES
.PHONY: ldiskfs-sources lustre-sources

ldiskfs-sources:
if LDISKFS_ENABLED
	$(MAKE) sources -C @LDISKFS_SUBDIR@ || exit $$?
endif

lustre-sources:
	$(MAKE) sources -C lustre || exit $$?

if LINUX
all-am: modules

modules: undef.h ldiskfs-sources lustre-sources
	$(MAKE) CC="$(CC)" -C $(LINUX_OBJ) \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	LINUXINCLUDE='-I$$(srctree)/arch/$$(SRCARCH)/include -Iarch/$$(SRCARCH)/include/generated -Iinclude $$(if $$(KBUILD_SRC),-Iinclude2 -I$$(srctree)/include) -I$$(srctree)/arch/$$(SRCARCH)/include/uapi -Iarch/$$(SRCARCH)/include/generated/uapi -I$$(srctree)/include/uapi -Iinclude/generated/uapi -include $(CONFIG_INCLUDE)' \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@
endif # LINUX

endif # MODULES

undef.h: config.h.in
	grep -v config.h.in config.h.in > $@

dist-hook: undef.h
	find $(distdir) -name .deps -o \
			-name CVS -o \
			-name .svn -o \
			-name .git -o \
			-name .#* -exec rm -rf {} \;

EXTRA_DIST = @PACKAGE_TARNAME@.spec	\
	build/Makefile 			\
	build/Rules.in			\
	config.h.in			\
	undef.h				\
	lustre-dkms_pre-build.sh	\
	lustre-dkms_post-build.sh	\
	LUSTRE-VERSION-GEN		\
	LUSTRE-VERSION-FILE

rpm-local:
	@(if test -z "$(RPMBUILD)"; then \
		echo -e "\n" \
	"*** Required util 'rpmbuild' missing. Please install the\n" \
	"*** package for your distribution which provides 'rpmbuild',\n" \
	"*** re-run configure, and try again.\n"; \
		exit 1; \
	fi; \
	$(MKDIR_P) $(rpmbuilddir)/TMP   && \
	$(MKDIR_P) $(rpmbuilddir)/BUILD && \
	$(MKDIR_P) $(rpmbuilddir)/RPMS  && \
	$(MKDIR_P) $(rpmbuilddir)/SRPMS && \
	$(MKDIR_P) $(rpmbuilddir)/SPECS && \
	$(MKDIR_P) $(rpmbuilddir)/SOURCES)

if SERVER
DKMS_PACKAGE=$(PACKAGE)
DKMS_SERVER=--with servers
else
DKMS_PACKAGE=$(PACKAGE)-client
DKMS_SERVER=--without servers
endif

# Only zfs Lustre DKMS Server is supported, so previous configure command
# must use related parameters for success.
dkms-srpm: $(PACKAGE)-dkms.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		$(DKMS_SERVER) \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	cp $$rpmbuilddir/SRPMS/*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

dkms-rpm: dkms-srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--rebuild $(DKMS_PACKAGE)-dkms-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

rpms: srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--rebuild $(distdir)-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

srpm: @PACKAGE_TARNAME@.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "build_src_rpm 1" \
		--define "dist %{nil}" \
		-ts $(distdir).tar.gz || exit 1; \
	cp $$rpmbuilddir/SRPMS/$(distdir)-*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

# In the debs target, first make sure what's in the changelog reflects
# the software version.  Here's how we could dig the version out of the
# autoconf version file directly:
# lversion=$$(sed -ne 's/m4_define(\[LUSTRE_[A-Z][A-Z]*\],\[\([0-9][0-9]*\)\])$$/\1/p'
#	lustre/autoconf/lustre-version.ac | tr '\n' '.' | sed -e 's/.$//');
#
# However, one cannot really run "make debs" without having done a
# configure first, so we could use the easier method of digging the
# version out of the config.h file.
debs: undef.h
	lversion=$$(sed -ne 's/^#define VERSION "\(.*\)"$$/\1/p' config.h); \
	cversion=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' debian/changelog); \
	if [ "$$lversion" != "$$cversion" ]; then \
		echo -e "1i\nlustre ($$lversion-1) unstable; urgency=low\n\n  * Automated changelog entry update\n\n -- Brian J. Murrell <brian@interlinx.bc.ca>  $$(date -R)\n\n.\nwq" | ed debian/changelog; \
	fi; \
	rm -rf debs
	dpkg-buildpackage -I.git -I\*.out[0-9]\* -I\*.swp || { \
		rc=$${PIPESTATUS[0]}; \
		[ $${rc} -gt 1 ] && exit $${rc}; \
		exit 0; \
	}
	export KPKG_DEST_DIR="$$(pwd)/.." && \
	version=$$(sed -ne '1s/^lustre (\(.*\)).*$$/\1/p' debian/changelog) && \
	rm -rf debian/tmp/modules-deb && \
	mkdir debian/tmp/modules-deb && \
	pushd debian/tmp/modules-deb && \
	dpkg -x ../../../../lustre-source_$${version}_all.deb $$(pwd) && \
	mkdir usr_src/ && \
	tar -C usr_src/ -xjf usr/src/lustre.tar.bz2 && \
	chmod 755 usr_src/modules/lustre/debian/rules && \
	mkdir -p usr_share_modass && \
	ln -s /usr/share/modass/include/ usr_share_modass/ && \
	ln -s /usr/share/modass/packages/ usr_share_modass/ && \
	echo "lustre" > usr_share_modass/compliant.list && \
	export MA_DIR=$$(pwd)/usr_share_modass && \
	KVERS=$${KVERS:-$(LINUXRELEASE)} && \
	if test "x@ENABLEO2IB@" = "xno"; then \
		export IB_OPTIONS="--with-o2ib=no"; \
	else \
		if test -n "@O2IBPATH@"; then \
			export IB_OPTIONS="--with-o2ib=@O2IBPATH@"; \
		fi; \
	fi; \
	export KSRC_TREE=$(LINUX) && \
	KSRC=$${KSRC:-$(LINUX_OBJ)} && \
	m-a build $${KSRC:+-k $$KSRC} $${KVERS:+-l $$KVERS} -i -u $$(pwd) lustre && \
	popd && \
	VER=$$(sed -ne '1s/^lustre (\(.*-[0-9][0-9]*\)).*$$/\1/p' debian/changelog) && \
	mkdir -p debs && \
	mv ../linux-patch-lustre_$${VER}_all.deb ../lustre-dev_$${VER}_*.deb \
	   ../lustre-source_$${VER}_all.deb ../lustre-tests_$${VER}_*.deb \
	   ../lustre-utils_$${VER}_*.deb ../lustre_$${VER}.dsc \
	   ../lustre_$${VER}_*.changes ../lustre_$${VER}.tar.gz \
	   ../lustre-client-modules-$${KVERS}_$${VER}_*.deb debs/

if USES_DPKG
EXTRA_DIST += debian/*
endif

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl contrib/scripts/checkstack.pl;	     \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -n 30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}
