
scimacnal - A NAL for the Scali ScaMAC midlayer.

The ScaMAC midlayer is a simplified API to the SCI high performance
interconnect (http://www.scali.com/, http://www.dolphinics.com/).

In order to use this NAL you'll need to tune scimac to use larger buffers.
See scimac.conf in this directory for an example.

You'll also need to edit portals/include/portals/lib-types.h and reduce
the MTU to 64kB (the limit of scimac), this diff should help:

----------------------8<----------------------------------
--- portals/include/portals/lib-types.h 27 Jul 2003 02:05:47 -0000      1.1.2.5
+++ portals/include/portals/lib-types.h 14 Aug 2003 08:32:14 -0000
@@ -137,8 +137,8 @@
 } lib_counters_t;
 
 /* temporary expedient: limit number of entries in discontiguous MDs */
-# define PTL_MTU        (512<<10)
-# define PTL_MD_MAX_IOV 128
+# define PTL_MTU        (64<<10)
+# define PTL_MD_MAX_IOV 16
 
 struct lib_msg_t {
         struct list_head  msg_list;
----------------------8<----------------------------------

The NAL itself seems quite stable, though scimac has recovery bugs when
rebooting nodes at times (confirmed by the fact that the IP driver that
also uses scimac loses connectivity when scimacnal does).  This is
solved by unloading lustre and reloading the scimac driver on the
affected nodes.

Performance isn't great when it comes to latency, scimac seems to have
problems with per packet latencies (confirmed with the IP driver which
has similar behaviour). Bandwidth using large packets is pretty OK
(probably due to the fact that it hides the latency issues).

TODO:
Routing isn't yet implemented.
Need some way to inform portals about our MTU.
