# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

SUBDIRS = libcfs portals knals unals router tests doc utils include	\
	autoconf

sources: include/libcfs/arch
	$(MAKE) sources -C libcfs

all-recursive: include/libcfs/arch

include/libcfs/arch:
	case `uname` in						  \
		Linux)						  \
			ln -s linux include/libcfs/arch		  \
			;;					  \
		Darwin)						  \
			ln -s darwin include/libcfs/arch	  \
			;;					  \
		*)						  \
			echo "Platform `uname` is not supported"  \
			;;					  \
	esac
