# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2017, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

SUBDIRS = lustre uapi/linux/lustre

DIST_SUBDIRS = lustre uapi/linux/lustre

EXTRA_DIST = \
	cfs_hash.h \
	cl_object.h \
	dt_object.h \
	erasure_code.h \
	llog_swab.h \
	lprocfs_status.h \
	lu_object.h \
	lustre_acl.h \
	lustre_barrier.h \
	lustre_compat.h \
	lustre_crypto.h \
	lustre_disk.h \
	lustre_dlm_flags.h \
	lustre_dlm.h \
	lustre_errno.h \
	lustre_export.h \
	lustre_fid.h \
	lustre_fld.h \
	lustre_ha.h \
	lustre_handles.h \
	lustre_idmap.h \
	lustre_import.h \
	lustre_intent.h \
	lustre_ioctl_old.h \
	lustre_lfsck.h \
	lustre_lib.h \
	lustre_linkea.h \
	lustre_lmv.h \
	lustre_log.h \
	lustre_mdc.h \
	lustre_mds.h \
	lustre_net.h \
	lustre_osc.h \
	lustre_nodemap.h \
	lustre_nrs.h \
	lustre_nrs_crr.h \
	lustre_nrs_delay.h \
	lustre_nrs_fifo.h \
	lustre_nrs_orr.h \
	lustre_nrs_tbf.h \
	lustre_obdo.h \
	lustre_quota.h \
	lustre_req_layout.h \
	lustre_scrub.h \
	lustre_sec.h \
	lustre_swab.h \
	lustre_update.h \
	lu_target.h \
	lvfs.h \
	md_object.h \
	obd_cksum.h \
	obd_class.h \
	obd.h \
	obd_support.h \
	obd_target.h \
	obj_update.h \
	range_lock.h \
	upcall_cache.h \
	lustre_kernelcomm.h \
	seq_range.h
