
# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

SUBDIRS = linux lustre

EXTRA_DIST = ioctl.h liblustre.h lprocfs_status.h lustre_cfg.h 	\
	     lustre_commit_confd.h lustre_debug.h lustre_disk.h \
	     lustre_dlm.h lustre_export.h lustre_fsfilt.h lustre_ha.h \
	     lustre_handles.h lustre_import.h lustre_lib.h class_hash.h \
	     lustre_lite.h lustre_log.h lustre_mds.h lustre_net.h \
             lustre_param.h lustre_quota.h lustre_ucache.h lvfs.h \
	     obd_cache.h obd_class.h obd_echo.h obd.h obd_lov.h \
	     obd_ost.h obd_support.h lustre_cache.h lustre_ver.h \
	     interval_tree.h

