#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2013, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

SUBDIRS = linux lustre

DIST_SUBDIRS = linux lustre darwin

EXTRA_DIST = ioctl.h liblustre.h lprocfs_status.h lustre_cfg.h 	\
	     lustre_debug.h lustre_disk.h lustre_dlm.h lustre_export.h \
             lustre_fsfilt.h lustre_ha.h lustre_handles.h lustre_import.h \
             lustre_lib.h lustre_sec.h	lustre_lite.h lustre_log.h lustre_mds.h \
             lustre_mdc.h lustre_net.h lustre_quota.h lvfs.h \
             obd_cache.h obd_class.h obd.h obd_lov.h \
	     obd_ost.h obd_support.h lustre_ver.h lu_object.h \
             md_object.h dt_object.h lustre_param.h lustre_mdt.h \
             lustre_fid.h lustre_fld.h lustre_req_layout.h lustre_capa.h \
             lustre_idmap.h lustre_eacl.h interval_tree.h obd_cksum.h \
	     lu_ref.h cl_object.h lustre_acl.h lclient.h lu_target.h \
	     lustre_update.h lustre_linkea.h
