#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright  2008 Sun Microsystems, Inc. All rights reserved
# Use is subject to license terms.
#
# Copyright (c) 2011, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

SUBDIRS = linux lustre

DIST_SUBDIRS := linux lustre darwin

EXTRA_DIST = ioctl.h liblustre.h lprocfs_status.h lustre_cfg.h 	\
	     lustre_debug.h lustre_disk.h lustre_dlm.h lustre_export.h \
	     lustre_fsfilt.h lustre_ha.h lustre_handles.h lustre_import.h \
	     lustre_lib.h class_hash.h lustre_lite.h lustre_log.h \
	     lustre_mds.h lustre_net.h lustre_param.h lustre_quota.h \
	     lustre_ucache.h lvfs.h obd_cache.h obd_class.h obd_echo.h \
	     obd.h obd_lov.h obd_ost.h obd_support.h lustre_cache.h \
             lustre_ver.h interval_tree.h
