# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2017, James Simmons <jsimmons@infradead.org>
#

#
# This file is part of Lustre, http://www.lustre.org/
#

lustreincludedir = /usr/include/linux/lustre
lustreinclude_HEADERS = \
	lustre_cfg.h \
	lustre_fid.h \
	lustre_fiemap.h \
	lustre_idl.h \
	lustre_ioctl.h \
	lgss.h \
	lustre_kernelcomm.h \
	lustre_ostid.h \
	lustre_param.h \
	lustre_user.h \
	lustre_ver.h

if SERVER
lustreinclude_HEADERS += \
	lustre_access_log.h \
	lustre_barrier_user.h \
	lustre_disk.h \
	lustre_lfsck_user.h \
	lustre_log_user.h
endif

EXTRA_DIST = \
	lustre_access_log.h \
	lustre_barrier_user.h \
	lustre_cfg.h \
	lustre_disk.h \
	lustre_fid.h \
	lustre_fiemap.h \
	lustre_idl.h \
	lustre_ioctl.h \
	lgss.h \
	lustre_kernelcomm.h \
	lustre_lfsck_user.h \
	lustre_log_user.h \
	lustre_ostid.h \
	lustre_param.h \
	lustre_user.h \
	lustre_ver.h
