-------------------------------------------------------------------
Sun Jul 20 00:31:53 CEST 2003 - agruen@suse.de

- lib/backup-files.c: Copy files if hard linking is not possible,
  e.g., because the backups go to a ram disc, etc.

-------------------------------------------------------------------
Wed 26 Jun 15:35:55 CEST 2003 - martin.quinson@tuxfamily.org

- Add what needed to have inteligent bash completion when using quilt
- Bump version to 0.24

-------------------------------------------------------------------
Wed 25 Jun 15:35:55 CEST 2003 - martin.quinson@tuxfamily.org

- Make clean before dist to avoid to put cruft in tarballs
- remove po/*mo on make clean
- update fr.po
- Fix a typo in push.in help message about --interactive

-------------------------------------------------------------------
Tue May 20 13:22:18 CEST 2003 - agruen@suse.de

- Preserve permissions of files added with `quilt add'.

-------------------------------------------------------------------
Sun May 18 15:23:03 CEST 2003 - agruen@suse.de

- Do not add the whole /usr/share/locale directory to the RPM
  file list, but only the quilt message catalogs: Otherwise RPM
  complains when uninstalling.

-------------------------------------------------------------------
Fri May 16 20:44:50 CEST 2003 - agruen@suse.de

- Rename DIFF_OPTS environment variable to QUILT_DIFF_OPTS
- Add ~/.quiltrc resource file (this file is sourced from
  the patchfsn file, which is used by all commands).

-------------------------------------------------------------------
Fri Apr 11 17:17:35 CEST 2003 - agruen@suse.de

- Apply patches with `patch -f' by default. Add --interactive
  option top `quilt push' to allow applying patches without
  `patch -f'.

-------------------------------------------------------------------
Wed Apr  9 12:08:47 CEST 2003 - agruen@suse.de

- Remove awk hacks in Makefile.in with shell loop and sed hack:
  The awk hack(s) didn't work for Martin Quinson.

-------------------------------------------------------------------
Wed Apr  9 04:00:52 CEST 2003 - agruen@suse.de

- Never reorder files in patches. (Previously the file list
  was run through (sort | uniq) to remove duplicate entries.)
- Update test script to new format, and add regression test
  cases.

-------------------------------------------------------------------
Wed Apr  9 02:38:30 CEST 2003 - agruen@suse.de

- The change from Mar 24 caused empty lines to be removed in
  patch descriptions.

-------------------------------------------------------------------
Mon Apr  7 16:03:55 CEST 2003 - agruen@suse.de

- `head -1' and `tail -1' is non-standard and deprecated, and
  does not work with coreutils-5.0 any longer.

-------------------------------------------------------------------
Sat Apr  5 22:17:44 CEST 2003 - agruen@suse.de

- Improve error checking of `quilt diff'.

-------------------------------------------------------------------
Mon Mar 24 12:29:58 CET 2003 - agruen@suse.de

- Update patch_description function used in `quilt refresh' to
  recognize `====' lines. Without that, quilt thinks these
  lines are part of the comments before the actual patch starts,
  so those lines will accumulate.

-------------------------------------------------------------------
Sun Mar 23 21:37:20 CET 2003 - agruen@suse.de

- Update test script to reflect recent patch format changes.

-------------------------------------------------------------------
Sat Mar 22 12:28:43 CET 2003 - agruen@suse.de

- Also substitute @SED@ and @AWK@.
- Some versions of sed don't like '\t'. Expand those in the
  shell instead.

-------------------------------------------------------------------
Fri Mar 21 10:42:27 CET 2003 - agruen@suse.de

- Bump version number to 0.23 (CVS tag VER_0_23).

-------------------------------------------------------------------
Fri Feb 14 15:53:52 CET 2003 - agruen@suse.de

- A couple more I18N fixes, minor cleanups in status messages.
- Remove "quilt guidiff" (obsolete).

-------------------------------------------------------------------
Fri Feb 14 14:10:39 CET 2003 - martin.quinson@tuxfamily.org

- Implement i18n, along with the french l10n.
- It was long enough that we didn't release, so bump the version number.

-------------------------------------------------------------------
Sat Feb  8 15:43:26 CET 2003 - agruen@suse.de

- Merge James Rowe <Jay@jnrowe.uklinux.net>'s quilt-help.diff
  patch that fixes several help messages.

-------------------------------------------------------------------
Thu Feb  6 01:22:52 CET 2003 - agruen@suse.de

- Quilt refresh: Create sub-directories in patches directory
  so that new patches in sub-directories can be added easily.

-------------------------------------------------------------------
Wed Feb  5 12:37:34 CET 2003 - agruen@suse.de

- Quilt diff: If a patch has been force applied, quilt diff -z
  will also have failures when generating the temporary files.
  Ignore these failures in this case.
- Add -R option to quilt diff to generate a a reverse patch.
- Fix deleting the temporary directory (by using an absolute
  instead of a relative path).

-------------------------------------------------------------------
Sun Feb  2 15:23:20 CET 2003 - agruen@suse.de

- Make quilt setup recognize the "# Sourcedir:" directive.
- Fix bug with spurious `Index:' lines in diff/refresh output.
- Add --diff option to quilt diff that allows to specify a
  different utility that diff to run files through. (That utility
  is only called for files that contain differences, not for
  files that are in a patches' file list but jave not been
  changed.)

-------------------------------------------------------------------
Sat Feb  1 18:52:15 CET 2003 - agruen@suse.de

- Integrate James Rowe's Autoconf setup (with a comple of
  additional changes/fixes).
- Add some messages in configure.ac.
- Make distclean removes autoconf garbage. The configure script is
  no source file. Add rule to create it when necessary.
- Invoke configure in the RPM spec file.
- Merge James Rowe's guidiff.

-------------------------------------------------------------------
Fri Jan 31 13:05:18 CET 2003 - agruen@suse.de

- Add syntax highlighting tags for emacs and vim.
- Move all scripts from lib/ to scripts/. Install lib/backup-files
  in /usr/lib/quilt/, and install the scripts in
  /usr/share/quilt/scripts/, so that no binaries are installed
  under /usr/share.
- Fix quoting strings for inclusion in regular expressions.
- Change literal '@SUBST@' strings in Makefile to '@SUBST''@',
  so that Autoconf won't mess them up later.

-------------------------------------------------------------------
Fri Jan 31 09:15:01 CET 2003 - Martin.Quinson@ens-lyon.fr

- Change '#!@BASH@' to '#! @BASH@'. It can look a bit stupid, but
  it's needed for maximal portability.

-------------------------------------------------------------------
Fri Jan 31 08:52:20 CET 2003 - Martin.Quinson@ens-lyon.fr

- Fight lintian warnings (lintian is a tool to check debian
  packages):
- Remove the dependencies on essential packages diff, gzip,
  debianutils
- Format the copyright file properly
- Remove the #! /bin/bash header from patchfns, since it's not an
  executable script, but a stuff to be sourced by others.

-------------------------------------------------------------------
Thu Jan 30 23:56:21 CET 2003 - agruen@suse.de

- Also substitute @MKTEMP@.
- For improved scripting support, add -n option to scripts that
  print patch names prints the patch file name instead. This
  is useful for selecting which patches to grep, etc.

-------------------------------------------------------------------
Thu Jan 30 19:02:14 CET 2003 - agruen@suse.de

- Allow a file list to be diffed to be passed to quilt diff. Add
  -P option for specifying a patch different from the topmost
  patch,

-------------------------------------------------------------------
Thu Jan 30 16:11:00 CET 2003 -  Martin.Quinson@ens-lyon.fr

- Remove useless oldies. Missing functionnalities needs to be
  reimplemented almost from the scratch due to the bunch of
  changes to the core since those scripts were written.

-------------------------------------------------------------------
Thu Jan 30 13:25:51 CET 2003 - agruen@suse.de
- Fix some regex quoting; use grep -E because we quote for extended
  regexps. Filenames with "+^$" in it did not work in some places. 
- Prepare for GNU Autoconf: substitute @PERL@, @BASH@, @DIFF@,
  @PATCH@ in scripts.
- Some cleanups in Makefile.
- Move documentation to doc/.
- Forgot to mention that the patches produced now contain
  `Index: dir/filename' just before the diff output for each file.
  This is required by POSIX, and is also used by diffstat.
- Adjust patch_description documentation extraction function to
  check for Index: lines.
- Quilt refresh looses text before actual patch due to but in
  patch_description function.

-------------------------------------------------------------------
Tue Jan 28 23:41:19 CET 2003 - agruen@suse.de

- Add --leave-rejects option to quilt push and apatch, to
  leave reject files around for inspection even if a patch
  does not apply.

-------------------------------------------------------------------
Tue Jan 28 23:38:59 CET 2003 - agruen@suse.de

- Restart change log at quilt-0.21. Let orderly development
  begin :)
