# Copyright (C) 2004  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = libptlrpcs_gss.a
libptlrpcs_gss_a_SOURCES = sec_gss.c gss_mech_switch.c gss_krb5_mech.c \
                           gss_generic_token.c gss_krb5_crypto.c       \
                           gss_krb5_seal.c gss_krb5_unseal.c           \
                           gss_krb5_seqnum.c rawobj.c

libptlrpcs_gss_a_CPPFLAGS = $(LLCPPFLAGS)
libptlrpcs_gss_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
modulefs_DATA = ptlrpcs_gss$(KMODEXT)
endif

DIST_SOURCES = $(ptlrpcs_gss-objs:.o=.c) gss_internal.h gss_api.h gss_asn1.h \
               gss_err.h gss_krb5.h
MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
