# Copyright (C) 2002 Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = liblov.a
liblov_a_SOURCES = lov_log.c lov_obd.c lov_pack.c lov_request.c lov_offset.c lov_qos.c lov_merge.c lov_ea.c lov_internal.h
liblov_a_CPPFLAGS = $(LLCPPFLAGS)
liblov_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
if LINUX
modulefs_DATA = lov$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := lov

lov_SOURCES :=          \
        lov_log.c       \
        lov_obd.c       \
        lov_pack.c      \
        lov_request.c   \
        lov_merge.c     \
        lov_qos.c       \
        lov_offset.c    \
        lov_internal.h

lov_CFLAGS := $(EXTRA_KCFLAGS)
lov_LDFLAGS := $(EXTRA_KLDFLAGS)
lov_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # DARWIN

endif # MODULES

install-data-hook: $(install_data_hook)

DIST_SOURCES = $(lov-objs:.o=.c) lov_internal.h
MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
