# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2017, James Simmons <jsimmons@infradead.org>
#

#
# This file is part of Lustre, http://www.lustre.org/
#

lnetincludedir = /usr/include/linux/lnet
lnetinclude_HEADERS = \
	libcfs_debug.h \
	libcfs_ioctl.h \
	lnetctl.h \
	lnet-dlc.h \
	lnetst.h \
	lnet-idl.h \
	lnet-nl.h \
	lnet-types.h \
	nidstr.h \
	socklnd.h

EXTRA_DIST = \
	libcfs_debug.h \
	libcfs_ioctl.h \
	lnetctl.h \
	lnet-dlc.h \
	lnetst.h \
	lnet-idl.h \
	lnet-nl.h \
	lnet-types.h \
	nidstr.h \
	socklnd.h
