#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.gnu.org/licenses/gpl-2.0.html
#
# GPL HEADER END
#

#
# Copyright (c) 2017, James Simmons <jsimmons@infradead.org>
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Seagate, Inc.
#

lnetincludedir = /usr/include/linux/lnet
lnetinclude_HEADERS = \
	libcfs_debug.h \
	libcfs_ioctl.h \
	lnetctl.h \
	lnet-dlc.h \
	lnetst.h \
	lnet-idl.h \
	lnet-types.h \
	nidstr.h \
	socklnd.h

EXTRA_DIST = \
	libcfs_debug.h \
	libcfs_ioctl.h \
	lnetctl.h \
	lnet-dlc.h \
	lnetst.h \
	lnet-idl.h \
	lnet-types.h \
	nidstr.h \
	socklnd.h
