# lnet.conf - configuration file for lnet routes to be imported by lnetctl
#
# This configuration file is formatted as YAML and can be imported
# by lnetctl.
#
# net:
#     - net type: o2ib1
#       local NI(s):
#         - nid: 172.16.1.4@o2ib1
#           interfaces:
#               0: ib0
#           tunables:
#               peer_timeout: 180
#               peer_credits: 128
#               peer_buffer_credits: 0
#               credits: 1024
#           lnd tunables:
#               peercredits_hiw: 64
#               map_on_demand: 32
#               concurrent_sends: 256
#               fmr_pool_size: 2048
#               fmr_flush_trigger: 512
#               fmr_cache: 1
#           CPT: "[0,1]"
#         - nid: 172.16.2.4@o2ib1
#           interfaces:
#               0: ib1
#           tunables:
#               peer_timeout: 180
#               peer_credits: 128
#               peer_buffer_credits: 0
#               credits: 1024
#           lnd tunables:
#               peercredits_hiw: 64
#               map_on_demand: 32
#               concurrent_sends: 256
#               fmr_pool_size: 2048
#               fmr_flush_trigger: 512
#               fmr_cache: 1
#           CPT: "[0,1]"
# route:
#     - net: o2ib
#       gateway: 172.16.1.1@o2ib1
#       hop: -1
#       priority: 0
# peer:
#     - primary nid: 192.168.1.2@o2ib
#       Multi-Rail: True
#       peer ni:
#         - nid: 192.168.1.2@o2ib
#         - nid: 192.168.2.2@o2ib
#     - primary nid: 172.16.1.1@o2ib1
#       Multi-Rail: True
#       peer ni:
#         - nid: 172.16.1.1@o2ib1
#         - nid: 172.16.2.1@o2ib1
