SUBDIRS = linux posix util
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS = linux posix util darwin

EXTRA_DIST = curproc.h libcfs_private.h libcfs.h list.h \
		user-lock.h user-prim.h user-time.h user-mem.h \
		user-tcpip.h user-bitops.h bitmap.h user-crypto.h \
		libcfs_prim.h libcfs_time.h libcfs_hash.h libcfs_cpu.h \
		libcfs_debug.h libcfsutil.h libcfs_ioctl.h \
		libcfs_pack.h libcfs_unpack.h libcfs_string.h \
		libcfs_kernelcomm.h libcfs_workitem.h lucache.h \
		libcfs_fail.h params_tree.h libcfs_crypto.h libcfs_heap.h
