SUBDIRS = linux posix util
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS = linux posix util darwin

EXTRA_DIST = \
	bitmap.h \
	curproc.h \
	err.h \
	libcfs.h \
	libcfs_cpu.h \
	libcfs_crypto.h \
	libcfs_debug.h \
	libcfs_fail.h \
	libcfs_hash.h \
	libcfs_heap.h \
	libcfs_ioctl.h \
	libcfs_kernelcomm.h \
	libcfs_pack.h \
	libcfs_prim.h \
	libcfs_private.h \
	libcfs_string.h \
	libcfs_time.h \
	libcfs_unpack.h \
	libcfs_workitem.h \
	libcfsutil.h \
	list.h \
	lucache.h \
	params_tree.h \
	user-bitops.h \
	user-crypto.h \
	user-lock.h \
	user-mem.h \
	user-prim.h \
	user-tcpip.h \
	user-time.h
