# Print OS version
shell uname -r
# Insert Lustre kernel modules
insmod class/obdclass.o
procsys trace 0
procsys debug 0
insmod ext2obd/obdext2.o
insmod obdtrace/obdtrace.o
insmod obdfs/obdfs.o
# Configure direct driver on /dev/obd0
device /dev/obd0
attach obdext2
setup /dev/sda2
# Configure obdtrace on /dev/obd1
device /dev/obd1
attach obdtrace
setup /dev/obd0
# What's the obd status
status
shell cat /proc/lustre/obd/1/stats
# mount obd file system
shell mkdir -p /mnt/obd
shell mount -t obdfs -odevice=/dev/obd1 none /mnt/obd
shell mount
# Prepare a data set (tar file of current directory)
shell rm -f /tmp/obdtrace_test.tar
shell tar cf /tmp/obdtrace_test.tar .
# make a directory on obd device
shell mkdir -p /mnt/obd/obdtrace_test_dir
# Unpack tarfile to obd device 
shell tar -C /mnt/obd/obdtrace_test_dir -xf /tmp/obdtrace_test.tar
shell rm -rf /mnt/obd/obdtrace_test_dir
# Check obdtrace performance stats
status
shell cat /proc/lustre/obd/1/stats
shell echo 0 >  /proc/lustre/obd/1/stats
shell cat /proc/lustre/obd/1/stats
# Umount file system
shell umount /mnt/obd
# Cleanup /tmp
shell rm -f /tmp/obdtrace_test.tar
# Dismantle /dev/obd1
device /dev/obd1
cleanup
detach
close
# Dismantle /dev/obd0
device /dev/obd0
cleanup
detach
close
# Remove all loaded kernel modules
rmmod obdfs
rmmod obdtrace
rmmod obdext2
rmmod obdclass
