# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = liblvfs.a
liblvfs_a_SOURCES = lvfs_userfs.c
liblvfs_a_CFLAGS = $(LLCFLAGS)
liblvfs_a_CPPFLAGS = $(LLCPPFLAGS)

#if MYSQL
#liblvfs_a_SOURCES += lvfs_user_mysql.c
#endif
endif

if MODULES

modulefs_DATA = lvfs$(KMODEXT) fsfilt_$(BACKINGFS)$(KMODEXT)

sources: fsfilt_$(BACKINGFS).c
	touch sources

fsfilt_extN.c: fsfilt_ext3.c
	sed -e "s/EXT3/EXTN/g" -e "s/ext3/extN/g" $< > $@

ldiskfs_sed_flags = \
	-e "s/dx_hash_info/ext3_dx_hash_info/g" \
	-e "s/dir_private_info/ext3_dir_private_info/g" \
	-e "s/DX_HASH/EXT3_DX_HASH/g" \
	-e "s/EXT3/LDISKFS/g" -e "s/ext3/ldiskfs/g"

fsfilt_ldiskfs.c: fsfilt_ext3.c
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

endif # MODULES

DIST_SOURCES = fsfilt.c fsfilt_ext3.c fsfilt_reiserfs.c lvfs_common.c \
	lvfs_internal.h lvfs_linux.c lvfs_userfs.c

MOSTLYCLEANFILES = *.o *.ko *.mod.c
CLEANFILES = fsfilt-*.c fsfilt_ldiskfs.c fsfilt_extN.c sources
