#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

if LIBLUSTRE
noinst_LIBRARIES = liblvfs.a
liblvfs_a_SOURCES = lvfs_lib.c
liblvfs_a_CFLAGS = $(LLCFLAGS)
liblvfs_a_CPPFLAGS = $(LLCPPFLAGS)
endif

if MODULES

if LINUX

modulefs_DATA := lvfs$(KMODEXT)

if SERVER
if LDISKFS_ENABLED
modulefs_DATA += fsfilt_ldiskfs$(KMODEXT)

sources: fsfilt_ldiskfs.c
	touch sources
else #LDISKFS_ENABLED
sources:
endif #LDISKFS_ENABLED
else #SERVER
sources:

endif #SERVER

ldiskfs_sed_flags = \
	-e "s/EXT3/LDISKFS/g" -e "s/ext3/ldiskfs/g" \
	-e "s/EXT4/LDISKFS/g" -e "s/ext4/ldiskfs/g"

fsfilt_ldiskfs.c: fsfilt_ext3.c
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

endif # LINUX

else # MODULES

sources:

endif # MODULES

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@
CLEANFILES = fsfilt-*.c fsfilt_ldiskfs*.c fsfilt_extN.c sources
