# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution
if LIBLUSTRE
noinst_LIBRARIES = liblvfs.a
liblvfs_a_SOURCES = lvfs_userfs.c prng.c lvfs_lib.c
liblvfs_a_CFLAGS = $(LLCFLAGS)
liblvfs_a_CPPFLAGS = $(LLCPPFLAGS)

#if MYSQL
#liblvfs_a_SOURCES += lvfs_user_mysql.c
#endif
endif

if MODULES

if LINUX

modulefs_DATA := lvfs$(KMODEXT)

if SERVER
modulefs_DATA += fsfilt_$(BACKINGFS)$(KMODEXT)

sources: fsfilt_$(BACKINGFS).c
	touch sources

else #SERVER
sources:

endif

fsfilt_extN.c: fsfilt_ext3.c
	sed -e "s/EXT3/EXTN/g" -e "s/ext3/extN/g" $< > $@

ldiskfs_sed_flags = \
	-e "s/dx_hash_info/ext3_dx_hash_info/g" \
	-e "s/dir_private_info/ext3_dir_private_info/g" \
	-e "s/DX_HASH/EXT3_DX_HASH/g" \
	-e "s/reserve_window/ext3_reserve_window/g" \
	-e "s/rsv_window_add/ext3_rsv_window_add/g" \
	-e "s/EXT3/LDISKFS/g" -e "s/ext3/ldiskfs/g"

fsfilt_ldiskfs.c: fsfilt_ext3.c
	sed $(strip $(ldiskfs_sed_flags)) $< > $@
fsfilt_ldiskfs_quota.h: fsfilt_ext3_quota.h
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

endif # LINUX

if DARWIN

macos_PROGRAMS := lvfs

lvfs_SOURCES := lvfs_darwin.c

lvfs_CFLAGS := $(EXTRA_KCFLAGS)
lvfs_LDFLAGS := $(EXTRA_KLDFLAGS)
lvfs_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # DARWIN

else # MODULES

sources:

endif # MODULES

install-data-hook: $(install_data_hook)

DIST_SOURCES = fsfilt.c fsfilt_ext3.c fsfilt_reiserfs.c lvfs_common.c \
	lvfs_internal.h lvfs_linux.c lvfs_userfs.c \
	upcall_cache.c prng.c lvfs_lib.c \
	lustre_quota_fmt.c lustre_quota_fmt.h quotafmt_test.c \
        # quotacheck_test.c quotactl_test.c fsfilt_ext3_quota.h

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
CLEANFILES = fsfilt-*.c fsfilt_ldiskfs*.c fsfilt_extN.c sources

