# Copyright (C) 2001, 2002 Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

SUBDIRS := linux
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS := $(SUBDIRS)

if MODULES

if LINUX
modulenet_DATA := libcfs$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := libcfs

nodist_libcfs_SOURCES := debug.c module.c tracefile.c		     \
	darwin/darwin-debug.c darwin/darwin-fs.c darwin/darwin-mem.c \
	darwin/darwin-module.c darwin/darwin-prim.c		     \
	darwin/darwin-proc.c darwin/darwin-tracefile.c		     \
	darwin/darwin-utils.c darwin/darwin-sync.c		     \
	darwin/darwin-curproc.c user-prim.c user-lock.c

libcfs_CFLAGS := $(EXTRA_KCFLAGS)
libcfs_LDFLAGS := $(EXTRA_KLDFLAGS)
libcfs_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif

endif

install-data-hook: $(install_data_hook)

EXTRA_DIST := Info.plist

MOSTLYCLEANFILES := *.o *.ko *.mod.c linux-*.c linux/*.o darwin/*.o libcfs
DIST_SOURCES := $(libcfs-all-objs:%.o=%.c) tracefile.h
