# Copyright (C) 2001, 2002 Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

SUBDIRS := linux
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS := $(SUBDIRS)

if LIBLUSTRE
noinst_LIBRARIES= libcfs.a
libcfs_a_SOURCES= debug.c user-prim.c user-lock.c user-tcpip.c user-bitops.c
libcfs_a_CPPFLAGS = $(LLCPPFLAGS)
libcfs_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES

if LINUX
modulenet_DATA := libcfs$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := libcfs

nodist_libcfs_SOURCES := darwin/darwin-sync.c darwin/darwin-mem.c	\
	darwin/darwin-prim.c darwin/darwin-fs.c darwin/darwin-curproc.c	\
	darwin/darwin-tcpip.c darwin/darwin-utils.c 			\
	darwin/darwin-debug.c darwin/darwin-proc.c 			\
	darwin/darwin-tracefile.c darwin/darwin-module.c 		\
	debug.c module.c tracefile.c nidstrings.c watchdog.c

libcfs_CFLAGS := $(EXTRA_KCFLAGS)
libcfs_LDFLAGS := $(EXTRA_KLDFLAGS)
libcfs_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif

endif

install-data-hook: $(install_data_hook)

EXTRA_DIST := Info.plist

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ linux-*.c linux/*.o darwin/*.o libcfs
DIST_SOURCES := $(libcfs-all-objs:%.o=%.c) tracefile.h user-prim.c \
                                           user-lock.c user-tcpip.c user-bitops.c
