#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright  2008 Sun Microsystems, Inc. All rights reserved
# Use is subject to license terms.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

SUBDIRS := linux
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS := $(SUBDIRS)

if LIBLUSTRE
noinst_LIBRARIES= libcfs.a
libcfs_a_SOURCES= debug.c user-prim.c user-lock.c user-tcpip.c user-bitops.c
libcfs_a_CPPFLAGS = $(LLCPPFLAGS)
libcfs_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES

if LINUX
modulenet_DATA := libcfs$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := libcfs

nodist_libcfs_SOURCES := darwin/darwin-sync.c darwin/darwin-mem.c	\
	darwin/darwin-prim.c darwin/darwin-fs.c darwin/darwin-curproc.c	\
	darwin/darwin-tcpip.c darwin/darwin-utils.c 			\
	darwin/darwin-debug.c darwin/darwin-proc.c 			\
	darwin/darwin-tracefile.c darwin/darwin-module.c 		\
	debug.c module.c tracefile.c nidstrings.c watchdog.c

libcfs_CFLAGS := $(EXTRA_KCFLAGS)
libcfs_LDFLAGS := $(EXTRA_KLDFLAGS)
libcfs_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif

endif

install-data-hook: $(install_data_hook)

EXTRA_DIST := Info.plist

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ linux-*.c linux/*.o darwin/*.o libcfs
DIST_SOURCES := $(libcfs-all-objs:%.o=%.c) tracefile.h user-prim.c \
                                           user-lock.c user-tcpip.c user-bitops.c
