# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

LDLM_COMM_SOURCES= $(top_srcdir)/lustre/ldlm/l_lock.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lock.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_resource.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lib.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_plain.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_extent.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_request.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lockd.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_internal.h	\
	$(top_srcdir)/lustre/ldlm/ldlm_inodebits.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_flock.c

COMMON_SOURCES =  client.c recover.c connection.c niobuf.c pack_generic.c   \
    events.c ptlrpc_module.c service.c pinger.c recov_thread.c llog_net.c   \
    llog_client.c llog_server.c import.c ptlrpcd.c pers.c lproc_ptlrpc.c wiretest.c \
    ptlrpc_internal.h $(LDLM_COMM_SOURCES)

if LIBLUSTRE

noinst_LIBRARIES = libptlrpc.a
libptlrpc_a_SOURCES = $(COMMON_SOURCES)
libptlrpc_a_CPPFLAGS = $(LLCPPFLAGS)
libptlrpc_a_CFLAGS = $(LLCFLAGS)

endif

if MODULES

if LINUX
modulefs_DATA = ptlrpc$(KMODEXT)
endif #LINUX

if DARWIN
macos_PROGRAMS := ptlrpc

ptlrpc_SOURCES := \
        ptlrpc_module.c \
        client.c \
        connection.c \
        events.c \
        import.c \
        llog_client.c \
        llog_net.c \
        llog_server.c \
        lproc_ptlrpc.c \
        niobuf.c \
        pack_generic.c \
        pers.c \
        pinger.c \
        ptlrpcd.c \
        recover.c \
        recov_thread.c \
        service.c \
	wiretest.c \
        $(LDLM_COMM_SOURCES)

ptlrpc_CFLAGS := $(EXTRA_KCFLAGS)
ptlrpc_LDFLAGS := $(EXTRA_KLDFLAGS)
ptlrpc_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # DARWIN

endif # MODULES

install-data-hook: $(install_data_hook)
DIST_SOURCES = $(ptlrpc_objs:.o=.c) ptlrpc_internal.h
MOSTLYCLEANFILES := @MOSTLYCLEANFILES@  ldlm_*.c l_lock.c
