#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2002, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2013, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

LDLM_COMM_SOURCES= $(top_srcdir)/lustre/ldlm/l_lock.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lock.c		\
	$(top_srcdir)/lustre/ldlm/interval_tree.c       \
	$(top_srcdir)/lustre/ldlm/ldlm_resource.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lib.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_plain.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_extent.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_request.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lockd.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_internal.h	\
	$(top_srcdir)/lustre/ldlm/ldlm_inodebits.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_flock.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_pool.c

COMMON_SOURCES = client.c recover.c connection.c niobuf.c pack_generic.c       \
	events.c ptlrpc_module.c service.c pinger.c llog_net.c sec_ctx.c       \
	llog_client.c llog_server.c import.c ptlrpcd.c pers.c wiretest.c       \
	ptlrpc_internal.h layout.c sec.c sec_bulk.c sec_gc.c sec_config.c      \
	sec_lproc.c sec_null.c sec_plain.c lproc_ptlrpc.c nrs.c nrs_fifo.c     \
	errno.c $(LDLM_COMM_SOURCES)

if LIBLUSTRE

noinst_LIBRARIES = libptlrpc.a
libptlrpc_a_SOURCES = $(COMMON_SOURCES)
libptlrpc_a_CPPFLAGS = $(LLCPPFLAGS)
libptlrpc_a_CFLAGS = $(LLCFLAGS)

endif

if MODULES

if LINUX
modulefs_DATA = ptlrpc$(KMODEXT)
endif #LINUX

if DARWIN
macos_PROGRAMS = ptlrpc

ptlrpc_SOURCES =	\
	ptlrpc_module.c	\
	client.c	\
	connection.c	\
	events.c	\
	import.c	\
	llog_client.c	\
	llog_net.c	\
	llog_server.c	\
	lproc_ptlrpc.c	\
	niobuf.c	\
	pack_generic.c	\
	pers.c		\
	pinger.c	\
	ptlrpcd.c	\
	recover.c	\
	service.c	\
	nrs.c		\
	nrs_fifo.c	\
	nrs_crr.c	\
	nrs_orr.c	\
	wiretest.c	\
	sec.c		\
	sec_bulk.c	\
	sec_gc.c	\
	sec_config.c	\
	sec_lproc.c	\
	sec_null.c	\
	sec_plain.c	\
	$(LDLM_COMM_SOURCES)

ptlrpc_CFLAGS := $(EXTRA_KCFLAGS)
ptlrpc_LDFLAGS := $(EXTRA_KLDFLAGS)
ptlrpc_LDADD := $(EXTRA_KLIBS)

plist_DATA = Info.plist

install_data_hook = fix-kext-ownership

endif # DARWIN

endif # MODULES

if GSS
SUBDIRS = gss
endif

install-data-hook: $(install_data_hook)
MOSTLYCLEANFILES := @MOSTLYCLEANFILES@  ldlm_*.c l_lock.c interval_tree.c
