# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

LDLM_COMM_SOURCES= $(top_srcdir)/lustre/ldlm/l_lock.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lock.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_resource.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lib.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_plain.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_extent.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_request.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_lockd.c		\
	$(top_srcdir)/lustre/ldlm/ldlm_internal.h	\
	$(top_srcdir)/lustre/ldlm/ldlm_inodebits.c	\
	$(top_srcdir)/lustre/ldlm/ldlm_flock.c

COMMON_SOURCES =  client.c recover.c connection.c niobuf.c pack_generic.c   \
    events.c ptlrpc_module.c service.c pinger.c recov_thread.c llog_net.c   \
    llog_client.c llog_server.c import.c ptlrpcd.c pers.c     		    \
    ptlrpc_internal.h layout.c $(LDLM_COMM_SOURCES)

if LIBLUSTRE

noinst_LIBRARIES = libptlrpc.a
libptlrpc_a_SOURCES = $(COMMON_SOURCES)
libptlrpc_a_CPPFLAGS = $(LLCPPFLAGS)
libptlrpc_a_CFLAGS = $(LLCFLAGS)

endif

if MODULES
modulefs_DATA = ptlrpc$(KMODEXT)
endif # MODULES

DIST_SOURCES = $(ptlrpc_objs:.o=.c) ptlrpc_internal.h
MOSTLYCLEANFILES := @MOSTLYCLEANFILES@  ldlm_*.c l_lock.c
