SUBDIRS = linux
DIST_SUBDIRS = linux

if LIBLUSTRE
noinst_LIBRARIES = liblustreclass.a
liblustreclass_a_SOURCES = class_obd.c debug.c genops.c statfs_pack.c uuid.c
liblustreclass_a_SOURCES += lustre_handles.c lustre_peer.c lprocfs_status.c
liblustreclass_a_SOURCES += obdo.c obd_config.c llog.c llog_obd.c llog_cat.c
liblustreclass_a_SOURCES += llog_swab.c capa.c lprocfs_counters.c
liblustreclass_a_SOURCES += lu_object.c cl_object.c lu_ref.c
liblustreclass_a_SOURCES += cl_page.c cl_lock.c cl_io.c
liblustreclass_a_SOURCES += #llog_ioctl.c rbtree.c
liblustreclass_a_CPPFLAGS = $(LLCPPFLAGS) -I$(SYSIO)/include
liblustreclass_a_CFLAGS = $(LLCFLAGS) -I$(SYSIO)/include

endif


if MODULES

if LINUX
modulefs_DATA = obdclass$(KMODEXT)
if TESTS
modulefs_DATA += llog_test$(KMODEXT)
endif # TESTS
endif # LINUX

endif # MODULES

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@
MOSTLYCLEANFILES += linux/*.o
