#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2002, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

if LIBLUSTRE
noinst_LIBRARIES = libobdecho.a
libobdecho_a_SOURCES = echo_client.c 
libobdecho_a_CPPFLAGS = $(LLCPPFLAGS)
libobdecho_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
if LINUX
modulefs_DATA = obdecho$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS = obdecho
obdecho_SOURCES =	\
	echo_client.c

if SERVER
obdecho_SOURCES += echo.c
endif

obdecho_CFLAGS := $(EXTRA_KCFLAGS)
obdecho_LDFLAGS := $(EXTRA_KLDFLAGS)
obdecho_LDADD := $(EXTRA_KLIBS)

plist_DATA = Info.plist

install_data_hook = fix-kext-ownership

endif # darwin

endif # MODULES

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
