# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = libobdecho.a
libobdecho_a_SOURCES = echo_client.c 
libobdecho_a_CPPFLAGS = $(LLCPPFLAGS)
libobdecho_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
if LINUX
modulefs_DATA = obdecho$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := obdecho
obdecho_SOURCES := \
        lproc_echo.c \
        echo.c \
        echo_client.c

obdecho_CFLAGS := $(EXTRA_KCFLAGS)
obdecho_LDFLAGS := $(EXTRA_KLDFLAGS)
obdecho_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # darwin

endif # MODULES

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES = $(obdecho-objs:%.o=%.c)
