Source: lustre
Section: admin
Priority: optional
Maintainer: Brian J. Murrell <brian.murrell@intel.com>
Uploaders: Brian J. Murrell <brian.murrell@intel.com>
Standards-Version: 3.8.3
Build-Depends: module-assistant, libreadline-dev, debhelper (>=9.0.0), dpatch, automake (>=1.7) | automake1.7 | automake1.8 | automake1.9, pkg-config, libtool, libyaml-dev, libselinux-dev, libsnmp-dev, mpi-default-dev, bzip2, quilt, linux-headers-generic | linux-headers | linux-headers-amd64, rsync, libssl-dev, libpython3-dev, swig
Homepage: https://wiki.whamcloud.com/
Vcs-Git: git://git.whamcloud.com/fs/lustre-release.git

Package: lustre-source
Section: admin
Architecture: all
Priority: optional
Depends: module-assistant, bzip2, debhelper (>= 9.0.0), libtool, libyaml-dev, libselinux-dev, libsnmp-dev, mpi-default-dev, dpatch, pkg-config
Description: source for Lustre filesystem client kernel modules
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package contains the module source. The client kernel modules
 can be built for kernels 2.6.32+ with the use of module-assistant
 or make-kpkg.

Package: lustre-client-utils
Section: utils
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Priority: optional
Depends: ${shlibs:Depends}, ${misc:Depends}, libyaml-0-2, libselinux1, libsnmp-dev, zlib1g, perl
Description: Userspace utilities for the Lustre filesystem (client)
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a number of userspace utilities for
 accessing Lustre filesystems from a client. If you need server utils,
 use lustre-server-utils instead.

Package: lustre-server-utils
Section: utils
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Priority: optional
Depends: ${shlibs:Depends}, ${misc:Depends}, libyaml-0-2, libselinux1, libsnmp-dev, zlib1g, perl
Provides: lustre-server-utils, lustre-client-utils (= ${binary:Version})
Conflicts: lustre-client-utils
Replaces: lustre-client-utils
Description: Userspace utilities for the Lustre filesystem (server)
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a number of userspace utilities for
 accessing and maintaining Lustre filesystems from a server.
 If you only need to access the LFS cluster, install lustre-client-utils
 instead.

Package: lustre-resource-agents
Section: ha
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Priority: optional
Depends: lustre-server-utils (= ${binary:Version}), resource-agents
Description: HA Resuable Cluster Resource Scripts for Lustre
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a set of scripts to operate Lustre
 resources in a High Availablity environment for both Pacemaker
 and rgmanager.

Package: lustre-iokit
Section: utils
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Priority: optional
Depends: lustre-client-utils (= ${binary:Version}), python, perl, sg3-utils
Description: Collection of benchmark tools for the Lustre filesystem
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a collection of benchmark tools

Package: lustre-tests
Section: utils
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Priority: optional
Depends: lustre-iokit (= ${binary:Version}), lustre-dev (= ${binary:Version}), attr, rsync, perl, lsof, mpi-default-bin, selinux-utils, python3
Description: Test suite for the Lustre filesystem
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a number of test utilities for the Lustre filesystem.

Package: lustre-dev
Section: libdevel
Priority: optional
Architecture: i386 armhf powerpc ppc64el amd64 ia64 arm64
Depends: lustre-client-utils (= ${binary:Version})
Description: Development files for the Lustre filesystem
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides development libraries for the Lustre filesystem.

Package: lustre-client-modules-dkms
Section: admin
Architecture: i386 armhf powerpc ppc64el amd64 ia64
Priority: optional
Depends: dkms, automake, libtool, libyaml-dev, linux-headers-generic | linux-headers | linux-headers-amd64, zlib1g
Recommends: linux-image, lustre-client-utils
Provides: lustre-client-modules
Description: Lustre Linux kernel module (DKMS)
 This package contains the loadable kernel modules for the patchless client
 for the Lustre cluster filesystem.
 .
 These modules are compiled using DKMS.
