# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2013, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

if MODULES
if LDISKFS_ENABLED
modulefs_DATA = osd_ldiskfs.ko
endif
endif

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@
EXTRA_DIST := $(osd_ldiskfs-objs:%.o=%.c) osd_internal.h osd_oi.h \
	      osd_iam.h osd_dynlocks.h osd_scrub.h osd_quota_fmt.h
