# SPDX-License-Identifier: GPL-2.0

#
# This file is part of Lustre, http://www.lustre.org/
#

dkms-debs: debs_common
	@cp -v debian/changelog.in debian/changelog
	export SRC_GIT_HASH=$$(git log --oneline | head -1 | cut -d' ' -f1)
	lversion=$$(echo $(VERSION) | tr '_' '-')
	cversion=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' debian/changelog)
	if [ "$$lversion" != "$$cversion" ]; then
		echo -e "1i\nlustre ($$lversion-1) unstable; urgency=low\n\n  * Automated changelog entry update\n\n -- Brian J. Murrell <brian@interlinx.bc.ca>  $$(date -R)\n\n.\nwq" | ed debian/changelog
	fi
	rm -rf debs
	export DEB_BUILD_PROFILES="client"
	export KERNEL_OBJ="$(LINUX_OBJ)"
	export KERNEL_SRC="$(LINUX)"
	if test "x$(systemdsystemunitdir)" != "x"; then
		export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} systemd"
		export SYSTEMD_OPTIONS="--with-systemdsystemunitdir=$(systemdsystemunitdir)"
	fi
	echo "Enabled Build Profiles: $${DEB_BUILD_PROFILES}"
	tmpprofiles=`tr ' ' ',' <<< $$DEB_BUILD_PROFILES`
	echo "Kernel Source: $${KERNEL_SRC}"
	echo "Kernel Object: $${KERNEL_OBJ}"
	export BUILD_DKMS="true"
	cp -v debian/control.main debian/control
	dpkg-buildpackage -us -uc -I.git -I\*.out[0-9]\* -I\*.swp -P$$tmpprofiles || {
		rc=$${PIPESTATUS[0]}
		[ $${rc} -gt 1 ] && exit $${rc}
		exit 0
	}
	VER=$$(sed -ne '1s/^lustre (\(.*-[0-9][0-9]*\)).*$$/\1/p' debian/changelog)
	mkdir -p debs
	mv ../lustre-dev_$${VER}_*.deb ../lustre-source_$${VER}_all.deb \
	   ../lustre-iokit_$${VER}_*.deb ../lustre-tests_$${VER}_*.deb \
	   ../lustre-*-utils_$${VER}_*.deb \
	   ../lustre_$${VER}.dsc ../lustre_$${VER}_*.changes \
	   ../lustre_$${VER}.tar.gz ../lustre-*-modules-dkms_$${VER}_*.deb \
	   ../lustre-*-dbgsym_$${VER}_*.*deb ../lustre_$${VER}_*.buildinfo \
	   debs/
