sinclude(lustre/autoconf/lustre-version.ac)

AC_INIT([Lustre], [LUSTRE_VERSION], [https://bugzilla.lustre.org/], [lustre])

LB_CHECK_VERSION

LC_CONFIG_SRCDIR

AC_CANONICAL_SYSTEM

AM_INIT_AUTOMAKE
# AM_MAINTAINER_MODE

LB_INCLUDE_RULES

LB_PATH_DEFAULTS

LB_PROG_CC

LB_PATH_LIBSYSIO
LB_PATH_CRAY_PORTALS

LB_CONFIG_DOCS
LB_CONFIG_UTILS
LB_CONFIG_TESTS

LB_CONFIG_MODULES

LB_CONFIG_LIBLUSTRE

LB_CONDITIONALS
LB_CONFIG_HEADERS

LB_CONFIG_FILES

AC_OUTPUT([
Makefile
autoMakefile
])

cat <<_ACEOF

CPPFLAGS: $CPPFLAGS
LLCPPFLAGS: $LLCPPFLAGS
CFLAGS: $CFLAGS
EXTRA_KCFLAGS: $EXTRA_KCFLAGS
LLCFLAGS: $LLCFLAGS

Type 'make' to build Lustre.
_ACEOF
