# Copyright (C) 2004  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if GSS
SUBDIRS = . gss #kcrypto 
endif

if LIBLUSTRE
noinst_LIBRARIES = libptlrpcs.a
libptlrpcs_a_SOURCES = sec.c sec_null.c svcsec.c svcsec_null.c
libptlrpcs_a_CPPFLAGS = $(LLCPPFLAGS)
libptlrpcs_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
modulefs_DATA = ptlrpcs$(KMODEXT)
endif

DIST_SOURCES = $(ptlrpcs-objs:.o=.c)
MOSTLYCLEANFILES = *.o *.ko *.mod.c
