AUTOMAKE_OPTIONS = foreign

SUBDIRS := . build @LIBSYSIO_SUBDIR@ portals lustre
DIST_SUBDIRS := build libsysio portals lustre

EXTRA_DIST := config.h.in

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS:

tags:
	rm -f $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' | xargs etags $$ETAGSF -a

	rm -f $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' | xargs ctags $$CTAGSF -a

if MODULES
all-am: modules

all-sources:
	$(MAKE) sources -C portals
	$(MAKE) sources -C lustre

if !LINUX25
DEP = dep
dep: .depend

.depend: all-sources
	$(MAKE) $(ARCH_UM) CC="$(CC)" -C $(LINUX_OBJ)		     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	-o scripts -o include/config/MARKER _sfdep_$(PWD)	     \
	_FASTDEP_ALL_SUB_DIRS="$(PWD)"

CLEANFILES = .depend
endif

modules: $(DEP) all-sources
	$(MAKE) $(ARCH_UM) CC="$(CC)" -C $(LINUX_OBJ)		     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@

endif # MODULES

dist-hook:
	find $(distdir) -name .deps | xargs rm -rf
	find $(distdir) -name CVS | xargs rm -rf

rpms: dist Makefile
	rpmbuild -ta $(distdir).tar.gz
