AUTOMAKE_OPTIONS = foreign

SUBDIRS := . build @LIBSYSIO_SUBDIR@ @SNMP_SUBDIR@ lnet lustre
DIST_SUBDIRS := build @SNMP_DIST_SUBDIR@ libsysio lnet lustre

EXTRA_DIST := config.h.in

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS:

tags:
	rm -f $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' |grep -v linux-stage |xargs etags $$ETAGSF -a

	rm -f $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' |grep -v linux-stage |xargs ctags $$CTAGSF -a

if MODULES
all-sources:
	$(MAKE) sources -C lnet
	$(MAKE) sources -C lustre

if LINUX
all-am: modules

if !LINUX25
DEP = dep
dep: .depend

.depend: all-sources
	$(MAKE) $(ARCH_UM) CC="$(CC)" -C $(LINUX_OBJ)		     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	-o scripts -o include/config/MARKER _sfdep_$(PWD)	     \
	_FASTDEP_ALL_SUB_DIRS="$(PWD)"

CLEANFILES = .depend
endif # !LINUX25

modules: $(DEP) all-sources
	$(MAKE) $(ARCH_UM) CC="$(CC)" -C $(LINUX_OBJ)		     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@
endif # LINUX

endif # MODULES

dist-hook:
	find $(distdir) -name .deps -o \
			-name CVS -o \
			-name .svn -o \
			-name .#* | xargs rm -rf

build/lustre.spec: build/lustre.spec.in config.status
	./config.status build/lustre.spec

rpms: build/lustre.spec dist Makefile
	rpmbuild -ta $(distdir).tar.gz \
			--define "_tmppath $TMP"

srpm: build/lustre.spec dist Makefile
	rpmbuild -ts $(distdir).tar.gz \
			--define "_tmppath $TMP"
