# EXTRA_DIST is not actually taken from here but rather from
# build/autoMakefile.am.toplevel
#EXTRA_DIST := Makefile                                         \
#	autoMakefile.am.toplevel lbuild linux-merge-config.awk \
#	linux-merge-modules.awk linux-rhconfig.h lmake	       \
#	lustre-kernel-2.4.spec.in                              \
#	suse-functions.sh suse-post.sh suse-postun.sh	       \
#	suse-trigger-script.sh.in README.kernel-source	       \
#	sles8-post.sh sles8-postun.sh sles8-pre.sh	       \
#	sles8-update_INITRD_MODULES.sh			       \
#	sles8-update_rcfile_setting.sh			       \
#	update_oldconfig

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 

# Override the default distclean, which removes Makefile
distclean: distclean-recursive
	@true

SUBDIRS := autoconf
