EXTRA_DIST := Makefile Makefile.in.toplevel		       \
	autoMakefile.am.toplevel lbuild linux-merge-config.awk \
	linux-merge-modules.awk linux-rhconfig.h lmake	       \
	lustre-kernel-2.4.spec.in lustre.spec lustre.spec      \
	suse-functions.sh suse-post.sh suse-postun.sh	       \
	suse-trigger-script.sh.in README.kernel-source	       \
	sles8-post.sh sles8-postun.sh sles8-pre.sh	       \
	sles8-update_INITRD_MODULES.sh			       \
	sles8-update_rcfile_setting.sh

CONFIG_CLEAN_FILES := lustre.spec

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 

distclean: distclean-recursive
	@true

SUBDIRS := autoconf
