# This file is sourced by lustre/lustrecvs

portalstag=""
lnettag="HEAD"
libsysiotag="HEAD"
snmptag="HEAD"
ldiskfstag="HEAD"

export LC_COLLATE=C

case "$lustretag" in
    '')
        warn "a lustretag is required."
        usage >&2
        exit 1
        ;;
    --help | -h)
        usage
        exit 0
        ;;

    # this is the branch table
    # keep this list sorted alphabetically!

    # Note these are "specials" -- branches using lnet HEAD don't need an
    # entry here.

    b1_2)
        portalstag="b1_2"
        lnettag=""
        libsysiotag=""
        snmptag=""
        ;;

    b1_4_atime_update)
        portalstag="b_hd_newconfig"
        ;;

    b1_4_join)
        portalstag="b_hd_newconfig"
        ;;

    b1_4_lfs_df)
        portalstag="b_hd_newconfig"
        ;;

    b1_4_lov_lvb_cleanup)
        portalstag="b_hd_newconfig"
        ;;

    b1_4_next_recovery_transno)
        portalstag="b_hd_newconfig"
        ;;

    b1_8)
        # b1_8 is an alias for HEAD.
        lustretag="HEAD"
        ldiskfstag="b1_8_iam"
        ;;

    b_cmd*)
        portalstag="$lustretag"
        ;;

    b_iam*)
        portalstag="b_hd_newconfig"
        # XXX temorary tag until b_iam* is updated from b1_4 liblustre
        libsysiotag="HEAD_RELEASE_1_4_6_LAND_PARENT_20060223_1455"
        ;;

    b_ioprovement)
        portalstag="b_ioprovement"
        ;;

    b_mpilnd)
        # lnet mpilnd development branch
	lnettag="b_mpilnd"
	lustretag="HEAD"
	;;

    b_new_cmd)
	portalstag="b_new_portals"
        # lnettag="b_lnet_tmp"
        ;;

    b_newconfig_rdmarouting)
        portalstag="b_hd_newconfig"
        lnettag="b_newconfig_rdmarouting"
        lustretag="b1_4"
        ;;

    b_port_ahead)
        portalstag="b_port_ahead"
        ;;

    b_port_netid)
        portalstag="b_port_netid"
        ;;

    # b_port_step is only for portals
    b_port_step)
        portalstag="b_port_step"
        lustretag="HEAD"
        ;;

    b_port_test)
        portalstag="b_port_test"
        ;;

    b_ptlrpc_cleanup)
        portalstag="b_ptlrpc_cleanup"
        ;;

    b_ptl_smallfix)
        portalstag="b_ptl_smallfix"
        lustretag="b1_4"
        ;;

    # before 1_4_6, we didn't have lnet or snmp
    b_release_1_2_*|b_release_1_4_[0-5])
        portalstag="$lustretag"
        lnettag=""
        libsysiotag="$lustretag"
        snmptag=""
        ;;

    b_release_1_4_6)
        portalstag="$lustretag"
        lnettag="$lustretag"
        libsysiotag="$lustretag"
        snmptag="$lustretag"
        ;;

    b_release_1_4_6-patchless)
        portalstag=b_release_1_4_6
        lnettag=b_release_1_4_6-patchless
        libsysiotag=b_release_1_4_6
        snmptag=b_release_1_4_6
        ;;

    # all later b_release_* tags
    b_release_*)
        lnettag="$lustretag"
        libsysiotag="$lustretag"
        snmptag="$lustretag"
        ldiskfstag="$lustretag"
        ;;

    b_self_test)
        # lnet self test development branch
	lnettag="b_self_test"
	lustretag="HEAD"
	;;

    b_usocklnd)
        # lnet usocklnd development branch
	lnettag="b_usocklnd"
	lustretag="b1_6_usocklnd"
	;;

    b_uo2iblnd)
        # lnet u-o2iblnd development branch
        lnettag="b_uo2iblnd"
        lustretag="HEAD"
        ;;

    # CMD3
    HEAD|b_post_cmd3|b1_8_gssfix|b_new_cmd_sles10|b1_6_head_sync|b1_8_dir_ra|b_colibri_devel|b_mixed_layout_req|b_remote_acl|b_mount_perm)
        # Update b1_8 above when changing this.
        ldiskfstag="b1_8_iam"
        ;;

    # uOSS
    b_hd_dmu)
        lnettag="b_uoss"
        ldiskfstag="b1_8_iam"
        ;;

    # client io stack cleanup
    b_client_io_layering)
        ldiskfstag="b1_8_iam"
        ;;
    
    # v1.0-v1.3, v1.4.0-v1.4.2
    v1_[0-3]_*|v1_4_[0-2]|v1_4_[0-2]_*)
        portalstag="$lustretag"
        lnettag=""
        libsysiotag="$lustretag"
        snmptag=""
        ;;

    # v1.4.3-v1.4.5, v1.4.5.1 - v1.4.5.9
    v1_4_[3-5]|v1_4_[3-4]_*|v1_4_5_[1-9]|cray_2005*)
        portalstag="$lustretag"
        lnettag=""
        libsysiotag="$lustretag"
        snmptag="$lustretag"
        ;;

    # v1.4.6, v1.4.6.[1-91]
    v1_4_6_[1-9]|v1_4_6_9[01])
        portalstag="$lustretag"
        lnettag=""
        libsysiotag="$lustretag"
        snmptag="$lustretag"
        ;;

    # all later v* tags
    v[1-9]*)
        lnettag="$lustretag"
        libsysiotag="$lustretag"
        snmptag="$lustretag"
        ldiskfstag="$lustretag"
        ;;
esac

cvs_cmd libsysio libsysio "$libsysiotag"
cvs_cmd portals portals "$portalstag"
cvs_cmd lnet lnet "$lnettag"
cvs_cmd snmp lustre-snmp "$snmptag"
cvs_cmd lustre lustre-core "$lustretag"
cvs_cmd ldiskfs ldiskfs "$ldiskfstag"

[ -a ldiskfs/build ] || ln -sf ../build ldiskfs/build
