# This file is sourced by lustre/lustrecvs

portalstag="HEAD"
libsysiotag="LIBSYSIO_HEAD_20040809"

export LC_COLLATE=C

case "$lustretag" in
    '')
	warn "a lustretag is required."
	usage >&2
	exit 1
	;;
    --help | -h)
	usage
	exit 0
	;;

    # this is the branch table
    # keep this list sorted alphabetically!
    b1_2)
	portalstag="b1_2"
	;;

    b1_4 | b1_4_bgl | b1_4_quota)
	portalstag="b1_4_bgl"
	;;

    b_cmd*)
    	portalstag="$lustretag"
	;;

    b_cray*)
	libsysiotag="LIBSYSIO_HEAD_20041101"
	;;

    b_hd_acl)
	portalstag="b_hd_sec"
	;;

    b_hd_remote_acl)
        portalstag="b_hd_sec"
        ;;

    b_hd_remote_uid)
	portalstag="b_hd_sec"
	;;

    b_hd_sec)
	portalstag="b_hd_sec"
	;;

    b_hd_sec_oss)
	portalstag="b_hd_sec"
	;;

    b_port_ahead)
	portalstag="b_port_ahead"
	;;

    b_port_netid)
	portalstag="b_port_netid"
	;;

    # b_port_step is only for portals
    b_port_step)
	portalstag="b_port_step"
	lustretag="HEAD"
	;;

    b_port_test)
	portalstag="b_port_test"
	;;

    b_ptl_smallfix)
	portalstag="b_ptl_smallfix"
	lustretag="b1_4"
	;;

    b_release_*)
	portalstag=$lustretag
	;;

    v1_[0-3]*|v1_4_*|[A-Z]*)
	portalstag="$lustretag"
	;;

    v[1-9]*)
	portalstag="$lustretag"
	libsysiotag="$lustretag"
	;;
esac

cvs_cmd libsysio libsysio "$libsysiotag"
cvs_cmd portals portals "$portalstag"
cvs_cmd lustre lustre-core "$lustretag"
