# This file is sourced by lustre/lustrecvs

portalstag="HEAD"
libsysiotag="LIBSYSIO_HEAD_20040809"

case "$lustretag" in
    '')
        warn "a lustretag is required."
	usage >&2
	exit 1
	;;
    --help | -h)
	usage
	exit 0
	;;

    # this is the branch table
    # keep this list sorted alphabetically!
    b_ptl_smallfix)
        portalstag="b_ptl_smallfix"
	lustretag="b1_4"
	;;

    b1_2)
	portalstag="b1_2"
	;;

    b1_4_bgl)
	portalstag="b1_4_bgl"
	;;

    b_cray*)
	libsysiotag="LIBSYSIO_HEAD_20041101"
	;;

    b_hd_sec)
	portalstag="b_hd_sec"
	;;

    b_port_ahead)
	portalstag="b_port_ahead"
	;;

    b_port_netid)
	portalstag="b_port_netid"
	;;

    b_port_step)
	portalstag="b_port_step"
	;;

    b_port_test)
	portalstag="b_port_test"
	;;

    v1_[0-3]*|v1_4_0*|[A-Z]*)
	portalstag="$lustretag"
	;;

    v[1-9]*)
	portalstag="$lustretag"
	libsysiotag="$lustretag"
	;;
esac

cvs_cmd libsysio libsysio "$libsysiotag"
cvs_cmd portals portals "$portalstag"
cvs_cmd lustre lustre-core "$lustretag"
