Lustre can be build against current Red Hat and SuSE kernels.  The
specific  kernel versions are listed in the lustre/ChangeLog file.

To build client packages it is enough to have the kernel-devel packages
installed with only the .config and header files.  To build server
packages, the full kernel-source package with Lustre patches applied
needs to be available.

##
## Instructions for Red Hat 2.6 kernel-devel RPMs
##

1. Kernel-devel package

The kernel-devel RPM should be installed, and referenced appropriately
by /lib/modules/$(uname -r)/{build,source} with a pre-existing .config
file for the built kernel.  This .config file should NOT be modified.

2.  A Client Example

To configure Lustre for the currently-running kernel:

./configure

or to build against a different kernel:

./configure --with-linux=/lib/modules/{other kernel version/build

3. Another Example

To configure Lustre for building server packages, with the full kernel source:

./configure --with-linux=/usr/src/linux


##
## Instructions for SuSE 2.6.x kernel-source RPMs
##

1.  kernel-syms

In addition to the kernel-source rpm, you may need to install a
kernel-syms rpm.  This should be included where you got your kernel
rpm.

2.  linux-obj

You will need to choose the correct linux-obj directory for your
machine.  They will be located in /usr/src/linux-$(uname
-r)-obj/$ARCH/$FLAVOR.  Lustre should be configured with the
--with-linux-obj option.

3.  Example

Here is an example for configuring Lustre:

./configure --with-linux=/usr/src/linux-2.6.5-7.97 \
--with-linux-obj=/usr/src/linux-2.6.5-7.97-obj/ppc64/pseries64
