# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = libfid.a
libfid_a_SOURCES = fid_handler.c fid_lib.c fid_internal.h
libfid_a_CPPFLAGS = $(LLCPPFLAGS)
libfid_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
modulefs_DATA = fid$(KMODEXT)
endif

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES = $(fid-objs:%.o=%.c) fid_internal.h
