fs/exec.c
fs/binfmt_script.c
fs/binfmt_elf.c
fs/proc/base.c
fs/proc/array.c
kernel/timer.c
kernel/signal.c
kernel/sched.c
kernel/ksyms.c
kernel/fork.c
kernel/exit.c
kernel/sys.c
kernel/ptrace.c
kernel/Makefile
kernel/bproc_hook.c
include/linux/sched.h
include/linux/bproc.h
include/asm-i386/unistd.h
include/asm-alpha/unistd.h
net/socket.c
net/netsyms.c
arch/i386/config.in
arch/i386/kernel/signal.c
arch/i386/kernel/ptrace.c
arch/i386/kernel/process.c
arch/i386/kernel/i386_ksyms.c
arch/alpha/config.in
arch/alpha/kernel/signal.c
arch/alpha/kernel/osf_sys.c
arch/alpha/kernel/entry.S
arch/alpha/kernel/alpha_ksyms.c
arch/alpha/kernel/process.c
arch/alpha/kernel/ptrace.c
arch/ppc/config.in
arch/ppc/kernel/signal.c
arch/ppc/kernel/ptrace.c
arch/ppc/kernel/ppc_ksyms.c
arch/ppc/kernel/misc.S
arch/ppc/kernel/process.c
fs/inode.c
include/linux/fs.h
arch/i386/kernel/setup.c
