arch/um/kernel/mem.c
fs/Config.help
fs/Config.in
fs/driverfs/inode.c
fs/ext3/file.c
fs/ext3/ialloc.c
fs/ext3/inode.c
fs/ext3/Makefile
fs/ext3/namei.c
fs/ext3/super.c
fs/ext3/symlink.c
fs/ext3/xattr.c
fs/ext3/xattr.h
fs/ext3/xattr_user.c
fs/Makefile
fs/mbcache.c
fs/namei.c
fs/nfsd/vfs.c
fs/sysfs/inode.c
include/linux/dcache.h
include/linux/ext3_fs.h
include/linux/ext3_jbd.h
include/linux/fs.h
include/linux/lustre_version.h
include/linux/mbcache.h
include/linux/namei.h
include/linux/slab.h
kernel/ksyms.c
mm/slab.c
net/unix/af_unix.c
