Documentation/Configure.help
arch/alpha/defconfig
arch/alpha/kernel/entry.S
arch/arm/defconfig
arch/arm/kernel/calls.S
arch/i386/defconfig
arch/ia64/defconfig
arch/m68k/defconfig
arch/mips/defconfig
arch/mips64/defconfig
arch/ppc/defconfig
arch/ppc64/kernel/misc.S
arch/s390/defconfig
arch/s390/kernel/entry.S
arch/s390x/defconfig
arch/s390x/kernel/entry.S
arch/s390x/kernel/wrapper32.S
arch/sparc/defconfig
arch/sparc/kernel/systbls.S
arch/sparc64/defconfig
arch/sparc64/kernel/systbls.S
fs/Config.in
fs/Makefile
fs/ext2/Makefile
fs/ext2/file.c
fs/ext2/ialloc.c
fs/ext2/inode.c
fs/ext2/namei.c
fs/ext2/super.c
fs/ext2/symlink.c
fs/ext2/xattr.c
fs/ext2/xattr_user.c
fs/ext3/Makefile
fs/ext3/file.c
fs/ext3/ialloc.c
fs/ext3/inode.c
fs/ext3/namei.c
fs/ext3/super.c
fs/ext3/symlink.c
fs/ext3/xattr.c
fs/ext3/xattr_user.c
fs/jfs/jfs_xattr.h
fs/jfs/xattr.c
fs/mbcache.c
include/asm-arm/unistd.h
include/asm-ppc64/unistd.h
include/asm-s390/unistd.h
include/asm-s390x/unistd.h
include/asm-sparc/unistd.h
include/asm-sparc64/unistd.h
include/linux/cache_def.h
include/linux/errno.h
include/linux/ext2_fs.h
include/linux/ext2_xattr.h
include/linux/ext3_fs.h
include/linux/ext3_jbd.h
include/linux/ext3_xattr.h
include/linux/fs.h
include/linux/mbcache.h
kernel/ksyms.c
mm/vmscan.c
fs/ext3/ext3-exports.c
