Makefile
Documentation/Configure.help
arch/i386/config.in
arch/i386/vmlinux.lds
arch/i386/boot/setup.S
arch/i386/kernel/Makefile
arch/i386/kernel/crash.c
arch/i386/kernel/nmi.c
arch/i386/kernel/process.c
arch/i386/kernel/setup.c
arch/i386/kernel/smp.c
arch/i386/kernel/traps.c
drivers/char/misc.c
drivers/char/sysrq.c
include/asm-i386/bootimg.h
include/asm-i386/crash.h
include/linux/bootimg.h
include/linux/crash.h
include/linux/mm.h
include/linux/reboot.h
include/linux/sysctl.h
init/main.c
kernel/Makefile
kernel/bootimg.c
kernel/bootimg_pic.c
kernel/crash.c
kernel/module.c
kernel/panic.c
kernel/sysctl.c
lib/Config.in
mm/memory.c
mm/page_alloc.c
arch/i386//boot/compressed/head.S
arch/i386//kernel/head.S
