um/CREDITS
um/Documentation/Configure.help
um/MAINTAINERS
um/Makefile
um/arch/um/Makefile
um/arch/um/Makefile-i386
um/arch/um/Makefile-ia64
um/arch/um/Makefile-os-Linux
um/arch/um/Makefile-ppc
um/arch/um/Makefile-skas
um/arch/um/Makefile-tt
um/arch/um/common.ld.in
um/arch/um/config.in
um/arch/um/config.release
um/arch/um/config_block.in
um/arch/um/config_char.in
um/arch/um/config_net.in
um/arch/um/config_scsi.in
um/arch/um/defconfig
um/arch/um/drivers/Makefile
um/arch/um/drivers/chan_kern.c
um/arch/um/drivers/chan_user.c
um/arch/um/drivers/daemon.h
um/arch/um/drivers/daemon_kern.c
um/arch/um/drivers/daemon_user.c
um/arch/um/drivers/fd.c
um/arch/um/drivers/harddog_kern.c
um/arch/um/drivers/harddog_user.c
um/arch/um/drivers/hostaudio_kern.c
um/arch/um/drivers/hostaudio_user.c
um/arch/um/drivers/line.c
um/arch/um/drivers/mcast.h
um/arch/um/drivers/mcast_kern.c
um/arch/um/drivers/mcast_user.c
um/arch/um/drivers/mconsole_kern.c
um/arch/um/drivers/mconsole_user.c
um/arch/um/drivers/mmapper_kern.c
um/arch/um/drivers/net_kern.c
um/arch/um/drivers/net_user.c
um/arch/um/drivers/null.c
um/arch/um/drivers/pcap_kern.c
um/arch/um/drivers/pcap_user.c
um/arch/um/drivers/pcap_user.h
um/arch/um/drivers/port.h
um/arch/um/drivers/port_kern.c
um/arch/um/drivers/port_user.c
um/arch/um/drivers/pty.c
um/arch/um/drivers/slip.h
um/arch/um/drivers/slip_kern.c
um/arch/um/drivers/slip_proto.h
um/arch/um/drivers/slip_user.c
um/arch/um/drivers/slirp.h
um/arch/um/drivers/slirp_kern.c
um/arch/um/drivers/slirp_user.c
um/arch/um/drivers/ssl.c
um/arch/um/drivers/ssl.h
um/arch/um/drivers/stdio_console.c
um/arch/um/drivers/stdio_console.h
um/arch/um/drivers/tty.c
um/arch/um/drivers/ubd_kern.c
um/arch/um/drivers/ubd_user.c
um/arch/um/drivers/xterm.c
um/arch/um/drivers/xterm.h
um/arch/um/drivers/xterm_kern.c
um/arch/um/dyn_link.ld.in
um/arch/um/fs/Makefile
um/arch/um/fs/hostfs/Makefile
um/arch/um/fs/hostfs/hostfs.h
um/arch/um/fs/hostfs/hostfs_kern.c
um/arch/um/fs/hostfs/hostfs_user.c
um/arch/um/fs/hppfs/Makefile
um/arch/um/fs/hppfs/hppfs_kern.c
um/arch/um/include/2_5compat.h
um/arch/um/include/Makefile
um/arch/um/include/chan_kern.h
um/arch/um/include/chan_user.h
um/arch/um/include/choose-mode.h
um/arch/um/include/frame.h
um/arch/um/include/frame_kern.h
um/arch/um/include/frame_user.h
um/arch/um/include/helper.h
um/arch/um/include/hostaudio.h
um/arch/um/include/init.h
um/arch/um/include/initrd.h
um/arch/um/include/irq_user.h
um/arch/um/include/kern.h
um/arch/um/include/kern_util.h
um/arch/um/include/line.h
um/arch/um/include/mconsole.h
um/arch/um/include/mconsole_kern.h
um/arch/um/include/mem.h
um/arch/um/include/mem_user.h
um/arch/um/include/mode.h
um/arch/um/include/mode_kern.h
um/arch/um/include/net_kern.h
um/arch/um/include/net_user.h
um/arch/um/include/os.h
um/arch/um/include/process.h
um/arch/um/include/ptrace_user.h
um/arch/um/include/sigcontext.h
um/arch/um/include/sigio.h
um/arch/um/include/signal_kern.h
um/arch/um/include/signal_user.h
um/arch/um/include/skas_ptrace.h
um/arch/um/include/syscall_user.h
um/arch/um/include/sysdep-i386/checksum.h
um/arch/um/include/sysdep-i386/frame.h
um/arch/um/include/sysdep-i386/frame_kern.h
um/arch/um/include/sysdep-i386/frame_user.h
um/arch/um/include/sysdep-i386/ptrace.h
um/arch/um/include/sysdep-i386/ptrace_user.h
um/arch/um/include/sysdep-i386/sigcontext.h
um/arch/um/include/sysdep-i386/syscalls.h
um/arch/um/include/sysdep-ia64/ptrace.h
um/arch/um/include/sysdep-ia64/sigcontext.h
um/arch/um/include/sysdep-ia64/syscalls.h
um/arch/um/include/sysdep-ppc/ptrace.h
um/arch/um/include/sysdep-ppc/sigcontext.h
um/arch/um/include/sysdep-ppc/syscalls.h
um/arch/um/include/sysrq.h
um/arch/um/include/tempfile.h
um/arch/um/include/time_user.h
um/arch/um/include/tlb.h
um/arch/um/include/ubd_user.h
um/arch/um/include/um_mmu.h
um/arch/um/include/um_uaccess.h
um/arch/um/include/umid.h
um/arch/um/include/uml_uaccess.h
um/arch/um/include/umn.h
um/arch/um/include/user.h
um/arch/um/include/user_util.h
um/arch/um/kernel/Makefile
um/arch/um/kernel/checksum.c
um/arch/um/kernel/config.c.in
um/arch/um/kernel/exec_kern.c
um/arch/um/kernel/exitcode.c
um/arch/um/kernel/frame.c
um/arch/um/kernel/frame_kern.c
um/arch/um/kernel/gmon_syms.c
um/arch/um/kernel/gprof_syms.c
um/arch/um/kernel/helper.c
um/arch/um/kernel/init_task.c
um/arch/um/kernel/initrd_kern.c
um/arch/um/kernel/initrd_user.c
um/arch/um/kernel/irq.c
um/arch/um/kernel/irq_user.c
um/arch/um/kernel/ksyms.c
um/arch/um/kernel/mem.c
um/arch/um/kernel/mem_user.c
um/arch/um/kernel/mprot.h
um/arch/um/kernel/process.c
um/arch/um/kernel/process_kern.c
um/arch/um/kernel/ptrace.c
um/arch/um/kernel/reboot.c
um/arch/um/kernel/resource.c
um/arch/um/kernel/sigio_kern.c
um/arch/um/kernel/sigio_user.c
um/arch/um/kernel/signal_kern.c
um/arch/um/kernel/signal_user.c
um/arch/um/kernel/skas/Makefile
um/arch/um/kernel/skas/exec_kern.c
um/arch/um/kernel/skas/exec_user.c
um/arch/um/kernel/skas/include/mmu.h
um/arch/um/kernel/skas/include/mode.h
um/arch/um/kernel/skas/include/mode_kern.h
um/arch/um/kernel/skas/include/proc_mm.h
um/arch/um/kernel/skas/include/ptrace-skas.h
um/arch/um/kernel/skas/include/skas.h
um/arch/um/kernel/skas/include/uaccess.h
um/arch/um/kernel/skas/mem.c
um/arch/um/kernel/skas/mem_user.c
um/arch/um/kernel/skas/mmu.c
um/arch/um/kernel/skas/process.c
um/arch/um/kernel/skas/process_kern.c
um/arch/um/kernel/skas/sys-i386/Makefile
um/arch/um/kernel/skas/sys-i386/sigcontext.c
um/arch/um/kernel/skas/syscall_kern.c
um/arch/um/kernel/skas/syscall_user.c
um/arch/um/kernel/skas/time.c
um/arch/um/kernel/skas/tlb.c
um/arch/um/kernel/skas/trap_user.c
um/arch/um/kernel/skas/util/Makefile
um/arch/um/kernel/skas/util/mk_ptregs.c
um/arch/um/kernel/smp.c
um/arch/um/kernel/sys_call_table.c
um/arch/um/kernel/syscall_kern.c
um/arch/um/kernel/syscall_user.c
um/arch/um/kernel/sysrq.c
um/arch/um/kernel/tempfile.c
um/arch/um/kernel/time.c
um/arch/um/kernel/time_kern.c
um/arch/um/kernel/tlb.c
um/arch/um/kernel/trap_kern.c
um/arch/um/kernel/trap_user.c
um/arch/um/kernel/tt/Makefile
um/arch/um/kernel/tt/exec_kern.c
um/arch/um/kernel/tt/exec_user.c
um/arch/um/kernel/tt/gdb.c
um/arch/um/kernel/tt/gdb_kern.c
um/arch/um/kernel/tt/include/debug.h
um/arch/um/kernel/tt/include/mmu.h
um/arch/um/kernel/tt/include/mode.h
um/arch/um/kernel/tt/include/mode_kern.h
um/arch/um/kernel/tt/include/ptrace-tt.h
um/arch/um/kernel/tt/include/tt.h
um/arch/um/kernel/tt/include/uaccess.h
um/arch/um/kernel/tt/ksyms.c
um/arch/um/kernel/tt/mem.c
um/arch/um/kernel/tt/mem_user.c
um/arch/um/kernel/tt/process_kern.c
um/arch/um/kernel/tt/ptproxy/Makefile
um/arch/um/kernel/tt/ptproxy/proxy.c
um/arch/um/kernel/tt/ptproxy/ptproxy.h
um/arch/um/kernel/tt/ptproxy/ptrace.c
um/arch/um/kernel/tt/ptproxy/sysdep.c
um/arch/um/kernel/tt/ptproxy/sysdep.h
um/arch/um/kernel/tt/ptproxy/wait.c
um/arch/um/kernel/tt/ptproxy/wait.h
um/arch/um/kernel/tt/sys-i386/Makefile
um/arch/um/kernel/tt/sys-i386/sigcontext.c
um/arch/um/kernel/tt/syscall_kern.c
um/arch/um/kernel/tt/syscall_user.c
um/arch/um/kernel/tt/time.c
um/arch/um/kernel/tt/tlb.c
um/arch/um/kernel/tt/tracer.c
um/arch/um/kernel/tt/trap_user.c
um/arch/um/kernel/tt/uaccess_user.c
um/arch/um/kernel/tt/unmap.c
um/arch/um/kernel/tty_log.c
um/arch/um/kernel/uaccess_user.c
um/arch/um/kernel/um_arch.c
um/arch/um/kernel/umid.c
um/arch/um/kernel/user_syms.c
um/arch/um/kernel/user_util.c
um/arch/um/link.ld.in
um/arch/um/main.c
um/arch/um/os-Linux/Makefile
um/arch/um/os-Linux/drivers/Makefile
um/arch/um/os-Linux/drivers/etap.h
um/arch/um/os-Linux/drivers/ethertap_kern.c
um/arch/um/os-Linux/drivers/ethertap_user.c
um/arch/um/os-Linux/drivers/tuntap.h
um/arch/um/os-Linux/drivers/tuntap_kern.c
um/arch/um/os-Linux/drivers/tuntap_user.c
um/arch/um/os-Linux/file.c
um/arch/um/os-Linux/include/file.h
um/arch/um/os-Linux/process.c
um/arch/um/os-Linux/tty.c
um/arch/um/sys-i386/Makefile
um/arch/um/sys-i386/bugs.c
um/arch/um/sys-i386/checksum.S
um/arch/um/sys-i386/fault.c
um/arch/um/sys-i386/ksyms.c
um/arch/um/sys-i386/ldt.c
um/arch/um/sys-i386/ptrace.c
um/arch/um/sys-i386/ptrace_user.c
um/arch/um/sys-i386/sigcontext.c
um/arch/um/sys-i386/syscalls.c
um/arch/um/sys-i386/sysrq.c
um/arch/um/sys-i386/util/Makefile
um/arch/um/sys-i386/util/mk_sc.c
um/arch/um/sys-i386/util/mk_thread_kern.c
um/arch/um/sys-i386/util/mk_thread_user.c
um/arch/um/sys-ia64/Makefile
um/arch/um/sys-ppc/Makefile
um/arch/um/sys-ppc/misc.S
um/arch/um/sys-ppc/miscthings.c
um/arch/um/sys-ppc/ptrace.c
um/arch/um/sys-ppc/ptrace_user.c
um/arch/um/sys-ppc/sigcontext.c
um/arch/um/sys-ppc/sysrq.c
um/arch/um/util/Makefile
um/arch/um/util/mk_constants_kern.c
um/arch/um/util/mk_constants_user.c
um/arch/um/util/mk_task_kern.c
um/arch/um/util/mk_task_user.c
um/drivers/char/Makefile
um/drivers/char/tty_io.c
um/drivers/net/setup.c
um/include/asm-i386/hardirq.h
um/include/asm-um/a.out.h
um/include/asm-um/arch-signal-i386.h
um/include/asm-um/archparam-i386.h
um/include/asm-um/archparam-ppc.h
um/include/asm-um/atomic.h
um/include/asm-um/bitops.h
um/include/asm-um/boot.h
um/include/asm-um/bugs.h
um/include/asm-um/byteorder.h
um/include/asm-um/cache.h
um/include/asm-um/checksum.h
um/include/asm-um/cobalt.h
um/include/asm-um/current.h
um/include/asm-um/delay.h
um/include/asm-um/desc.h
um/include/asm-um/div64.h
um/include/asm-um/dma.h
um/include/asm-um/elf.h
um/include/asm-um/errno.h
um/include/asm-um/fcntl.h
um/include/asm-um/fixmap.h
um/include/asm-um/floppy.h
um/include/asm-um/hardirq.h
um/include/asm-um/hdreg.h
um/include/asm-um/highmem.h
um/include/asm-um/hw_irq.h
um/include/asm-um/ide.h
um/include/asm-um/init.h
um/include/asm-um/io.h
um/include/asm-um/ioctl.h
um/include/asm-um/ioctls.h
um/include/asm-um/ipc.h
um/include/asm-um/ipcbuf.h
um/include/asm-um/irq.h
um/include/asm-um/keyboard.h
um/include/asm-um/kmap_types.h
um/include/asm-um/linux_logo.h
um/include/asm-um/locks.h
um/include/asm-um/mca_dma.h
um/include/asm-um/mman.h
um/include/asm-um/mmu.h
um/include/asm-um/mmu_context.h
um/include/asm-um/module.h
um/include/asm-um/msgbuf.h
um/include/asm-um/mtrr.h
um/include/asm-um/namei.h
um/include/asm-um/page.h
um/include/asm-um/page_offset.h
um/include/asm-um/param.h
um/include/asm-um/pci.h
um/include/asm-um/pgalloc.h
um/include/asm-um/pgtable.h
um/include/asm-um/poll.h
um/include/asm-um/posix_types.h
um/include/asm-um/processor-generic.h
um/include/asm-um/processor-i386.h
um/include/asm-um/processor-ppc.h
um/include/asm-um/ptrace-generic.h
um/include/asm-um/ptrace-i386.h
um/include/asm-um/resource.h
um/include/asm-um/rwlock.h
um/include/asm-um/rwsem.h
um/include/asm-um/scatterlist.h
um/include/asm-um/segment.h
um/include/asm-um/semaphore.h
um/include/asm-um/sembuf.h
um/include/asm-um/serial.h
um/include/asm-um/shmbuf.h
um/include/asm-um/shmparam.h
um/include/asm-um/sigcontext-generic.h
um/include/asm-um/sigcontext-i386.h
um/include/asm-um/sigcontext-ppc.h
um/include/asm-um/siginfo.h
um/include/asm-um/signal.h
um/include/asm-um/smp.h
um/include/asm-um/smplock.h
um/include/asm-um/socket.h
um/include/asm-um/sockios.h
um/include/asm-um/softirq.h
um/include/asm-um/spinlock.h
um/include/asm-um/stat.h
um/include/asm-um/statfs.h
um/include/asm-um/string.h
um/include/asm-um/system-generic.h
um/include/asm-um/system-i386.h
um/include/asm-um/system-ppc.h
um/include/asm-um/termbits.h
um/include/asm-um/termios.h
um/include/asm-um/timex.h
um/include/asm-um/tlb.h
um/include/asm-um/types.h
um/include/asm-um/uaccess.h
um/include/asm-um/ucontext.h
um/include/asm-um/unaligned.h
um/include/asm-um/unistd.h
um/include/asm-um/user.h
um/include/asm-um/vga.h
um/include/asm-um/xor.h
um/include/linux/blk.h
um/include/linux/fs.h
um/include/linux/hostfs_fs_i.h
um/include/linux/hppfs_fs_i.h
um/include/linux/kernel.h
um/include/linux/kernel_stat.h
um/include/linux/mm.h
um/include/linux/proc_mm.h
um/include/linux/tty.h
um/init/do_mounts.c
um/kernel/panic.c
um/mm/Makefile
um/mm/mmap.c
um/mm/mprotect.c
um/mm/proc_mm.c
um/mm/slab.c
linux/arch/i386/kernel/sys_i386.c
