# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

linuxdir = $(includedir)/linux

if UTILS
linux_HEADERS = lustre_types.h lustre_user.h
endif

EXTRA_DIST = lprocfs_status.h lustre_debug.h lustre_lib.h \
  lustre_dlm.h lustre_handles.h lustre_net.h obd_class.h obd_support.h  \
  lustre_log.h lustre_compat25.h lustre_fsfilt.h lustre_mds.h obd.h \
  lvfs.h lvfs_linux.h lustre_lite.h  lustre_quota.h \
  lustre_user.h lustre_types.h

