# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

linuxdir = $(includedir)/linux

if UTILS
linux_HEADERS = lustre_idl.h
endif

EXTRA_DIST = lprocfs_status.h lustre_debug.h lustre_ha.h lustre_lib.h \
  obd_cache.h obd_lov.h lustre_dlm.h lustre_handles.h lustre_disk.h \
  lustre_net.h obd_class.h obd_ost.h obd_support.h lustre_commit_confd.h \
  lustre_export.h lustre_log.h obd_echo.h \
  lustre_compat25.h lustre_fsfilt.h lustre_import.h lustre_mds.h lustre_mdc.h \
  lustre_acl.h obd.h lvfs.h lvfs_linux.h lustre_cfg.h lustre_lite.h  lustre_idl.h \
  lustre_quota.h lustre_ucache.h lustre_ver.h.in lustre_param.h lu_object.h lustre_fid.h md_object.h lustre_req_layout.h
