modulefs_DATA = ldiskfs$(KMODEXT)

ldiskfs_linux_headers := $(addprefix linux/,$(subst ext3,ldiskfs,$(notdir $(linux_headers))))

$(filter %.c,$(ldiskfs_patched_sources)): sources $(ldiskfs_linux_headers) $(filter %.h,$(ldiskfs_patched_sources))

ldiskfs_sed_flags = \
	-e "s/dx_hash_info/ext3_dx_hash_info/g" \
	-e "s/dir_private_info/ext3_dir_private_info/g" \
	-e "s/DX_HASH/EXT3_DX_HASH/g" \
	-e "s/reserve_window/ext3_reserve_window/g" \
	-e "s/rsv_window_add/ext3_rsv_window_add/g" \
	-e "s/EXT3/LDISKFS/g" -e "s/ext3/ldiskfs/g"

%.c: linux-stage/fs/ext3/%.c
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

%.h: linux-stage/fs/ext3/%.h
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

linux/ldiskfs%.h: linux-stage/include/linux/ext3%.h
	sed $(strip $(ldiskfs_sed_flags)) $< > $@

series := @top_srcdir@/kernel_patches/series/ldiskfs-$(LDISKFS_SERIES)
patches := @top_srcdir@/kernel_patches/patches

sources: $(ext3_sources) $(ext3_headers) $(linux_headers) $(series)
	rm -rf linux-stage linux sources $(ldiskfs_SOURCES)
	mkdir -p linux-stage/fs/ext3 linux-stage/include/linux
	cp $(ext3_sources) $(ext3_headers) $(ext3_extra) linux-stage/fs/ext3
	cp $(linux_headers) linux-stage/include/linux
if USE_QUILT
	ln -s ../$(patches) linux-stage/patches
	ln -s ../$(series) linux-stage/series
	cd linux-stage && quilt push -a -q
else
	@echo -n "Applying ext3 patches:"
	@cd linux-stage && for i in $$(<../$(series)) ; do \
		echo -n " $$i" ; \
		patch -s -p1 < ../$(patches)/$$i || exit 1 ; \
	done
	@echo
endif
	mkdir linux
	@echo -n "Replacing 'ext3' with 'ldiskfs':"
	@for i in $(notdir $(ext3_headers) $(ext3_sources)) $(new_sources) ; do \
		echo -n " $$i" ; \
		sed $(strip $(ldiskfs_sed_flags)) \
			linux-stage/fs/ext3/$$i > $$i ; \
	done
	@for i in $(subst ext3,,$(notdir $(linux_headers) $(new_headers))) ; do \
		echo -n " ext3$$i" ; \
		sed $(strip $(ldiskfs_sed_flags)) \
			linux-stage/include/linux/ext3$$i \
			> linux/ldiskfs$$i ; \
	done
	sed $(strip $(ldiskfs_sed_flags)) \
        linux-stage/include/linux/dynlocks.h \
        > linux/dynlocks.h
	sed $(strip $(ldiskfs_sed_flags)) \
        linux-stage/include/linux/lustre_iam.h \
        > linux/lustre_iam.h
	@echo
	touch sources

foo-check:
	@echo "ldiskfs_sources: $(ldiskfs_sources)"
	@echo "ldiskfs_SOURCES: $(ldiskfs_SOURCES)"
	@echo "ldiskfs_headers: $(ldiskfs_headers)"
	@echo "ldiskfs_objects: $(ldiskfs_objects)"
	@echo "ldiskfs_OBJECTS: $(ldiskfs_OBJECTS)"
	@echo "ldiskfs_LDADD: $(ldiskfs_LDADD)"

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
CLEANFILES = sources $(notdir $(linux_headers) $(ext3_headers) $(ext3_sources) $(new_sources) $(new_headers))

clean: clean-am
	rm -rf linux linux-stage
