m4_define([LUSTRE_MAJOR],[2])
m4_define([LUSTRE_MINOR],[5])
m4_define([LUSTRE_PATCH],[3])
m4_define([LUSTRE_FIX],[90])

dnl # liblustre delta is 0.0.1.32 , next version with fixes is ok, but
dnl # after following release candidate/beta would spill this warning already.
m4_define([LUSTRE_VER_ALLOWED_OFFSET],["OBD_OCD_VERSION(0, 0, 1, 32)"])
m4_define([LUSTRE_LIB_VER_OFFSET_WARN],["OBD_OCD_VERSION(0, 0, 1, 32)"])

dnl # linux lustre delta is 0.4.0.0 , next stable release version is ok
m4_define([LUSTRE_CLI_VER_OFFSET_WARN],["OBD_OCD_VERSION(0, 4, 50, 0)"])

dnl # User editable part ends here. -----------------------------------------

m4_pattern_allow(AC_LUSTRE)
m4_define([LUSTRE_VERSION],m4_if(LUSTRE_FIX,[0],LUSTRE_MAJOR.LUSTRE_MINOR.LUSTRE_PATCH,LUSTRE_MAJOR.LUSTRE_MINOR.LUSTRE_PATCH.LUSTRE_FIX))

[AC_LUSTRE_MAJOR]=LUSTRE_MAJOR
[AC_LUSTRE_MINOR]=LUSTRE_MINOR
[AC_LUSTRE_PATCH]=LUSTRE_PATCH
[AC_LUSTRE_FIX]=LUSTRE_FIX
[AC_LUSTRE_VERSION_STRING]=LUSTRE_VERSION
[AC_LUSTRE_VER_ALLOWED_OFFSET]=LUSTRE_VER_ALLOWED_OFFSET
[AC_LUSTRE_LIB_VER_OFFSET_WARN]=LUSTRE_LIB_VER_OFFSET_WARN
[AC_LUSTRE_CLI_VER_OFFSET_WARN]=LUSTRE_CLI_VER_OFFSET_WARN

AC_SUBST([AC_LUSTRE_MAJOR])
AC_SUBST([AC_LUSTRE_MINOR])
AC_SUBST([AC_LUSTRE_PATCH])
AC_SUBST([AC_LUSTRE_FIX])
AC_SUBST([AC_LUSTRE_VERSION_STRING])
AC_SUBST([AC_LUSTRE_VER_ALLOWED_OFFSET])
AC_SUBST([AC_LUSTRE_LIB_VER_OFFSET_WARN])
AC_SUBST([AC_LUSTRE_CLI_VER_OFFSET_WARN])
