m4_define([LUSTRE_MAJOR],[1])
m4_define([LUSTRE_MINOR],[6])
m4_define([LUSTRE_PATCH],[0])
m4_define([LUSTRE_FIX],[0])

dnl # 288 stands for 0.0.1.32 , next version with fixes is ok, but next after
dnl # next release candidate/beta would spill this warning already.
m4_define([LUSTRE_VER_ALLOWED_OFFSET],[288])
m4_define([LUSTRE_VER_OFFSET_WARN],[288])

dnl # User editable part ends here. -----------------------------------------

m4_pattern_allow(AC_LUSTRE)
m4_define([LUSTRE_VERSION],m4_if(LUSTRE_FIX,[0],LUSTRE_MAJOR.LUSTRE_MINOR.LUSTRE_PATCH,LUSTRE_MAJOR.LUSTRE_MINOR.LUSTRE_PATCH.LUSTRE_FIX))

[AC_LUSTRE_MAJOR]=LUSTRE_MAJOR
[AC_LUSTRE_MINOR]=LUSTRE_MINOR
[AC_LUSTRE_PATCH]=LUSTRE_PATCH
[AC_LUSTRE_FIX]=LUSTRE_FIX
[AC_LUSTRE_VERSION_STRING]=LUSTRE_VERSION
[AC_LUSTRE_VER_ALLOWED_OFFSET]=LUSTRE_VER_ALLOWED_OFFSET
[AC_LUSTRE_VER_OFFSET_WARN]=LUSTRE_VER_OFFSET_WARN

AC_SUBST([AC_LUSTRE_MAJOR])
AC_SUBST([AC_LUSTRE_MINOR])
AC_SUBST([AC_LUSTRE_PATCH])
AC_SUBST([AC_LUSTRE_FIX])
AC_SUBST([AC_LUSTRE_VERSION_STRING])
AC_SUBST([AC_LUSTRE_VER_ALLOWED_OFFSET])
AC_SUBST([AC_LUSTRE_VER_OFFSET_WARN])
