lnxmaj="2.6.16"
lnxrel="27-0.9"

KERNEL=linux-$lnxmaj.$lnxrel.tar.bz2
SERIES=2.6-sles10.series
VERSION=$lnxmaj
EXTRA_VERSION="${lnxrel}_lustre.@VERSION@"
LUSTRE_VERSION=@VERSION@
RHBUILD=0
LINUX26=1
# No /boot/Kerntypes* in SLES10
SUSEBUILD=0

BASE_ARCHS="i686 ppc x86_64 ia64"
BIGMEM_ARCHS=""
BOOT_ARCHS=""
JENSEN_ARCHS=""
SMP_ARCHS="x86_64 ia64"
BIGSMP_ARCHS="i686"
PSERIES64_ARCHS="ppc"
UP_ARCHS=""
SRC_ARCHS=""

for cc in gcc ; do
    if which $cc >/dev/null 2>/dev/null ; then
        export CC=$cc
        break
    fi
done
