lnxmaj="2.6.9"
lnxrel="67.0.22.EL"

KERNEL=linux-${lnxmaj}-${lnxrel}.tar.bz2
SERIES=2.6-rhel4.series
VERSION=${lnxmaj}
EXTRA_VERSION=${lnxrel}_lustre.@VERSION@
RHBUILD=1
LINUX26=1
LUSTRE_VERSION=@VERSION@

OFED_VERSION=1.3

BASE_ARCHS="i686 x86_64 ia64"
BIGMEM_ARCHS=""
BOOT_ARCHS=""
JENSEN_ARCHS=""
SMP_ARCHS="i686 x86_64 ia64"
UP_ARCHS=""

# Modules in this kernel do not build with gcc 4 or gcc 2.96
for cc in gcc33 gcc32 ; do
    if which $cc >/dev/null 2>/dev/null ; then
        export CC=$cc
        break
    fi
done
