lnxmaj="2.6.5"
lnxrel="7.312"

KERNEL=linux-$lnxmaj-$lnxrel.tar.bz2
# they include our patches
SERIES=2.6-suse-newer.series
VERSION=$lnxmaj
EXTRA_VERSION="${lnxrel}_lustre.@VERSION@"
LUSTRE_VERSION=@VERSION@
RHBUILD=0
LINUX26=1
SUSEBUILD=1

BASE_ARCHS="i686 ppc x86_64 ia64"
BIGMEM_ARCHS=""
BOOT_ARCHS=""
JENSEN_ARCHS=""
SMP_ARCHS="x86_64 ia64"
BIGSMP_ARCHS="i686"
PSERIES64_ARCHS="ppc"
UP_ARCHS=""
SRC_ARCHS=""

for cc in gcc33 ; do
    if which $cc >/dev/null 2>/dev/null ; then
        export CC=$cc
        break
    fi
done
