lnxmaj="2.6.9"
lnxrel="5.0.3.EL"

KERNEL=linux-${lnxmaj}-${lnxrel}.tar.bz2
SERIES=2.6-rhel4.series
VERSION=${lnxmaj}
EXTRA_VERSION=${lnxrel}_lustre.@VERSION@
RHBUILD=1
LINUX26=1
LUSTRE_VERSION=@VERSION@

BASE_ARCHS="i686 x86_64 ia64"
BIGMEM_ARCHS=""
BOOT_ARCHS=""
JENSEN_ARCHS=""
SMP_ARCHS="i686 x86_64 ia64"
UP_ARCHS=""

# the modules in this kernel do not build with gcc 3.3 or 2.96
for cc in gcc32 gcc33 ; do
    if which $cc >/dev/null 2>/dev/null ; then
        export CC=$cc
        break
    fi
done
