# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

AUTOMAKE_OPTIONS = foreign

ALWAYS_SUBDIRS := include fid lvfs obdclass ldlm ptlrpc osc lov obdecho \
	mgc doc utils tests conf scripts autoconf

SERVER_SUBDIRS := ldiskfs obdfilter ost mds mgs mdt cmm mdd osd

CLIENT_SUBDIRS := mdc lmv llite fld

QUOTA_SUBDIRS := quota

LIBLUSTRE_SUBDIRS := liblustre

SUBDIRS := $(ALWAYS_SUBDIRS)

if SERVER
SUBDIRS += $(SERVER_SUBDIRS)
endif

if CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif

if QUOTA
SUBDIRS += $(QUOTA_SUBDIRS)
endif

# this needs to be after the client subdirs
if LIBLUSTRE
if !CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif
SUBDIRS += $(LIBLUSTRE_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(SERVER_SUBDIRS) $(CLIENT_SUBDIRS)	\
	$(LIBLUSTRE_SUBDIRS) $(QUOTA_SUBDIRS)

EXTRA_DIST = BUGS FDL kernel_patches

if LDISKFS
LDISKFS = ldiskfs-sources
ldiskfs-sources:
	$(MAKE) sources -C ldiskfs
endif

lvfs-sources:
	$(MAKE) sources -C lvfs
obdclass-sources:
	$(MAKE) sources -C obdclass

sources: $(LDISKFS) lvfs-sources obdclass-sources lustre_build_version

all-recursive: lustre_build_version

lustre_build_version:
	perl $(top_builddir)/lustre/scripts/version_tag.pl $(top_srcdir) $(top_builddir) > tmpver
	echo "#define LUSTRE_RELEASE @RELEASE@" >> tmpver
	cmp -s $(top_builddir)/lustre/include/linux/lustre_build_version.h tmpver \
                2> /dev/null &&                                            \
                $(RM) tmpver ||                                            \
                mv tmpver $(top_builddir)/lustre/include/linux/lustre_build_version.h

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv ${CSTK} ${CSTKO} || true
	for i in ${SUBDIRS} lnet/klnds/*; do				     \
		MOD=$$i/`basename $$i`.o;				     \
		[ -f $$MOD ] && objdump -d $$MOD | perl tests/checkstack.pl; \
	done | sort -nr > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}
