#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2011, 2014, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

AUTOMAKE_OPTIONS = foreign

# also update lustre/autoconf/lustre-core.m4 AC_CONFIG_FILES
ALWAYS_SUBDIRS = include obdclass ldlm ptlrpc obdecho \
	mgc fid fld doc utils tests scripts autoconf contrib conf

SERVER_SUBDIRS = ost mgs mdt mdd ofd osd-zfs osd-ldiskfs \
	quota osp lod target lfsck

CLIENT_SUBDIRS = mdc lmv llite lov osc

SUBDIRS := $(ALWAYS_SUBDIRS)

if SERVER
SUBDIRS += $(SERVER_SUBDIRS)
endif

if CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(SERVER_SUBDIRS) $(CLIENT_SUBDIRS)

EXTRA_DIST = BUGS kernel_patches BUILDING

sources: lustre_build_version

all-recursive: lustre_build_version

BUILD_VER_H=$(top_builddir)/lustre/include/lustre/lustre_build_version.h

lustre_build_version:
	echo -n "#define BUILD_VERSION \"" > tmpver
	cat $(top_builddir)/LUSTRE-VERSION-FILE | tr -d '\n' | \
		sed -e 's/^LUSTRE_VERSION = //' >> tmpver
	echo "\"" >> tmpver
	cmp -s $(BUILD_VER_H) tmpver > tmpdiff 2> /dev/null &&		\
                $(RM) tmpver tmpdiff ||					\
		mv -f tmpver $(BUILD_VER_H)
