# SPDX-License-Identifier: GPL-2.0-only

#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2011, 2014, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

AUTOMAKE_OPTIONS = foreign

# also update lustre/autoconf/lustre-core.m4 AC_CONFIG_FILES
ALWAYS_SUBDIRS = include obdclass ldlm ptlrpc obdecho ec \
	mgc fid fld doc utils tests scripts conf

SERVER_SUBDIRS = mgs mdt mdd ofd osd-zfs osd-ldiskfs \
	quota osp lod target lfsck osd-wbcfs

CLIENT_SUBDIRS = mdc lmv llite lov osc

TESTS_SUBDIRS = kunit

SUBDIRS := $(ALWAYS_SUBDIRS)

if SERVER
SUBDIRS += $(SERVER_SUBDIRS)
endif

if CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif

if TESTS
SUBDIRS += $(TESTS_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(SERVER_SUBDIRS) $(CLIENT_SUBDIRS) $(TESTS_SUBDIRS)

EXTRA_DIST = kernel_patches
