# Directories building kernel modules should have two files:
#
# Makefile.in:
#
# MODULES := <module-name>
# <module-name>-objs := file1.o file2.o file3.o
# @INCLUDE_RULES@
#
# and autoMakefile.am:
#
# if LIBLUSTRE
# <liblustre rules>
# endif
#
# if MODULES
# modulefs_DATA = <module-name>$(KMODEXT)
# endif
#
# DIST_SOURCES = $(<module-name>-objs:.o=.c) <other sources>
# MOSTLYCLEANFILES = *.o *.ko *.mod.c

ifeq ($(PATCHLEVEL),)

include autoMakefile

tags:
	rm -f $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' | xargs etags $$ETAGSF -a

	rm -f $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	find $(top_srcdir) -name '*.[hc]' | xargs ctags $$CTAGSF -a

else

include @LINUX_CONFIG@

EXTRA_CFLAGS := $(EXTRA_PRE_CFLAGS)
EXTRA_CFLAGS += @EXTRA_KCFLAGS@ @UML_CFLAGS@
EXTRA_CFLAGS += $(EXTRA_POST_CFLAGS)

obj-m := $(patsubst %,%.o,$(MODULES))

ifeq ($(PATCHLEVEL),4)
# 2.4 rules
O_TARGET := $(firstword $(obj-m))
obj-y := $($(firstword $(MODULES))-objs)
export-objs := $(obj-y) $(filter-out $(O_TARGET),$(obj-m))
include $(TOPDIR)/Rules.make
$(MODINCL)/%.ver: %.c
	@true
endif # PATCHLEVEL

endif # KERNELRELEASE
