# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2017, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

pkginclude_HEADERS = lustreapi.h lustre_user.h liblustreapi.h ll_fiemap.h \
			lustre_lfsck_user.h lustre_barrier_user.h

EXTRA_DIST = libiam.h \
	liblustreapi.h \
	ll_fiemap.h \
	lustre_lfsck_user.h \
	lustre_user.h \
	lustreapi.h \
	lustre_barrier_user.h
