#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see [sun.com URL with a
# copy of GPLv2].
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright  2008 Sun Microsystems, Inc. All rights reserved
# Use is subject to license terms.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

if LIBLUSTRE
noinst_LIBRARIES = libquota.a
libquota_a_SOURCES = quota_check.c quota_ctl.c quota_interface.c
libquota_a_CPPFLAGS = $(LLCPPFLAGS)
libquota_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
modulefs_DATA = lquota$(KMODEXT)
endif

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES := $(lquota-objs:%.o=%.c) quota_internal.h
DIST_SOURCES += quotactl_test.c quotacheck_test.c
