# Copyright (C) 2005  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = libquota.a
libquota_a_SOURCES = quota_check.c quota_ctl.c quota_interface.c quota_adjust_qunit.c
libquota_a_CPPFLAGS = $(LLCPPFLAGS)
libquota_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
modulefs_DATA = lquota$(KMODEXT)
endif

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES := $(lquota-objs:%.o=%.c) quota_internal.h
DIST_SOURCES += quotactl_test.c quotacheck_test.c
