#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.gnu.org/licenses/gpl-2.0.html
#
# GPL HEADER END
#

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2014, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

SUBDIRS = linux util
DIST_SUBDIRS = linux util

noinst_LIBRARIES  = libcfs.a
libcfs_a_SOURCES  := util/string.c util/nidstrings.c util/param.c
libcfs_a_CPPFLAGS := -D_GNU_SOURCE
libcfs_a_CPPFLAGS += -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64
libcfs_a_CFLAGS   := -fPIC

if UTILS
lib_LIBRARIES = libcfsutil.a
libcfsutil_a_SOURCES  := util/parser.c util/l_ioctl.c
libcfsutil_a_CPPFLAGS := -D_GNU_SOURCE
libcfsutil_a_CPPFLAGS += -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64
libcfsutil_a_CPPFLAGS += -DLUSTRE_UTILS=1
libcfsutil_a_CFLAGS   := -fPIC
endif # UTILS

if MODULES

if LINUX
modulenet_DATA := libcfs$(KMODEXT)
endif # LINUX

endif # MODULES

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ linux-*.c linux/*.o libcfs
EXTRA_DIST := $(libcfs-all-objs:%.o=%.c) tracefile.h prng.c \
	      workitem.c fail.c libcfs_cpu.c \
	      heap.c libcfs_mem.c libcfs_lock.c
