#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

SUBDIRS = linux util posix
if DARWIN
SUBDIRS += darwin
endif
DIST_SUBDIRS = linux util posix darwin

noinst_LIBRARIES= libcfs.a
libcfs_a_SOURCES= posix/posix-debug.c user-prim.c user-lock.c user-tcpip.c  \
		  prng.c user-bitops.c user-mem.c hash.c kernel_user_comm.c \
		  workitem.c fail.c libcfs_cpu.c libcfs_mem.c libcfs_lock.c \
		  posix/rbtree.c user-crypto.c posix/posix-crc32.c          \
		  posix/posix-adler.c heap.c

if HAVE_PCLMULQDQ
libcfs_a_SOURCES += user-crc32pclmul.c crc32-pclmul_asm.S
endif

libcfs_a_CPPFLAGS = $(LLCPPFLAGS)
libcfs_a_CFLAGS = $(LLCFLAGS)

lib_LIBRARIES = libcfsutil.a
libcfsutil_a_SOURCES = nidstrings.c libcfs_string.c util/parser.c	\
		util/l_ioctl.c util/util.c
libcfsutil_a_CPPFLAGS = $(LLCPPFLAGS)
libcfsutil_a_CFLAGS = $(LLCFLAGS) -DLUSTRE_UTILS=1

if MODULES

if LINUX
modulenet_DATA := libcfs$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS = libcfs

nodist_libcfs_SOURCES = darwin/darwin-sync.c darwin/darwin-mem.c	\
	darwin/darwin-prim.c darwin/darwin-fs.c darwin/darwin-curproc.c	\
	darwin/darwin-tcpip.c darwin/darwin-utils.c 			\
	darwin/darwin-debug.c darwin/darwin-proc.c 			\
	darwin/darwin-tracefile.c darwin/darwin-module.c 		\
	posix/posix-debug.c module.c tracefile.c nidstrings.c watchdog.c \
	kernel_user_comm.c hash.c posix/rbtree.c heap.c

libcfs_CFLAGS := $(EXTRA_KCFLAGS)
libcfs_LDFLAGS := $(EXTRA_KLDFLAGS)
libcfs_LDADD := $(EXTRA_KLIBS)

plist_DATA = Info.plist

install_data_hook = fix-kext-ownership

endif

endif

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ linux-*.c linux/*.o darwin/*.o libcfs
EXTRA_DIST := $(libcfs-all-objs:%.o=%.c) Info.plist tracefile.h prng.c \
	      user-lock.c user-tcpip.c user-bitops.c user-prim.c workitem.c \
	      user-mem.c kernel_user_comm.c fail.c libcfs_cpu.c heap.c \
	      libcfs_mem.c libcfs_lock.c linux/linux-tracefile.h
