# SPDX-License-Identifier: GPL-2.0

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, 2014, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
#

SUBDIRS = linux util
DIST_SUBDIRS = linux util
SUBDIRS += crypto
DIST_SUBDIRS += crypto

noinst_LTLIBRARIES = libcfs.la
libcfs_la_SOURCES  := util/string.c util/nidstrings.c util/param.c
if UTILS
libcfs_la_SOURCES  += util/parser.c util/l_ioctl.c
endif # UTILS
libcfs_la_CPPFLAGS := -D_GNU_SOURCE
libcfs_la_CPPFLAGS += -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64
if UTILS
libcfs_la_CPPFLAGS += -DLUSTRE_UTILS=1
endif
libcfs_la_CFLAGS := -fPIC

if MODULES

if LINUX
modulenet_DATA := libcfs.ko
endif # LINUX

endif # MODULES

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ linux/*.o libcfs crypto/*.o
EXTRA_DIST := $(libcfs-all-objs:%.o=%.c) tracefile.h \
	      fail.c
