linux-2.6.10-CITI_NFS4_ALL-1.patch
linux-2.6.10-fc3-sunrpc_cacheput.patch
uml-2.6.10-fc3.patch 
kgdb-ga.patch
lustre_version.patch
vfs-dcache_locking-vanilla-2.6.10-fc3.patch
vfs-dcache_lustre_invalid-vanilla-2.6.patch
vfs-intent_api-vanilla-2.6.10-fc3.patch
vfs-lookup_last-vanilla-2.6.10-fc3.patch
vfs-raw_ops-vanilla-2.6.10-fc3.patch
export-2.6-fc3.patch 
vfs-do_truncate.patch
vfs_fmode_exec-2.6.patch
vfs-gns_export_doumount-2.6.10-fc3.patch
dcache-mds-num-2.6.7.patch
dynamic-locks-2.6.10-fc3.patch
vfs-pdirops-2.6.10-fc3.patch
dcache-fid-2.6.7.patch
vfs-wantedi-misc-2.6-suse.patch
jbd-buffer-release-2.6.10-fc3.patch
dev_read_only-2.6.10-fc3.patch 
vfs_gns-2.6.10-fc3.patch 
vfs_lookup_in_file-2.6.patch
jbd-2.6.10-jcberr.patch
hostfs_readdir_large.patch
linux-2.6.10-fc3-left.patch
linux-2.6.10-fc3-lkcd.patch 
vfs-intent_release_umount-vanilla-2.6.10-fc3.patch
vfs-umount_lustre-vanilla-2.6.10-fc3.patch
export-show_task-2.6-vanilla.patch
nid-2.6-fc3.patch
highmem-split-2.6.10-fc3.patch
pag-basic-2.6.10-fc3.patch
sd_iostats-2.6-rhel4.patch
scsi-max-phys-segments-256.patch
linux-2.6.10-flock.patch
