lustre-version-revert_suse.patch
lustre_version.patch
dev_read_only-2.6-lnxi.patch
sd_iostats-2.6-suse.patch 
blkdev_tunables-2.6-suse.patch
uml-exprt-clearuser.patch
qsnet-suse-2.6.patch 
fsprivate-2.6.patch
dcache-qstr-api-fix-2.6-suse.patch 
iallocsem_consistency.patch
jbd-stats-2.6.5.patch 
bitops_ext2_find_next_le_bit-2.6.patch
2.6.5-quotafix.patch
vfs_intent-reduce-stack-usage-2.6-suse-newer.patch
atomic_add_return-sles9.patch
modpost_external_module_updates_sles9.patch
netpoll_xmit_lock-2.6-suse.patch
