uml-2.6.7-01-bb2.patch
lustre_version.patch
vfs-dcache_locking-vanilla-2.6.patch
vfs-dcache_lustre_invalid-vanilla-2.6.patch 
vfs-intent_api-vanilla-2.6.patch 
vfs-lookup_last-vanilla-2.6.patch
vfs-raw_ops-vanilla-2.6.patch 
export-vanilla-2.6.patch 
header_guards-vanilla-2.6.patch 
vfs-do_truncate.patch
vfs_fmode_exec-2.6.patch
vfs-gns_export_doumount.patch
ext3-super-ntohl.patch
dcache-mds-num-2.6.7.patch 
dynamic-locks-2.6.7.patch
vfs-pdirops-2.6.7.patch
dcache-fid-2.6.7.patch
vfs-wantedi-misc-2.6-suse.patch
jbd-buffer-release-2.6.7.patch
dev_read_only-2.6-suse.patch
vfs_gns-2.6-vanilla.patch
linux-2.6.7-CITI_NFS4_ALL-7-lsec.patch
vfs_lookup_in_file-2.6.patch
