lustre_version.patch
jbd-2.6.10-jcberr.patch
iopen-misc-2.6.12.patch
export_symbols-2.6.12.patch 
dev_read_only-2.6-fc5.patch 
export-2.6-fc5.patch 
export-show_task-2.6-fc5.patch 
sd_iostats-2.6-rhel5.patch 
export_symbol_numa-2.6-fc5.patch 
blkdev_tunables-2.6-sles10.patch
jbd-stats-2.6-sles10.patch
quota-fix-oops-in-invalidate_dquots.patch
jbd-journal-chksum-2.6-sles10.patch
proc-sleep-2.6.16-sles10.patch 
export-nr_free_buffer_pages.patch 
quota-large-limits-sles10.patch
raid5-mmp-unplug-dev-sles10.patch
prune-icache-use-trylock-sles10.patch
