configurable-x86-stack-2.4.21-suse2.patch
dev_read_only_2.4.20-rh.patch
exports_2.4.20-rh-hp.patch
lustre_version.patch
vfs_intent-2.4.21-suse2.patch 
invalidate_show.patch
export-truncate.patch
iod-stock-24-exports_hp.patch
ext3-htree-2.4.21-chaos.patch
linux-2.4.21-xattr-0.8.54-suse2.patch
ext3-orphan_lock-2.4.22-rh.patch 
ext3-noread-2.4.21-suse2.patch
ext3-delete_thread-2.4.21-chaos.patch 
extN-wantedi-2.4.21-suse2.patch
ext3-san-2.4.20.patch
ext3-map_inode_page-2.4.21-suse2.patch 
ext3-error-export.patch
iopen-2.4.19-suse.patch
tcp-zero-copy-2.4.21-suse2.patch 
jbd-dont-account-blocks-twice.patch
jbd-commit-tricks.patch
ext3-no-write-super-chaos.patch
add_page_private.patch
nfs_export_kernel-2.4.21-suse2.patch
ext3-raw-lookup.patch
ext3-ea-in-inode-2.4.21-suse2.patch
listman-2.4.20.patch
gfp_memalloc-2.4.24.patch 
ext3-xattr-ptr-arith-fix.patch
kernel_text_address-2.4.20-vanilla.patch 
procfs-ndynamic-2.4.21-suse2.patch 
