#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass newbook
\begin_preamble
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{epsfig}
\usepackage{applegar}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{listings}
\usepackage{color}
\usepackage{coz}

\setlength{\parindent}{0pt}
\parskip 5pt

\newcommand{\tm}{\symbol{'252}}
\newcommand{\rt}{\symbol{'250}}
\newcommand{\cpr}{\symbol{'251}}
\newcommand{\gt}{\symbol{'074}}
\newcommand{\lt}{\symbol{'076}}
\newcommand{\verbar}{\symbol{'174}}
\newcommand{\hdr}[1]{{\bf #1.\ }}
\newcommand{\dbs}{$\backslash$}
\newcommand{\centre}[1]{ \begin{center} #1 \end{center}}
\newcommand{\cfs}{Cluster File System}
\newcommand{\WS}{IWS}

\newenvironment{tscreen}%
 {\begin{quote}\bgroup\small\tt}%
 {\egroup\end{quote}}
\newenvironment{summarybox}[1]{\framebox{{\bf #1}}\penalty500\begin{enumerate}}{\end{enumerate}}

\renewcommand{\chaptermark}[1]{\markboth{\sf \bf \thechapter\  #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\bfseries #1 \ \thesection}}
\lhead[]{\leftmark}
\rhead[\rightmark]{}

\setlength{\unitlength}{18mm}
\newcommand{\blob}{\rule[-.2\unitlength]{2\unitlength}{.5\unitlength}}
\newcommand\rblob{\thepage
  \begin{picture}(0,0)
    \put(.25,-\value{chapter}){\blob}
  \end{picture}}
\newcommand\lblob{%
  \begin{picture}(0,0)
    \put(-3,-\value{chapter}){\blob}
  \end{picture}%
  \thepage}
\newcounter{line}
\newcommand{\secname}[1]{\addtocounter{line}{1}%
  \put(1,-\value{line}){\blob}
  \put(-7.5,-\value{line}){\Large \arabic{line}}
  \put(-7,-\value{line}){\Large #1}}
\newcommand{\overview}{\thepage
  \begin{picture}(0,0)
    \secname{Introduction}
    \secname{The first year}
    \secname{Specialisation}
  \end{picture}}

\newcounter{itemnum}
\renewenvironment{enumerate}{\begin{list}{{\bf \arabic{itemnum}. }} {
\usecounter{itemnum}
\setlength{\labelwidth}{0.4cm}
\setlength{\labelsep}{0.25cm}
\setlength{\leftmargin}{0.65cm}
\setlength{\rightmargin}{1.0cm}
\setlength{\itemsep}{1pt}
\setlength{\parsep}{3pt}
\setlength{\itemindent}{0pt}
\setlength{\listparindent}{0pt}
\setlength{\topsep}{0.5ex} }}
 {\end{list}}

\renewenvironment{itemize}{\begin{list}{\rule{0.15cm}{0.15cm}}{
\setlength{\labelwidth}{0.25cm}
\setlength{\labelsep}{0.25cm}
\setlength{\leftmargin}{0.65cm}
\setlength{\rightmargin}{1.0cm}
\setlength{\itemsep}{1pt}
\setlength{\parsep}{3pt}
\setlength{\itemindent}{0pt}
\setlength{\listparindent}{0pt}
\setlength{\topsep}{0.5ex}}}
{\end{list}}

\makeindex
\newcommand{\lst}[2] {
        \noindent\rule[-0.3mm]{\textwidth}{0.3mm}\vspace{-0.3mm}
        \lstinputlisting[caption={#2},
        label={#1},
        showstringspaces=false, 
        numbers=left, 
        stepnumber=1,
        frame=bottomline,
        extendedchars=true,
        basicstyle=\small\tt,
        numberstyle=\tiny,
        keywordstyle=\color{red},
        language=C,
        emph={1, 2, 3, 4, 5, 6, 7, 8, 9, 0, NULL, lustre, CFS},
        emphstyle=\color{blue},
        commentstyle=\color{cyan},
        stringstyle=\color{green},
        directivestyle=\color{magenta}, 
        breaklines=true]{#1}
        \vspace{0.3mm}       
}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Standard

\the_end
