#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

lconf
\layout Subsection

NAME
\layout Description

lconf Lustre filesystem configuration utility.
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lconf\SpecialChar ~
[--node <node_name>] [-d,--cleanup] [--noexec] [--gdb] [--nosetup]
 [--nomod] [-n,--noexec] [-v,--verbose] [-h,--help] <XML-config file>
\layout Subsection

DESCRIPTION
\layout Standard

This program configures a node following directives in the <XML-config-file>.
 There will be single configuration file for all the nodes in a single cluster.
 This file should be distributed to all the nodes in the cluster or kept
 in a location accessible to all the nodes.
 One option is to store the cluster configuration information in LDAP format
 on an LDAP server that can be reached from all the cluster nodes.
\layout Description

--client_uuid\SpecialChar ~
<uuid> The failed client (required for recovery).
\layout Description

--clientoptions\SpecialChar ~
<options> Additional options for Lustre.
\layout Description

--config\SpecialChar ~
<arg> Cluster configuration name used for LDAP query
\layout Description

--conn_uuid\SpecialChar ~
<uuid> The failed connection (required for recovery).
\layout Description

--d|--cleanup Unconfigure a node.
 The same config and 
\emph on 
--node
\emph default 
 argument used for configuration needs to be used for cleanup as well.
 This will attempt to undo all of the configuration steps done by lconf,
 including unloading the kernel modules.
\layout Description

--debug_path\SpecialChar ~
<path> Path to save debug dumps.
\layout Description

--dump\SpecialChar ~
<file> Dump the kernel debug log to the specified file before portals
 is unloaded during cleanup.
\layout Description

--dump_path\SpecialChar ~
<arg> Path to save debug dumps.
 Default is /tmp/lustre_log
\layout Description

--failover Used to shutdown without saving state.
 Default is 0.
 This will allow the node to give up service to another node for failover
 purposes.
 This will not be a clean shutdown.
\layout Description

--force Forced unmounting and/or obd detach during cleanup.
 Default is 0.
 
\layout Description

--gdb Causes lconf to print a message and pause for 5 seconds after creating
 a gdb module script and before doing any Lustre configuration (the gdb
 module script is always created, however).
\layout Description

--gdb_script\SpecialChar ~
<arg> Full name of gdb debug script.
 Default is /tmp/ogdb.
\layout Description

--group\SpecialChar ~
<arg> The group of devices to cleanup/configure.
\layout Description

--group_upcall\SpecialChar ~
<arg> Pathname to the MDS upcall to resolve secondary group membership.
 Defaults to NONE, meaning that the MDS will use whatever group the client
 supplies, but this is limited to a single supplementary group.
\layout Description

-h,--help Print help.
\layout Description

--inactive\SpecialChar ~
<UUID> The UUID of the service to be ignored by a client mounting
 Lustre.
 Allows the client to mount in the presence of some inactive services.
 (currently OST only).
 Multiple UUIDs can be specified by repeating the option.
 
\layout Description

--lctl-dump\SpecialChar ~
<arg> Dump all ioctls to the specified file
\layout Description

--ldapurl\SpecialChar ~
<arg> LDAP server URL 
\layout Description

--lustre_upcall\SpecialChar ~
<path> Set the location of the Lustre upcall scripts used
 by the client for recovery
\layout Description

--lustre=src_dir Specify the base directory for Lustre sources, this parameter
 will cause lconf to load the lustre modules from this soure tree.
\layout Description

--mds_ost_conn Open connections to OSTs on MDS.
\layout Description

--maxlevel\SpecialChar ~
<level> Perform configuration of devices and services up to level
 given.
 
\emph on 
level
\emph default 
 can take the values 
\series bold 
net, dev, svc, fs.
 
\series default 
When used in conjunction with cleanup, services are torn down up to a certain
 level.
 Default is 100.
\layout Description

--minlevel\SpecialChar ~
<level> Specify the minimum level of services to configure/cleanup.
 Default is 0.
\layout Description

--mkfsoptions\SpecialChar ~
<options> Specify additional options for the mk*fs command
 line.
\layout Description

--mountfsoptions\SpecialChar ~
<options> Specify additional options for mount fs command
 line.
 Mount options will be passed by this argument.
 For example, extents are to be enabled by adding 
\begin_inset Quotes eld
\end_inset 

,extents
\begin_inset Quotes erd
\end_inset 

 to the --mountfsoptions option.
 
\begin_inset Quotes eld
\end_inset 

errors=remount-ro
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

asyncdel
\begin_inset Quotes erd
\end_inset 

 can also be added to it.
\layout Description

--node\SpecialChar ~
node_name Specify a specific node to configure.
 By default, lconf will search for nodes with the local hostname and 'localhost'.
 When
\emph on 
 --node
\emph default 
 is used, only 
\emph on 
node_name
\emph default 
 is searched for.
 If a matching node is not found in the config, then lconf exits with an
 error.
\layout Description

--noexec,-n Print, but don't execute, the steps lconf will perform.
 This is useful for debugging a configuration, and when used with 
\emph on 
--node
\emph default 
, can be run on any host.
\layout Description

--nomod Only setup devices and services, do not load modules.
\layout Description

--nosetup Only load modules, do not configure devices or services.
\layout Description

--portals\SpecialChar ~
<path> Specify portals source directory.
 If this is a relative path, then it is assumed to be relative to lustre.
\layout Description

--portals_upcall\SpecialChar ~
<path> Specify the location of the Portals upcall scripts
 used by the client for recovery
\layout Description

--ptldebug\SpecialChar ~
debug\SpecialChar ~
level This options can be used to set the required debug
 level.
\layout Description

--record Write config information on mds.
\layout Description

--record_log\SpecialChar ~
<arg> Specify the name of config record log.
\layout Description

--record_device\SpecialChar ~
<arg> Specify MDS device name that will record the config
 commands.
\layout Description

--recover\SpecialChar ~
<arg> Recover a device.
\layout Description

--reformat Reformat all the devices.
 This is essential on the first time the file system is brought up.
\layout Description

--select\SpecialChar ~
<arg> Select a particular node for a service 
\layout Description

--single_socket Specify socknal option: only use one socket instead of bundle.
\layout Description

--subsystem\SpecialChar ~
<arg> Set the portals debug subsystem.
\layout Description

--tgt_uuid\SpecialChar ~
<uuid> Specify the failed target (required for recovery).
\layout Description

--timeout\SpecialChar ~
<arg> Set the recovery timeout period.
\layout Description

--upcall\SpecialChar ~
<path> Set the location of both Lustre and Portals upcall scripts
 used by the client for recovery
\layout Description

--verbose,-v Be verbose and show actions while going along.
\layout Description

--write_conf Save all client configuration information on the MDS
\layout Subsection

EXAMPLES
\layout Standard

On client nodes this is typically invoked as: 
\layout LyX-Code


\size small 
lconf --node client config.xml
\layout Standard

in order to give clients, regardless of hostname, a single configuration.
\layout Standard

Required debug levels can be set like this:
\layout LyX-Code


\size small 
   ## Everything but these
\layout LyX-Code


\size small 
lconf --ptldebug 
\begin_inset Quotes eld
\end_inset 

~(portals | malloc | trace)
\begin_inset Quotes erd
\end_inset 


\layout LyX-Code

\layout LyX-Code


\size small 
## Only these debug types
\layout LyX-Code


\size small 
lconf --ptldebug 
\begin_inset Quotes eld
\end_inset 

ldlm|ha
\begin_inset Quotes erd
\end_inset 


\layout Standard

A subset of failed OSTs can be ignored during Lustre mount on the clients
 by using the following option:
\layout LyX-Code

   lconf --inactive OST_ost1_UUID --inactive OST_ost2_UUID config.xml
\layout Standard

where OST1 and OST2 have failed and need to be ignored.
\layout Subsection

BUGS
\layout Standard

None are known.
\the_end
