#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

lconf
\layout Subsection

NAME
\layout Description

lconf Lustre filesystem configuration utility.
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lconf\SpecialChar ~
[--node <node_name>] [-d,--cleanup] [--noexec] [--gdb] [--nosetup]
 [--nomod] [-n,--noexec] [-v,--verbose] [-h,--help] <XML-config file>
\layout Subsection

DESCRIPTION
\layout Standard

This program configures a node following directives in the <XML-config-file>.
\layout Description

--node\SpecialChar ~
node_name Specify a specific node to configure.
 By default, lconf will search for nodes with the local hostname and 'localhost'.
 When
\emph on 
 --node
\emph default 
 is used, only 
\emph on 
node_name
\emph default 
 is searched for.
 If a matching node is not found in the config, then lconf exits with an
 error.
\layout Description

--cleanup Unconfigure a node.
 The same config and 
\emph on 
--node
\emph default 
 argument used for configuration needs to be used for cleanup as well.
 This will attempt to undo all of the configuration steps done by lconf,
 including unloading the kernel modules.
\layout Description

--noexec Print, but don't execute, the steps lconf will perform.
 This is useful for debugging a configuration, and when used with 
\emph on 
--node
\emph default 
, can be run on any host.
\layout Description

--gdb Causes lconf to print a message and pause for 5 seconds after creating
 a gdb module script and before doing any Lustre configuration (the gdb
 module script is always created, however).
\layout Description

--nosetup Only load modules, do not configure devices or services.
\layout Description

--nomod Only setup devices and services, do not load modules.
\layout Description

--noexec,-n Don't do anything, but print what would happen.
\layout Description

--verbose,-v Be verbose and show actions while going along.
\layout Description

--reformat Reformat all the devices
\layout Description

-h,--help Print help.
\layout Description

--maxlevel\SpecialChar ~
<level> [NOT IMPLEMENTED] Perform configuration of devices and
 services up to level given.
 
\emph on 
level
\emph default 
 can take the values 
\series bold 
net, dev, svc, fs.
 
\series default 
When used in conjunction with cleanup, services are torn down up to a certain
 level.
\layout Subsection

EXAMPLES
\layout Standard

On client nodes this is typically invoked as: 
\layout LyX-Code


\size small 
lconf --node client config.xml
\layout Standard

in order to give clients, regardless of hostname, a single configuration.
\layout Subsection

BUGS
\layout Standard

None are known.
\the_end
