#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass amsart-plain
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LCTL
\layout Subsection

NAME
\layout Standard

lctl - low level Lustre file system configuration utility
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lctl 
\layout Standard


\series bold 
lctl\SpecialChar ~
--device\SpecialChar ~
<devno> <command\SpecialChar ~
[args]>
\layout Standard


\series bold 
lctl\SpecialChar ~
--threads\SpecialChar ~
<numthreads>\SpecialChar ~
<verbose>\SpecialChar ~
<devno>\SpecialChar ~
<command [args]>
\layout Subsection

DESCRIPTION
\layout Standard

The program can be invoked in interactive mode by issuing 
\series bold 
lctl.

\series default 
 After than commands are issued as below.
\layout Standard

For non-interactive single threaded use, one uses the second invocation
 which runs 
\emph on 
command
\emph default 
 after connecting to the 
\emph on 
device.

\emph default 
 
\layout Description

--device The device number to be used for the operation.
 The value of devno is an integer, normally found by calling 
\emph on 
lctl name2dev 
\emph default 
on a device name.
 
\layout Description

--threads How many threads should be forked doing the command specified.
 The numthreads variable is a strictly positivie integer indicating how
 many threads should be started.
 Verbose can take values <XXXX>, 
\emph on 
devno 
\emph default 
is used as above.
\layout Subsection

SUBCOMMANDS
\layout Description

network\SpecialChar ~
config
\begin_deeper 
\layout Description

network\SpecialChar ~
<tcp/elans/myrinet> Indicate what kind of network applies for the
 configuration commands that follow.
\layout Description

connect\SpecialChar ~
[[<hostname>\SpecialChar ~
<port>]\SpecialChar ~
|\SpecialChar ~
<elan\SpecialChar ~
id>] 
\layout Description

disconnect 
\layout Description

mynid 
\layout Description

add_uuid 
\layout Description

close_uuid 
\layout Description

del_uuid 
\layout Description

add_route 
\layout Description

del_route 
\layout Description

route_list 
\layout Description

recv_mem 
\layout Description

send_mem 
\layout Description

nagle
\end_deeper 
\layout Description

device\SpecialChar ~
selection
\begin_deeper 
\layout Description

newdev 
\layout Description

name2dev 
\layout Description

device 
\layout Description

device_list
\end_deeper 
\layout Description

device\SpecialChar ~
config
\begin_deeper 
\layout Description

attach 
\layout Description

setup 
\layout Description

cleanup 
\layout Description

detach 
\layout Description

lovconfig 
\end_deeper 
\layout Description

device\SpecialChar ~
operations
\begin_deeper 
\layout Description

probe
\layout Description

close 
\layout Description

getattr 
\layout Description

setattr
\layout Description

create 
\layout Description

destroy
\layout Description

test_getattr
\layout Description

test_brw
\layout Description

test_ldlm
\layout Description

ldlm_regress_start
\layout Description

ldlm_regress_stop
\layout Description

dump_ldlm 
\layout Description

newconn 
\end_deeper 
\layout Description

debug
\begin_deeper 
\layout Description

debug_kernel 
\layout Description

debug_file 
\layout Description

clear 
\layout Description

mark 
\layout Description

filter 
\layout Description

show 
\layout Description

debug_list\SpecialChar ~
modules 
\layout Description

panic
\end_deeper 
\layout Description

control
\begin_deeper 
\layout Description

help 
\layout Description

exit 
\layout Description

quit 
\end_deeper 
\layout Subsection

EXAMPLES
\layout Subsection

BUGS
\layout Standard

None are known.
\layout Subsection

AUTHOR
\layout Standard

Cluster File Systems, Inc.
 2002 - created
\the_end
