#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LFS
\layout Subsection

NAME
\layout Description

lfs Lustre utility to create a file with specific striping pattern
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lfs
\layout Standard


\series bold 
lfs\SpecialChar ~
find [--obd <uuid>] [--quiet | --verbose] [--recursive] <dir|file>
\layout Standard


\series bold 
lfs\SpecialChar ~
getstripe <file_name> 
\layout Standard


\series bold 
lfs\SpecialChar ~
setstripe <filename> <stripe_size> <start_ost> <stripe_cnt>
\layout Standard


\series bold 
lfs\SpecialChar ~
check <mds| osts| servers>
\layout Subsection

DESCRIPTION
\layout Standard

This utility can be used to create a new file with a specific striping pattern,
 determine the default striping pattern, gather the extended attributes
 (object numbers and location) for a specific file.
 It can be invoked interactively without any arguments or in a non-interactive
 mode with one of the arguements listed and explained below:
\layout List
\labelwidthstring 00.00.0000


\series bold 
setstripe
\series default 
 To create a new file with a specific striping pattern
\layout List
\labelwidthstring 00.00.0000


\series bold 
find
\series default 
 To list the extended attributes for a given filename or files in a directory
 or recursively for all files in a directory tree.
 It can also be used to list the files that have objects on a specific OST.
 
\layout List
\labelwidthstring 00.00.0000


\series bold 
getstripe
\series default 
 To list the striping pattern for given filename
\layout List
\labelwidthstring 00.00.0000


\series bold 
check 
\series default 
Display the status of MDS or OSTs (as specified in the command) or all the
 servers (MDS and OSTs)
\layout List
\labelwidthstring 00.00.0000


\series bold 
osts
\series default 
 List all the OSTs for the filesystem
\layout List
\labelwidthstring 00.00.0000


\series bold 
help
\series default 
 Provides brief help on the various arguments
\layout List
\labelwidthstring 00.00.0000


\series bold 
exit/quit
\series default 
 Quit the interactive lfs session
\layout Subsection

EXAMPLES
\layout Description

Creating\SpecialChar ~
a\SpecialChar ~
file\SpecialChar ~
striped\SpecialChar ~
on\SpecialChar ~
one\SpecialChar ~
OST
\layout LyX-Code

   $lfs setstripe /mnt/lustre/file1 131072 0 1
\layout Description

Listing
\series bold 
\SpecialChar ~

\series default 
the
\series bold 
\SpecialChar ~

\series default 
extended
\series bold 
\SpecialChar ~

\series default 
attributes
\series bold 
\SpecialChar ~

\series default 
of
\series bold 
\SpecialChar ~

\series default 
a
\series bold 
\SpecialChar ~

\series default 
given
\series bold 
\SpecialChar ~

\series default 
file
\layout LyX-Code

   $lfs find /mnt/lustre/foo1
\layout LyX-Code

   OBDS:    
\layout LyX-Code

      0: OST_localhost_UUID 
\layout LyX-Code

   /mnt/lustre/foo1         
\layout LyX-Code

   obdidx           objid          objid            group              
\layout LyX-Code

   0                 1            0x1                0 
\layout Description

Listing\SpecialChar ~
the\SpecialChar ~
extended\SpecialChar ~
attributes\SpecialChar ~
of\SpecialChar ~
all\SpecialChar ~
files\SpecialChar ~
in\SpecialChar ~
a\SpecialChar ~
given\SpecialChar ~
directory
\layout LyX-Code

   $lfs find /mnt/lustre/
\layout Description

Recursively\SpecialChar ~
list\SpecialChar ~
the\SpecialChar ~
extended\SpecialChar ~
attributes\SpecialChar ~
of\SpecialChar ~
all\SpecialChar ~
files\SpecialChar ~
in\SpecialChar ~
a\SpecialChar ~
given\SpecialChar ~
directory\SpecialChar ~
tree
\layout LyX-Code

   $lfs find -r /mnt/lustre/
\layout Description

List\SpecialChar ~
all\SpecialChar ~
the\SpecialChar ~
files\SpecialChar ~
that\SpecialChar ~
have\SpecialChar ~
objects\SpecialChar ~
on\SpecialChar ~
a\SpecialChar ~
specific\SpecialChar ~
OST
\layout LyX-Code

   $lfs find -r --obd OST2_UUID /mnt/lustre/
\layout Description

Check\SpecialChar ~
the\SpecialChar ~
status\SpecialChar ~
of\SpecialChar ~
all\SpecialChar ~
servers(mds,\SpecialChar ~
osts)
\layout LyX-Code

   $lfs check servers 
\layout LyX-Code

   OSC_localhost.localdomain_OST_localhost_mds1 active.
 
\layout LyX-Code

   OSC_localhost.localdomain_OST_localhost_MNT_localhost active.
 
\layout LyX-Code

   MDC_localhost.localdomain_mds1_MNT_localhost active.
\layout LyX-Code

   $
\layout Description

List\SpecialChar ~
all\SpecialChar ~
the\SpecialChar ~
OSTs
\layout LyX-Code

   $lfs osts 
\layout LyX-Code

   OBDS:    
\layout LyX-Code

   0: OST_localhost_UUID   
\layout LyX-Code

   $
\layout Subsection

BUGS
\layout Standard

None are known.
\the_end
