#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Section
LFS
\end_layout

\begin_layout Subsection
NAME
\end_layout

\begin_layout Description
lfs Lustre utility to create a file with specific striping pattern and manipulat
e disk quotas
\end_layout

\begin_layout Subsection
SYNOPSIS
\end_layout

\begin_layout Standard

\series bold
lfs
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
find [--atime|-A N] [--mtime|-M N] [--ctime|-C N] [--maxdepth|-D N] [--print0
|-P] [--print|-p] [--obd|-O <uuid>] <dir/file>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
find [--quiet|-q] [--verbose|-v] [--recursive|-r] <dir/file>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
getstripe [--obd|-O <uuid>] [--quiet|-q] [--verbose|-v] [--recursive|-r]
 <dir/file>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
setstripe <filename|dirname> <stripe_size> <start_ost> <stripe_cnt>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace \space{}
setstripe <filename|dirname> [--size|-s stripe_size] [--index|-i start_ost]
 [--count|-c stripe_cnt]
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
setstripe -d <dirname>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
check <mds| osts| servers>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
quotachog [-i] <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
quotacheck [-ug] <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
quotaon [-ugf] <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
quotaoff [-ug] <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
setquota [-u|-g] <name> <block-softlimit> <block-hardlimit> <inode-softlimit>
 <inode-hardlimit> <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
quota [-o obd_uuid] [-u|-g] <name> <filesystem>
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
df [-i] [-h] [path]
\end_layout

\begin_layout Standard

\series bold
lfs\InsetSpace ~
help
\end_layout

\begin_layout Subsection
DESCRIPTION
\end_layout

\begin_layout Standard
This utility can be used to create a new file with a specific striping pattern,
 determine the default striping pattern, gather the extended attributes
 (object numbers and location) for a specific file, and manipulate disk
 quotas.
 It can be invoked interactively without any arguments or in a non-interactive
 mode with one of the arguements listed and explained below:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
setstripe
\series default
 To create a new file with a specific striping pattern
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
find
\series default
 To search the directory tree rooted at the given dir/file name for the
 files that match the given parameters: --atime (file was last accessed
 N*24 hours ago), --ctime (file's status was last changed N*24 hours ago),
 --mtime (file's data was last modified N*24 hours ago), --obd (file has
 an object on a specific OST).
 The option --maxdepth allows find to decend at most N levels of directory
 tree.
 The options --print and --print0 print full file name, followed by a newline
 and null character correspondingly.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
find
\series default
 To list the striping info for a given filename or files in a directory
 or recursively for all files in a directory tree use one of the following
 options: [--quiet|-q] [--verbose|-v] [--recursive|-r].
 If one of these options is given find works in old (obsolete, please use
 getstripe instead) mode.
 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
getstripe
\series default
 To list the striping info for given filename or files in a directory or
 recursively for all files in a directory tree.
 It can also be used to list the files that have objects on a specific OST.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
check 
\series default
Display the status of MDS or OSTs (as specified in the command) or all the
 servers (MDS and OSTs)
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
osts
\series default
 List all the OSTs for the filesystem
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
quotachog
\series default
 Change files' owner and group on OSTs of the specified filesystem
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
quotacheck
\series default
 Scan the specified filesystem for disk usage, and create or update quota
 files
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
quotaon
\series default
 Turn filesystem quotas on
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
quotaoff
\series default
 Turn filesystem quotas off
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
setquota
\series default
 Set filesystem quotas
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
quota
\series default
 Display disk usage and limits
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
df
\series default
 Report filesystem disk space usage or inodes usage of each MDS/OSD.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
help
\series default
 Provides brief help on the various arguments
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
exit/quit
\series default
 Quit the interactive lfs session
\end_layout

\begin_layout Subsection
EXAMPLES
\end_layout

\begin_layout Description
This creates a file striped on one OST
\end_layout

\begin_layout LyX-Code
   $ lfs setstripe /mnt/lustre/file1 131072 0 1
\end_layout

\begin_layout Description
This creates a default stripe pattern on and existing dir for all new files
 created therein.
\end_layout

\begin_layout LyX-Code
   $ lfs setstripe /mnt/lustre/dir 131072 0 1
\end_layout

\begin_layout Description
This deletes a default stripe pattern on dir.
  New files will use the default striping pattern.
 created therein.
\end_layout

\begin_layout LyX-Code
   $ lfs setstripe -d /mnt/lustre/dir
\end_layout

\begin_layout Description
Listing the extended attributes of a given file
\end_layout

\begin_layout LyX-Code
   $ lfs find /mnt/lustre/foo1
\end_layout

\begin_layout LyX-Code
   OBDS:    
\end_layout

\begin_layout LyX-Code
      0: OST_localhost_UUID 
\end_layout

\begin_layout LyX-Code
   /mnt/lustre/foo1         
\end_layout

\begin_layout LyX-Code
   obdidx           objid          objid            group              
\end_layout

\begin_layout LyX-Code
   0                 1            0x1                0 
\end_layout

\begin_layout Description
Listing the extended attributes of all files in a given directory
\end_layout

\begin_layout LyX-Code
   $ lfs find /mnt/lustre/
\end_layout

\begin_layout Description
Recursively list the extended attributes of all files in a given directory
 tree
\end_layout

\begin_layout LyX-Code
   $ lfs find -r /mnt/lustre/
\end_layout

\begin_layout Description
List all the files that have objects on a specific OST
\end_layout

\begin_layout LyX-Code
   $ lfs find -r --obd OST2_UUID /mnt/lustre/
\end_layout

\begin_layout Description
Check the status of all servers(mds, osts)
\end_layout

\begin_layout LyX-Code
   $ lfs check servers 
\end_layout

\begin_layout LyX-Code
   OSC_localhost.localdomain_OST_localhost_mds1 active.
 
\end_layout

\begin_layout LyX-Code
   OSC_localhost.localdomain_OST_localhost_MNT_localhost active.
 
\end_layout

\begin_layout LyX-Code
   MDC_localhost.localdomain_mds1_MNT_localhost active.
\end_layout

\begin_layout LyX-Code
   $
\end_layout

\begin_layout Description
List all the OSTs
\end_layout

\begin_layout LyX-Code
   $ lfs osts 
\end_layout

\begin_layout LyX-Code
   OBDS:    
\end_layout

\begin_layout LyX-Code
   0: OST_localhost_UUID   
\end_layout

\begin_layout LyX-Code
   $
\end_layout

\begin_layout Description
Change\InsetSpace ~
file\InsetSpace ~
owner\InsetSpace ~
and\InsetSpace ~
group
\end_layout

\begin_layout LyX-Code
   $lfs quotachog -i /mnt/lustre
\end_layout

\begin_layout Description
Quotacheck\InsetSpace ~
for\InsetSpace ~
user\InsetSpace ~
and\InsetSpace ~
group
\end_layout

\begin_layout LyX-Code
   $lfs quotacheck -ug /mnt/lustre
\end_layout

\begin_layout Description
Turn\InsetSpace ~
quotas\InsetSpace ~
of\InsetSpace ~
user\InsetSpace ~
and\InsetSpace ~
group\InsetSpace ~
on
\end_layout

\begin_layout LyX-Code
   $lfs quotaon -ug /mnt/lustre
\end_layout

\begin_layout Description
Turn\InsetSpace ~
quotas\InsetSpace ~
of\InsetSpace ~
user\InsetSpace ~
and\InsetSpace ~
group\InsetSpace ~
off
\end_layout

\begin_layout LyX-Code
   $lfs quotaoff -ug /mnt/lustre
\end_layout

\begin_layout Description
Set\InsetSpace ~
quotas\InsetSpace ~
of\InsetSpace ~
user\InsetSpace ~
`bob':\InsetSpace ~
1GB\InsetSpace ~
block\InsetSpace ~
quota\InsetSpace ~
and\InsetSpace ~
10,000\InsetSpace ~
file\InsetSpace ~
quota
\end_layout

\begin_layout LyX-Code
   $lfs setquota -u bob 0 1000000 0 10000 /mnt/lustre
\end_layout

\begin_layout Description
List\InsetSpace ~
quotas\InsetSpace ~
of\InsetSpace ~
user\InsetSpace ~
`bob'
\end_layout

\begin_layout LyX-Code
   $lfs quota -u bob /mnt/lustre
\end_layout

\begin_layout Subsection
BUGS
\end_layout

\begin_layout Standard
None are known.
\end_layout

\end_body
\end_document
