#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LFS
\layout Subsection

NAME
\layout Description

lfs Lustre utility to create a file with specific striping pattern and manipulat
e disk quotas
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lfs
\layout Standard


\series bold 
lfs\SpecialChar ~
find [--atime|-A N] [--mtime|-M N] [--ctime|-C N] [--maxdepth|-D N] [--print0
|-P] [--print|-p] [--obd|-O <uuid>] <dir/file>
\layout Standard


\series bold 
lfs\SpecialChar ~
find [--quiet|-q] [--verbose|-v] [--recursive|-r] <dir/file>
\layout Standard


\series bold 
lfs\SpecialChar ~
getstripe [--obd|-O <uuid>] [--quiet|-q] [--verbose|-v] [--recursive|-r]
 <dir/file>
\layout Standard


\series bold 
lfs\SpecialChar ~
setstripe <filename|dirname> <stripe_size> <start_ost> <stripe_cnt>
\layout Standard


\series bold 
lfs\SpecialChar ~
setstripe -d <dirname>
\layout Standard


\series bold 
lfs\SpecialChar ~
check <mds| osts| servers>
\layout Standard


\series bold 
lfs\SpecialChar ~
quotachog [-i] <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
quotacheck [-ug] <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
quotaon [-ugf] <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
quotaoff [-ug] <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
setquota [-u|-g] <name> <block-softlimit> <block-hardlimit> <inode-softlimit>
 <inode-hardlimit> <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
quota [-o obd_uuid] [-u|-g] <name> <filesystem>
\layout Standard


\series bold 
lfs\SpecialChar ~
df [-i] [-h] [path]
\layout Standard


\series bold 
lfs\SpecialChar ~
help
\layout Subsection

DESCRIPTION
\layout Standard

This utility can be used to create a new file with a specific striping pattern,
 determine the default striping pattern, gather the extended attributes
 (object numbers and location) for a specific file, and manipulate disk
 quotas.
 It can be invoked interactively without any arguments or in a non-interactive
 mode with one of the arguements listed and explained below:
\layout List
\labelwidthstring 00.00.0000


\series bold 
setstripe
\series default 
 To create a new file with a specific striping pattern
\layout List
\labelwidthstring 00.00.0000


\series bold 
find
\series default 
 To search the directory tree rooted at the given dir/file name for the
 files that match the given parameters: --atime (file was last accessed
 N*24 hours ago), --ctime (file's status was last changed N*24 hours ago),
 --mtime (file's data was last modified N*24 hours ago), --obd (file has
 an object on a specific OST).
 The option --maxdepth allows find to decend at most N levels of directory
 tree.
 The options --print and --print0 print full file name, followed by a newline
 and null character correspondingly.
\layout List
\labelwidthstring 00.00.0000


\series bold 
find
\series default 
 To list the striping info for a given filename or files in a directory
 or recursively for all files in a directory tree use one of the following
 options: [--quiet|-q] [--verbose|-v] [--recursive|-r].
 If one of these options is given find works in old (obsolete, please use
 getstripe instead) mode.
 
\layout List
\labelwidthstring 00.00.0000


\series bold 
getstripe
\series default 
 To list the striping info for given filename or files in a directory or
 recursively for all files in a directory tree.
 It can also be used to list the files that have objects on a specific OST.
\layout List
\labelwidthstring 00.00.0000


\series bold 
check 
\series default 
Display the status of MDS or OSTs (as specified in the command) or all the
 servers (MDS and OSTs)
\layout List
\labelwidthstring 00.00.0000


\series bold 
osts
\series default 
 List all the OSTs for the filesystem
\layout List
\labelwidthstring 00.00.0000


\series bold 
quotachog
\series default 
 Change files' owner and group on OSTs of the specified filesystem
\layout List
\labelwidthstring 00.00.0000


\series bold 
quotacheck
\series default 
 Scan the specified filesystem for disk usage, and create or update quota
 files
\layout List
\labelwidthstring 00.00.0000


\series bold 
quotaon
\series default 
 Turn filesystem quotas on
\layout List
\labelwidthstring 00.00.0000


\series bold 
quotaoff
\series default 
 Turn filesystem quotas off
\layout List
\labelwidthstring 00.00.0000


\series bold 
setquota
\series default 
 Set filesystem quotas
\layout List
\labelwidthstring 00.00.0000


\series bold 
quota
\series default 
 Display disk usage and limits
\layout List
\labelwidthstring 00.00.0000


\series bold 
df
\series default 
 Report filesystem disk space usage or inodes usage of each MDS/OSD.
\layout List
\labelwidthstring 00.00.0000


\series bold 
help
\series default 
 Provides brief help on the various arguments
\layout List
\labelwidthstring 00.00.0000


\series bold 
exit/quit
\series default 
 Quit the interactive lfs session
\layout Subsection

EXAMPLES
\layout Description

This creates a file striped on one OST
\layout LyX-Code

   $ lfs setstripe /mnt/lustre/file1 131072 0 1
\layout Description

This creates a default stripe pattern on and existing dir for all new files
 created therein.
\layout LyX-Code

   $ lfs setstripe /mnt/lustre/dir 131072 0 1
\layout Description

This deletes a default stripe pattern on dir.
  New files will use the default striping pattern.
 created therein.
\layout LyX-Code

   $ lfs setstripe -d /mnt/lustre/dir
\layout Description

Listing the extended attributes of a given file
\layout LyX-Code

   $ lfs find /mnt/lustre/foo1
\layout LyX-Code

   OBDS:    
\layout LyX-Code

      0: OST_localhost_UUID 
\layout LyX-Code

   /mnt/lustre/foo1         
\layout LyX-Code

   obdidx           objid          objid            group              
\layout LyX-Code

   0                 1            0x1                0 
\layout Description

Listing the extended attributes of all files in a given directory
\layout LyX-Code

   $ lfs find /mnt/lustre/
\layout Description

Recursively list the extended attributes of all files in a given directory
 tree
\layout LyX-Code

   $ lfs find -r /mnt/lustre/
\layout Description

List all the files that have objects on a specific OST
\layout LyX-Code

   $ lfs find -r --obd OST2_UUID /mnt/lustre/
\layout Description

Check the status of all servers(mds, osts)
\layout LyX-Code

   $ lfs check servers 
\layout LyX-Code

   OSC_localhost.localdomain_OST_localhost_mds1 active.
 
\layout LyX-Code

   OSC_localhost.localdomain_OST_localhost_MNT_localhost active.
 
\layout LyX-Code

   MDC_localhost.localdomain_mds1_MNT_localhost active.
\layout LyX-Code

   $
\layout Description

List all the OSTs
\layout LyX-Code

   $ lfs osts 
\layout LyX-Code

   OBDS:    
\layout LyX-Code

   0: OST_localhost_UUID   
\layout LyX-Code

   $
\layout Description

Change\SpecialChar ~
file\SpecialChar ~
owner\SpecialChar ~
and\SpecialChar ~
group
\layout LyX-Code

   $lfs quotachog -i /mnt/lustre
\layout Description

Quotacheck\SpecialChar ~
for\SpecialChar ~
user\SpecialChar ~
and\SpecialChar ~
group
\layout LyX-Code

   $lfs quotacheck -ug /mnt/lustre
\layout Description

Turn\SpecialChar ~
quotas\SpecialChar ~
of\SpecialChar ~
user\SpecialChar ~
and\SpecialChar ~
group\SpecialChar ~
on
\layout LyX-Code

   $lfs quotaon -ug /mnt/lustre
\layout Description

Turn\SpecialChar ~
quotas\SpecialChar ~
of\SpecialChar ~
user\SpecialChar ~
and\SpecialChar ~
group\SpecialChar ~
off
\layout LyX-Code

   $lfs quotaoff -ug /mnt/lustre
\layout Description

Set\SpecialChar ~
quotas\SpecialChar ~
of\SpecialChar ~
user\SpecialChar ~
`bob':\SpecialChar ~
1GB\SpecialChar ~
block\SpecialChar ~
quota\SpecialChar ~
and\SpecialChar ~
10,000\SpecialChar ~
file\SpecialChar ~
quota
\layout LyX-Code

   $lfs setquota -u bob 0 1000000 0 10000 /mnt/lustre
\layout Description

List\SpecialChar ~
quotas\SpecialChar ~
of\SpecialChar ~
user\SpecialChar ~
`bob'
\layout LyX-Code

   $lfs quota -u bob /mnt/lustre
\layout Subsection

BUGS
\layout Standard

None are known.
\the_end
