#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

lmc
\layout Subsection

NAME
\layout Standard

lmc - lustre configuration maker.
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lmc [options] --add <objectype> [args] 
\layout Standard


\series bold 
NOT IMPLEMENTED -- lmc [options] --remove <objecttype> [args]
\layout Standard


\series bold 
NOT IMPLEMENTED -- lmc [options] --convert [args]
\layout Subsection

DESCRIPTION
\layout Standard

At present lmc when invoked adds configuration data to the config file.
 lmc will also be able to remove configuration data or convert its forma.
 One generates a single config file for the cluster at present including
 at the minimum mds's, mtpt's and ost's and whatever those reference (e.g.
 net's and profiles)
\layout Standard

The objecttype refers to a collection of related configuration entities
 and can be one of 
\series bold 
net, mds, lov, ost, mtpt, route, oscref.
 
\series default 
We describe the arguments required for the addition of each objecttype.
 [NOT implemented] Lmc can also remove items from or convert the format
 of configuration data.
\layout Standard

to generate configuration data associated with systems in a Lustre cluster.
 
\layout Description

--add\SpecialChar ~
net Adds a network device descriptor for the given node, with parameters
 as indicated.
\begin_deeper 
\layout Standard

The arguments required are 
\layout Description

--node\SpecialChar ~
''node_name'' If not present this will create a new node with the
 given name.
 This is also used to specify a specific node for other elements, and the
\layout Description

--nettype\SpecialChar ~
<type> this can be 
\series bold 
tcp, elan, gm
\layout Description

--nid\SpecialChar ~
nid the network id, e.g.
 ElanID or IP address as used by portals.
 If host_name is '*', then the local address while be substituted when the
 node is configured with lconf.
\layout Description

--router optional flag to mark this node as a router
\layout Description

--profile optional flag to mark this node as a profile node.
 This is automatically true if the the --nid argument contains a '*'.
\layout Description

--port\SpecialChar ~
[port] optional argument to indicate the tcp port.
 The default is 988.
 
\layout Description

--tcpbuf\SpecialChar ~
<size> optional argument
\end_deeper 
\layout Description

--add\SpecialChar ~
mds
\begin_deeper 
\layout Description

--mds\SpecialChar ~
<mds_name> 
\layout Description

--dev\SpecialChar ~
<pathname> Path of device on local system.
 If the is a file, then a loop device is created and used as the block device.
\layout Description

--size\SpecialChar ~
<size> optional argument indicating the size of the device to be created
 (used typically for loop devices).
\layout Description

--node\SpecialChar ~
<nodename> Adds an MDS to the specified node.
 This requires a --node argument, and it must not be a profile node.
\end_deeper 
\layout Description

--add\SpecialChar ~
lov Creates an LOV with the specified parameters.
 The mds_name must already exist in the descriptor.
\begin_deeper 
\layout Description

--lov_<name>
\layout Description

--mds_<name>
\layout Description

--stripe_sz\SpecialChar ~
<size>
\layout Description

--stripe_cnt\SpecialChar ~
<count>
\layout Description

--stripe_pattern\SpecialChar ~
<pattern> Pattern can be 0.
\end_deeper 
\layout Description

--add\SpecialChar ~
ost Creates an OBD, OST, and OSC.
 The OST and OBD are created on the specified node.
\begin_deeper 
\layout Description

--obd\SpecialChar ~
<name> Assign a name to the OBD device.
\layout Description

--node\SpecialChar ~
<nodename> Node on which the OST service is run, can not be a profile
 node.
\layout Description

--dev\SpecialChar ~
<pathname> Path of device on local system.
 If the is a file, then a loop device is created and used as the block device.
\layout Description

--size\SpecialChar ~
[size]
\layout Description

--lov\SpecialChar ~
<name> Name of LOV to which this OSC will be attached.
 
\layout Description

--obduuid\SpecialChar ~
UUID specify the UUID of the OBD device.
 The default value is OBD_nodename_UUID.
\end_deeper 
\layout Description

--add\SpecialChar ~
mtpt Creates a mount point on the specified node.
 Either an LOV or OSC name can be used.
\begin_deeper 
\layout Description

--node\SpecialChar ~
node node or profile node that will use the mtpt
\layout Description

--path\SpecialChar ~
/mnt/path\SpecialChar ~

\layout Description

--mds\SpecialChar ~
mds_name 
\layout Description

--obd\SpecialChar ~
lov_name|osc_name
\end_deeper 
\layout Description

--add\SpecialChar ~
route Creates a static route through a gateway to a specific nid or
 a range of nids.
\begin_deeper 
\layout Description

--node\SpecialChar ~
node node or profile node to add the route to
\layout Description

--gw\SpecialChar ~
nid the nid of the gateway (must be a local interface or a peer)
\layout Description

--tgt\SpecialChar ~
nid for a specific route, this is the target nid
\layout Description

--lo\SpecialChar ~
nid for a range route, this is the lo value nid
\layout Description

--hi\SpecialChar ~
nid for a range route, this is the hi value nid
\end_deeper 
\layout Description

--add\SpecialChar ~
oscref Adds an OSC reference to a node.
 This is only necessary when the the OSC will be used without a mountpoint.
\begin_deeper 
\layout Description

--node\SpecialChar ~
node node or profile node to add the OSC ref to
\layout Description

--osc\SpecialChar ~
osc_name Name of the OSC to add a reference to.
 The --add ost command automatically creates the OSC, and the name will
 be OSC_<node>, where node is the name of node the OST is on.
\end_deeper 
\layout Description

Options: 
\begin_deeper 
\layout Description

--output\SpecialChar ~
filename Sends output to the file.
 If the file exists, it will be overwritten.
\layout Description

--merge\SpecialChar ~
filename Add the new element to an existing file.
 
\end_deeper 
\layout Subsection

EXAMPLES
\layout Standard

Real life examples are given in the lustre-conf man page.
\layout Subsection

BUGS
\layout Standard

None are known.
\layout Subsection

AUTHOR
\layout Standard

Cluster File Systems, Inc.
 2002 - created
\the_end
