#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

lmc
\layout Subsection

NAME
\layout Standard

lctl - low level Lustre file system configuration utility
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lmc [options] [cmd args] 
\layout Subsection

DESCRIPTION
\layout Standard

lmc can be invoked to generate configuration data associated with systems
 in a Lustre cluster.
 
\layout Description

--node\SpecialChar ~
''node_name'' By itself, this will create a new node.
 This is also used to specify a specific node for other elements, and the
\layout Description

--net\SpecialChar ~
host_name\SpecialChar ~
net_type\SpecialChar ~
[port] Adds a network interface to a node.
 If host_name is '*', then the local address while be substituted when the
 node is configured with lconf.
 This requires a --node argument.
\layout Description

--mds\SpecialChar ~
mds_name Adds an MDS to the specified node.
 This requires a --node argument.
\layout Description

--lov\SpecialChar ~
lov_name\SpecialChar ~
mds_name\SpecialChar ~
stripe_sz\SpecialChar ~
stripe_off\SpecialChar ~
pattern Creates an LOV with the
 specified parameters.
 The mds_name must already exist in the descriptor.
 When used as an argument to other commands, only the lov_name is specified.
\layout Description

--ost\SpecialChar ~
device\SpecialChar ~
[size] Creates an OBD, OST, and OSC.
 The OST and OBD are created on the specified node.
 If an lov option is used, then the OSC will be added to the LOV.
 Requires: --node.
\layout Description

--ostuuid\SpecialChar ~
UUID specify the UUID of the OSC device.
 The default value is OSC_nodename.
\layout Description

--mtpt\SpecialChar ~
/mnt/path\SpecialChar ~
mdc_uuid\SpecialChar ~
lov_uuid|osc_uuid Creates a mount point on the specified
 node.
 Either an LOV or OSC name can be used.
 Requires: --node
\layout Description

Options: 
\begin_deeper 
\layout Description

--output filename Sends output to the file.
 If the file exists, it will be overwritten.
\layout Description

--merge filename Add the new element to an existing file.
 
\layout Description

--format Turns on autoformat.
 The block devices for MDS and OBD will be formatted if necessary.
\end_deeper 
\layout Subsection

EXAMPLES
\layout Standard

Real life examples are given in the lustre-conf man page.
\layout Subsection

BUGS
\layout Standard

None are known.
\layout Subsection

AUTHOR
\layout Standard

Cluster File Systems, Inc.
 2002 - created
\the_end
