#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

lmc
\layout Subsection

NAME
\layout Description

lmc Lustre configuration maker.
\layout Subsection

SYNOPSIS
\layout Standard


\series bold 
lmc [options] --add <objectype> [args] 
\layout Standard


\series bold 
lmc [options] --remove <objecttype> [args] -- [NOT IMPLEMENTED]
\layout Standard


\series bold 
lmc [options] --convert [args] -- [NOT IMPLEMENTED]
\layout Subsection

DESCRIPTION
\layout Standard

At present 
\series bold 
\emph on 
lmc
\series default 
\emph default 
, when invoked, adds configuration data to the config file.
 In future, 
\series bold 
\emph on 
lmc
\series default 
\emph default 
 will also be able to remove configuration data or convert its format.
 A Lustre cluster consists of several components - MDS's, mount-points,
 OSTs, LOVs and whatever those reference (e.g nets and profiles).
 A single configuration file would be generated for the complete cluster.
 In the 
\series bold 
\emph on 
lmc
\series default 
\emph default 
 command line interface, each of these components is associated with an
 
\emph on 
objecttype
\emph default 
.
 
\layout Standard

The 
\emph on 
objecttype
\emph default 
 refers to a collection of related configuration entities and can be one
 of 
\series bold 
net
\series default 
,
\series bold 
 MDS
\series default 
,
\series bold 
 LOV
\series default 
,
\series bold 
 OST
\series default 
,
\series bold 
 mtpt
\series default 
,
\series bold 
 route
\series default 
,
\series bold 
 
\series default 
or
\series bold 
 echo_client.
 
\series default 
We describe the arguments required for the addition of each 
\emph on 
objecttype
\emph default 
.
 
\layout Standard

To generate configuration data associated with systems in a Lustre cluster:
\layout Description


\emph on 
-
\emph default 
-add\SpecialChar ~
node Adds a new node in the cluster configuration.
 
\begin_deeper 
\layout Standard

The arguments required are:
\layout Description

--node\SpecialChar ~
''node_name'' This will create a new node with the given name if not
 already present.
\layout Description

--timeout\SpecialChar ~
<num> Timeout before going into recovery
\layout Description

--recovery_upcall\SpecialChar ~
<path> Specify the location of the upcall scripts used
 by the client for recovery
\end_deeper 
\layout Description


\emph on 
-
\emph default 
-add\SpecialChar ~
net Adds a network device descriptor for the given node, with parameters
 as indicated.
\begin_deeper 
\layout Standard

The arguments required are:
\layout Description

--node\SpecialChar ~
''node_name'' This will create a new node with the given name if not
 already present.
 This is also used to specify a specific node for other elements.
\layout Description

--nettype\SpecialChar ~
<type> This can be 
\series bold 
tcp, elan, gm.
\layout Description

--nid\SpecialChar ~
nid The network 
\emph on 
id
\emph default 
, e.g.
 ElanID or IP address as used by Portals.
 If 
\emph on 
nid
\emph default 
 is '*', then the local address of the interface with specified 
\series bold 
nettype 
\series default 
is will be substituted when the node is configured with lconf.
 An 
\emph on 
nid
\emph default 
 of 
\emph on 
'*'
\emph default 
 should be used only for the generic 
\emph on 
client
\emph default 
 configuration.
\layout Description

--router Optional flag to mark this node as a router
\layout Description

--profile\SpecialChar ~
[not\SpecialChar ~
implemented] Optional flag to mark this node as a profile node.
 This would be very useful to configure several client nodes in large clusters.
 It will allow user to define 
\series bold 
profiles
\series default 
 for the various client configurations, and then load the correct profile
 on the client nodes using lconf.
 
\layout Description

--port\SpecialChar ~
[port] Optional argument to indicate the tcp port.
 The default is 988.
 
\layout Description

--tcpbuf\SpecialChar ~
<size> Optional argument.
 The default TCP buffer size is 1MB.
\layout Description

--irq_affinity\SpecialChar ~
0|1 Optional arguement
\layout Description

--nid_exchange\SpecialChar ~
0|1 Optional arguement since some OSTs might not have the
 required support.
 This is turned off by default, value of 1 will turn it ON.
 
\end_deeper 
\layout Description

--add\SpecialChar ~
mds
\begin_deeper 
\layout Description

--mds\SpecialChar ~
<mds_name> 
\layout Description

--dev\SpecialChar ~
<pathname> Path of device on local system.
 If the is a file, then a loop device is created and used as the block device.
\layout Description

--size\SpecialChar ~
<size> Optional argument indicating the size of the device to be created
 (used typically for loop devices).
\layout Description

--node\SpecialChar ~
<nodename> Adds an MDS to the specified node.
 This requires a 
\emph on 
--node
\emph default 
 argument, and it must not be a profile node.
\layout Description

--fstype\SpecialChar ~
extN|ext3 Optional arguement used to specify the file system type.
\layout Description

--journal_size\SpecialChar ~
<size> Optional arguement to specify the journal size for
 the ext2/ext3 file system.
 The size should be in the units expected by 
\series bold 
mkfs
\series default 
, so for ext3 it should be in MB.
 If this is option is not used, the ext2/ext3 filesystem will be configured
 with the default journal size.
\end_deeper 
\layout Description

--add\SpecialChar ~
lov Creates an LOV with the specified parameters.
 The 
\emph on 
mds_name
\emph default 
 must already exist in the descriptor.
\begin_deeper 
\layout Description

--lov\SpecialChar ~
<name>
\layout Description

--mds\SpecialChar ~
<name>
\layout Description

--stripe_sz\SpecialChar ~
<size>
\layout Description

--stripe_cnt\SpecialChar ~
<count> A value of 0 for this means to stripe on all available
 OSTs.
\layout Description

--stripe_pattern\SpecialChar ~
<pattern> Only Pattern 0 (RAID 0) is supported currently.
\end_deeper 
\layout Description

--add\SpecialChar ~
ost Creates an OBD, OST, and OSC.
 The OST and OBD are created on the specified node.
\begin_deeper 
\layout Description

--ost\SpecialChar ~
<name> Assign a name to the OST device.
\layout Description

--node\SpecialChar ~
<nodename> Node on which the OST service is run, can not be a profile
 node.
\layout Description

--dev\SpecialChar ~
<pathname> Path of device on local system.
 If this is a file, then a loop device is created and used as the block
 device.
\layout Description

--size\SpecialChar ~
[size]
\layout Description

--osdtype\SpecialChar ~
obdfilter|obdecho 
\layout Description

--lov\SpecialChar ~
<name> Optional arguement.
 Name of LOV to which this OSC will be attached.
 
\layout Description

--ostuuid\SpecialChar ~
UUID Specify the UUID of the OST device.
 
\layout Description

--fstype\SpecialChar ~
extN|ext3 Optional arguement used to specify the file system type.
\layout Description

--journal_size\SpecialChar ~
<size> Optional arguement to specify the journal size for
 the ext2/ext3 file system.
 The size should be in the units expected by 
\series bold 
mkfs
\series default 
, so for ext3 it should be in MB.
 If this is option is not used, the ext2/ext3 filesystem will be configured
 with the default journal size.
\end_deeper 
\layout Description

--add\SpecialChar ~
mtpt Creates a mount-point on the specified node.
 Either an LOV or OSC name can be used.
\begin_deeper 
\layout Description

--node\SpecialChar ~
node Node or profile node that will use the 
\emph on 
mtpt
\emph default 
.
\layout Description

--path\SpecialChar ~
/mnt/path\SpecialChar ~

\layout Description

--mds\SpecialChar ~
mds_name 
\layout Description

--ost\SpecialChar ~
ost_name\SpecialChar ~
|\SpecialChar ~
--lov\SpecialChar ~
lov_name
\end_deeper 
\layout Description

--add\SpecialChar ~
route Creates a static route through a gateway to a specific 
\emph on 
nid
\emph default 
 or a range of 
\emph on 
nid
\emph default 
's.
\begin_deeper 
\layout Description

--node\SpecialChar ~
node Node or profile node to add the route to.
\layout Description

--gw\SpecialChar ~
nid The 
\emph on 
nid
\emph default 
 of the gateway (must be a local interface or a peer).
\layout Description

--tgt\SpecialChar ~
nid For a specific route, this is the target 
\emph on 
nid.
\layout Description

--lo\SpecialChar ~
nid For a range route, this is the lo value 
\emph on 
nid.
\layout Description

--hi\SpecialChar ~
nid For a range route, this is the hi value 
\emph on 
nid.
\end_deeper 
\layout Description

--add\SpecialChar ~
echo-client Used for testing purpose only.
 
\begin_deeper 
\layout Description

--node\SpecialChar ~
node
\emph on 
 
\layout Description

--obd\SpecialChar ~
obd_name 
\end_deeper 
\layout List
\labelwidthstring 00.00.0000


\series bold 
Options
\layout Description

--output\SpecialChar ~
filename Send output to the file.
 If the file exists, it will be overwritten.
\layout Description

--merge\SpecialChar ~
filename
\emph on 
 
\emph default 
Add the new element to an existing file.
 
\layout Subsection

EXAMPLES
\layout Standard

Real life examples are given in the Lustre-conf manual page.
\layout Subsection

BUGS
\layout Standard

None are known.
\the_end
