# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution

if LIBLUSTRE
noinst_LIBRARIES = libosc.a
libosc_a_SOURCES = osc_request.c osc_create.c osc_internal.h cache.c
libosc_a_CPPFLAGS = $(LLCPPFLAGS)
libosc_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES

if LINUX
modulefs_DATA = osc$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := osc

osc_SOURCES := \
        osc_create.c \
        osc_request.c

osc_CFLAGS := $(EXTRA_KCFLAGS)
osc_LDFLAGS := $(EXTRA_KLDFLAGS)
osc_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # Darwin

endif

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES = $(osc-objs:%.o=%.c) osc_internal.h
