#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2002, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012, Intel Corporation.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

if LIBLUSTRE
noinst_LIBRARIES = libosc.a
libosc_a_SOURCES = osc_request.c osc_internal.h osc_cl_internal.h osc_dev.c osc_object.c osc_page.c osc_lock.c osc_io.c osc_quota.c osc_cache.c

libosc_a_CPPFLAGS = $(LLCPPFLAGS)
libosc_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES

if LINUX
modulefs_DATA = osc$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS = osc

osc_SOURCES =		\
	osc_dev.c	\
	osc_object.c	\
	osc_page.c	\
	osc_lock.c	\
	osc_io.c	\
	osc_request.c	\
	osc_quota.c	\
	osc_cache.c

osc_CFLAGS := $(EXTRA_KCFLAGS)
osc_LDFLAGS := $(EXTRA_KLDFLAGS)
osc_LDADD := $(EXTRA_KLIBS)

plist_DATA = Info.plist

install_data_hook = fix-kext-ownership

endif # Darwin

endif

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
